Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/164801/awards-to-usa-faculty-and-staff-affiliated-with-eligible-ihes-for-humanities-research-projects.html>



  Awards to USA Faculty and Staff Affiliated with Eligible IHEs for
  Humanities Research Projects

9-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Awards for Faculty at Historically Black Colleges and Universities


        Awards to USA Faculty and Staff Affiliated with
        Eligible IHEs for Humanities Research Projects

*National Endowment for the Humanities (NEH) - Division of Research
Programs*


      Deadline Date:

*04/13/22 11:59 PM Eastern Time *

Awards of up to $60,000 to USA and Virgin Islands faculty and staff
affiliated with eligible IHEs for humanities research projects.
Applicants must create or verify the required registrations prior to
applying. Historically Black Colleges and Universities (HBCUs) are
located in the following states:
Alabama, Arkansas, Delaware, Florida, Georgia, Kentucky, Louisiana,
Maryland, Mississippi, Missouri, North Carolina, Ohio, Oklahoma,
Pennsylvania, South Carolina, Tennessee, Texas, Virginia, West Virginia,
District of Columbia, and Virgin Islands.

The NEH Awards for Faculty program seeks to strengthen the humanities at
Historically Black Colleges and Universities (HBCUs) by encouraging and
expanding humanities research opportunities for individual faculty and
staff members.  Awards support individuals pursuing scholarly research
that is of value to humanities scholars, students, and/or general audiences.

This program offers applicants flexibility in project types and award
periods. Common to all projects must be humanities research. Eligible
projects include:

  * Humanities research in primary and secondary materials leading to
    the development of books, monographs, peer-reviewed articles,
    e-books, digital materials, translations with annotations or a
    critical apparatus, critical editions, or other scholarly resources
  * Humanities research related to institutional or community goals or
    interests, such as projects that draw on institutional or community
    archival collections, or the development of materials in support of
    culture or language preservation and revitalization
  * Humanities research leading to the improvement of an existing
    undergraduate course, including the development of humanities
    resources (for example, oral histories, identification of previously
    unavailable primary sources, historical or literary collections)

NEH is especially interested in supporting projects that advance
humanities-related work in the following areas.

  * “A More Perfect Union”: NEH Special Initiative Advancing Civic
    Education and Commemorating the Nation’s 250th Anniversary
  * Protecting our Cultural Heritage

For more information see:
https://www.neh.gov/sites/default/files/inline-files/Awards%20for%20Faculty%20HBCU%20NOFO%202021%20and%202022%2020210414-HB.pdf#page=5
<https://www.neh.gov/sites/default/files/inline-files/Awards%20for%20Faculty%20HBCU%20NOFO%202021%20and%202022%2020210414-HB.pdf#page=5>.


      GrantWatch ID#:

GrantWatch ID#: *164801*


      Estimated Size of Grant:

The amount of the award is $5,000 per full-time month. Thus, an award to
support eight months of half-time work would be $20,000 (equivalent to
four months of full-time work at $5,000 per month). The maximum award is
$60,000 for the equivalent of twelve full-time months.


      Term of Contract:

2 to 12 months, full-time equivalent. Applicants may work between half
time and full time on a project, or in combination, starting as early as
January 1, 2022 (for applications submitted for the April 14,2021
deadline) or January 1, 2023 (for applications submitted for the April
13, 2022 deadline).


      Eligibility:


      Additional Eligibility Criteria:

The program is open to all faculty and staff members, including full
time, part time, adjunct, and retired faculty and staff at Historically
Black Colleges and Universities. Awards support individuals who work
between half time and full time on their projects.

Citizenship: U.S. citizens who teach at, serve on the staff of, or have
retired from a Historically Black College or University are eligible to
apply. Foreign nationals who have been living in the United States or
its jurisdictions for at least the three years prior to the application
deadline are also eligible, provided that they teach at, serve on the
staff of, or have retired from a Historically Black College or
University. Foreign nationals who take up permanent residence outside
the United States any time between the application deadline and the end
of the period of performance will forfeit their eligibility to hold an
award. (Leaving the U.S. on a temporary basis is permitted.)

Currently enrolled students: While applicants need not have advanced
degrees, individuals currently enrolled in a degree-granting program are
ineligible to apply. Applicants who have satisfied all the requirements
for a degree and are awaiting its conferral are eligible for NEH Awards
for Faculty. Such applicants must include a letter from the dean of the
conferring school or their department chair attesting to the applicant’s
status as of the applicable deadline.


      Pre-proposal Conference:

Please register for Awards for Faculty program at HBCUs (Overview and
Q&A) on Feb 1, 2021 11:00 AM EST at:
https://attendee.gotowebinar.com/register/6425667311280726540
<https://attendee.gotowebinar.com/register/6425667311280726540>
After registering, you will receive a confirmation email containing
information about joining the webinar.


      Pre-Application Information:

Application Due Dates:
- April 14, 2021, 11:59 p.m. Eastern Time
- April 13, 2022, 11:59 p.m. Eastern Time

- Application available: January 13, 2021
- Optional Draft due: February 17, 2021
- Draft proposals for applicants in Texas and Louisiana until: March 3,
2021 at 11:59 pm.
- Application due: April 14, 2021
- Expected notification date: December 17, 2021
- Project start date: January 1, 2022- September 1, 2023

Awards for Faculty applicants impacted by severe winter storms in Texas
(FEMA declared emergency DR-4586-TX) and Louisiana (FEMA declared
EM-3556-LA) may submit draft proposals for staff review until Wednesday,
March 3, 2021 at 11:59 p.m. Eastern Time.

Applicants may submit a draft narrative for staff review. Drafts should
be submitted by email. If you choose to submit a draft narrative, you
must do so no later than February 17, 2021 (for the April 14, 2021
deadline) or February 16, 2022 (for the April 13, 2022 deadline).
Program staff will not review draft narratives submitted after that
date. Staff members will read only one draft per individual per deadline.

Anticipated Announcements: December 2021 (for proposals submitted for
the April 14, 2021 deadline) or December 2022 (for proposals submitted
for the April 13, 2022 deadline)

Applicants must be registered on Grants.gov. NEH strongly recommends
that you complete your registration at least two weeks before the
application deadline. If you fail to allow sufficient time to complete
registration with Grants.gov, you will not be eligible for a deadline
extension or waiver of the online submission requirement.

Cost sharing or matching is not required in this program.

View this opportunity on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=330902
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=330902>

For a list of application documents, see the Package tab (press Preview)
on the Grants.gov page above.

To view a recording of the webinar that took place on February 1, 2021,
please click on the following link:
https://attendee.gotowebinar.com/register/6425667311280726540
<https://attendee.gotowebinar.com/register/6425667311280726540>. You
will be prompted to enter your name and email and then will be directed
to the video recording.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Drafts should be submitted by email to FacultyAwards@neh.gov
<mailto:FacultyAwards@neh.gov>; put “Draft Narrative” in the subject
line of the message.

If you have problems registering with Grants.gov, contact the Grants.gov
help desk at 1-800-518-4726 or support@grants.gov
<mailto:support@grants.gov>.

If you have difficulty accessing the full announcement electronically,
please contact:
Division of Research Programs
National Endowment for the Humanities
400 Seventh Street, SW
Washington, DC 20506
202-606-8200
FacultyAwards@neh.gov <mailto:FacultyAwards@neh.gov>

Applicants who are deaf or hard of hearing can contact NEH via Federal
Relay (TTY users) at 800-877-8399.


      Grant Coverage Areas:


      Funding or Pin Number:

20210414-HB


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Arkansas*;   *Delaware*;   *Florida*;   *Georgia*;
  *Kentucky*;   *Louisiana*;   *Maryland*;   *Mississippi*;  
*Missouri*;   *North Carolina*;   *Ohio*;   *Oklahoma*;  
*Pennsylvania*;   *South Carolina*;   *Tennessee*;   *Texas*;  
*Virginia*;   *Washington, DC*;   *West Virginia*

_USA Territories_: Virgin Islands (USA)


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

