Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/196292/cooperative-agreements-to-usa-agencies-tribes-and-ihes-in-multiple-states-for-the-restoration-and-conservation-of-natural-resources.html>



  Cooperative Agreements to USA Agencies, Tribes, and IHEs in Multiple
  States for the Restoration and Conservation of Natural Resources

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Region 4 Wetland Program Development Grant (WPDG)


        Cooperative Agreements to USA Agencies, Tribes, and IHEs in
        Multiple
        States for the Restoration and Conservation of Natural Resources

*United States Environmental Protection Agency (EPA)*


      Deadline Date:

*07/02/21 11:59 PM ET *

Cooperative agreements to Alabama, Florida, Georgia, Kentucky,
Mississippi, North Carolina, South Carolina, and Tennessee agencies,
tribes, and institutions of higher education to improve programs that
restore and conserve natural resources. Required registrations may take
a month or more to complete. Funding is intended for projects that
develop or refine state, territorial, tribal, and local government
wetland programs.

Wetland Program Development Grants (WPDGs) assist state, tribal, local
government agencies, and interstate/intertribal entities in developing
or refining state/territiorial/tribal/local programs which protect,
manage, and restore wetlands. The primary focus of these grants is to
develop/refine state, territorial, and tribal wetland programs. A
secondary focus is to develop/refine local (e.g. county or municipal)
programs. 

The goals of the EPA’s wetland program include increasing the quantity
and quality of wetlands in the U.S. by conserving and restoring wetland
acreage and improving wetland condition. In pursuing these goals, the
EPA seeks to develop the capacity of all levels of government to develop
and refine effective, comprehensive programs for wetland protection and
management. These programs are meant to:

  * Develop the capacity of state/territorial/tribal/local governments
    to increase the quantity and quality of wetlands in the U.S. by
    conserving and restoring wetland acreage and improving wetland
    condition.
  * Use one or more of the following “Core Elements” to achieve this
    goal. These four core elements are monitoring and assessment,
    voluntary restoration and protection, regulatory approaches
    including CWA Section 401 certification, and wetland-specific water
    quality standards.

Under this announcement, the EPA will have two separate applicant tracks
for eligible applicants.

  * Under *Track One*, states, territories, and tribes must submit
    applications for either: 1) carrying out grant-eligible actions from
    a current EPA-approved WPP or 2) developing or updating a WPP (and,
    if they so choose, also carrying out actions that develop or refine
    a wetland program described in the CEF at
    https://www.epa.gov/wetlands/wetland-program-development-grants-eligible-activities
    <https://www.epa.gov/wetlands/wetland-program-development-grants-eligible-activities>).
  * Under *Track Two*, states, territories, tribes, local governments,
    interstate agencies, intertribal consortia, and colleges and
    universities that are agencies of a state must submit applications
    that will develop or refine a states, territorial, tribe, or local
    government’s wetland program by either carrying out one or more
    action(s): 1) under a core element(s) from the CEF or 2) that
    advance the grant-eligible actions articulated in an EPA-approved WPP.


      GrantWatch ID#:

GrantWatch ID#: *196292*


      Estimated Total Program Funding:

$3,520,000


      Number of Grants:

It is anticipated that approximately 8 to 10 awards will be made under
Track One and approximately 4 to 6 awards will be made under Track Two
with the expectation of funding more projects from Track 1 than Track 2.


      Estimated Size of Grant:

Awards will likely range from $100,000 to $500,000 in federal funds.


      Term of Contract:

It is anticipated that the assistance agreements awarded under this
announcement will have one to four year project periods. The project
period for assistance agreements under this announcement should be no
more than four years.


      Eligibility:


      Additional Eligibility Criteria:

States, territories, tribes, local government agencies, colleges and
universities that are agencies of a state, interstate agencies, and
intertribal consortia are eligible to apply for WPDGs under this
announcement. Tribes must be federally-recognized, although “Treatment
as a state” status is not required.

There will be two separate applicant tracks for eligible applicants.
Eligible states, territories, and tribes can submit applications under
either Track One or Track Two, while eligible local governments,
interstate agencies, intertribal consortia, and eligible colleges and
universities that are agencies of a state government can only submit
applications under Track Two.

Non-profit organizations are not eligible to compete under this RFA.

For ineligible activities, see
https://www.epa.gov/sites/production/files/2021-05/documents/r04_fy21_regional_wpdg_rfa_2021_may_10_final.pdf#page=15
<https://www.epa.gov/sites/production/files/2021-05/documents/r04_fy21_regional_wpdg_rfa_2021_may_10_final.pdf#page=15>.


      Pre-Application Information:


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Agency Contact:
Geryl Ricks
404-562-9837
Ricks.geryl@epa.gov <mailto:Ricks.geryl@epa.gov>


      Funding or Pin Number:

EPA-REG4-WPDG-21-01


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Florida*;   *Georgia*;   *Kentucky*;  
*Mississippi*;   *North Carolina*;   *South Carolina*;   *Tennessee*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

