Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/177319/grants-to-usa-nonprofits-in-eligible-cities-for-community-benefit-programs-and-projects.html>



  Grants to USA Nonprofits in Eligible Cities for Community Benefit
  Programs and Projects

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Brady Foundation Annual Grant


        Grants to USA Nonprofits in Eligible Cities for
        Community Benefit Programs and Projects


      Agency Type:

*Foundation / Corporation*

*Brady Corporation Foundation*

Grants of up to $50,000 to USA nonprofit organizations and public and
private institutions in eligible cities to benefit the community.
Applicants must contact the funding source prior to submitting a full
proposal. Funding is intended to support programs and projects that
focus on strengthening communities, developing leadership, and
supporting educational programming. Proposals should align with one of
three Brady values: unlocking potential, protecting the future, and
differentiating through innovation.

Funded organizations must serve the cities and surrounding areas where
Brady operates:

  * Billerica, Massachusetts
  * Milwaukee, Wisconsin
  * Louisville, Kentucky
  * Ontario, California
  * Plymouth, Minnesota
  * Port Orange, Florida
  * Buffalo, New York
  * Valencia, California

*_Grant Focus Areas_
*

  * *Leadership*: The Foundation supports programs, projects or
    organizations that inspire people of all ages - from youth to adults
    - to be better leaders. Brady is looking for organizations that
    provide the tools, confidence, and training to support strong
    leaders at school, at work and in the community.
  * *Strengthening Communities*: Brady supports programming that builds
    strong communities, whether that's through fighting poverty, feeding
    the hungry, restoring neighborhoods, stopping violence, or other
    initiatives that help the communities where Brady employees live,
    work and thrive.
  * *Educational Programming*:  Educational initiatives can encompass
    early childhood through post-secondary education. We will consider
    applications from non-profit organizations as well as private and
    public institutions.
  * *Racial equity and inclusion: *The Brady Foundation is committed to
    ensuring a more equitable world for all people. That’s why we are
    pledging additional funding to organizations specifically addressing
    racial equity issues. Our giving in this area is concentrated in two
    categories, which align with our general grant focus areas listed
    below. 
  * *Building the Pipeline*: Support for early childhood, elementary and
    secondary education programming to help students of color achieve
    success. 
  * *Bridging the Gap*: Support for basic needs programming that helps
    address particular gaps low-income people of color struggle with,
    including housing stability and other initiatives that build strong
    families. 

If you are invited to apply for a Brady Foundation grant, a
representative will work with you to determine what category you would
best fit into. 


      GrantWatch ID#:

GrantWatch ID#: *177319*


      Estimated Size of Grant:

Annual grant awards are typically greater than $5,000 and less than $50,000.


      Term of Contract:

Please note there are no multi-year grants.


      Eligibility:


      Additional Eligibility Criteria:

Organizations must be:
- A 501c (3)
- US-based
- Serving the cities and surrounding areas where Brady operates:
Billerica, Massachusetts
Milwaukee, Wisconsin
Louisville, Kentucky
Ontario, California
Plymouth, Minnesota
Port Orange, Florida
Buffalo, New York
Valencia, California

Educational Programming: The Foundation will consider applications from
non-profit organizations as well as private and public institutions.

Ineligible for Funding:
- Sectarian organizations for religious purposes
- Partisan political activities
- Professional organizations such as bar associations, trade
associations, etc.
- Grants that would represent more than 10 percent of an organization’s
annual operating budget
- Capital campaigns
- Sponsorships of tables at events and golf outings


      Pre-Application Information:

Grants are accepted throughout the year and will be reviewed quarterly
in February, May, August and November. If one of the dates falls on a
weekend or holiday, proposals will be due on the next business day.

Grants due: Aug. 1, Nov. 1, Feb. 1, May 1

Grantees will be notified approximately one month after proposals are
received.

To apply, contact the Brady Foundation. A Foundation representative will
get back to you with further details and an invitation to apply.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Contact the Brady Foundation at foundation@bradycorp.com
<mailto:foundation@bradycorp.com>.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *California*: /Ontario and Valencia/;   *Florida*: /Port Orange/;
  *Kentucky*: /Louisville/;   *Massachusetts*: /Billerica/;  
*Minnesota*: /Plymouth/;   *New York*: /Buffalo/;   *Wisconsin*:
/Milwaukee/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

