Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/172017/grants-to-florida-nonprofits-and-ihes-in-eligible-areas-for-arts-and-cultural-programs.html>



  Grants to Florida Nonprofits and IHEs in Eligible Areas for Arts and
  Cultural Programs

8-10 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Cultural Grant Program


        Grants to Florida Nonprofits and IHEs in
        Eligible Areas for Arts and Cultural Programs


      Agency Type:

*Foundation / Corporation*

*Council on Culture and Arts (COCA)*


      Deadline Date:

*07/09/21 5:00 PM *

Grants of up to $6,000 to Florida nonprofit arts and cultural
organizations for programs that benefit the residents of eligible
communities. First-time applicants must consult with program staff prior
to applying. Funding is intended to improve the local quality of life,
enhance the economy, and promote tourism. Eligible programs and
activities benefit Leon County. All events and programs must be for the
public and not be intended for an exclusive target group only.

*There are two categories of State Partners:*

  * *General or Educational:* General or Educational Partners can apply
    for programs that demonstrate efforts to enhance Leon County tourism
    or which create broader public access, benefit, and participation in
    arts and cultural events in the community. Educational programs will
    be designed for and presented to the general public, K-12, or
    lifelong learning but not be primarily for university-enrolled
    students. 
  * *Destination: *A Destination is a permanent facility and/or site
    that is open to the public at least 180 days per year that has
    regular programming directed to the general public and tourists and
    has a documented impact on tourist visitation. 

Programs must meet one of the following goals:

  * Produce arts, history, and/or cultural programming with exemplary
    standards: Programs that enrich the community with attention to the
    highest standards within a cultural discipline.
  * Provide educational opportunities in arts, culture, and history for
    young people or adults: Programs that feature learning opportunities
    for young and/or life-long learners.
  * Serve a special or diverse population or need, fill a unique niche,
    or engage the community in the creative or artistic process. The
    grant program seeks to fund programming that offers a unique service
    in arts, culture, and history not otherwise provided in the
    community; programs that provide distinctive arts, history, and
    cultural offerings; programs that highlight cultural diversity
    and/or access for persons with disabilities; programs that bring
    arts, cultural and historic exhibits or events to underserved areas;
    programs that engage members of the community in the creative and/or
    artistic process.

For examples of allowable expenses, see:
https://coca.tallahasseearts.org/uploads/documents/FINAL_FY22_CG_Guidelines.pdf#page=11
<https://coca.tallahasseearts.org/uploads/documents/FINAL_FY22_CG_Guidelines.pdf#page=11>


      GrantWatch ID#:

GrantWatch ID#: *172017*


      Estimated Size of Grant:

To be eligible for Group 4 as part of COCA’s Cultural Grant Program,
applicants must apply for a total of $6,000 or less for a single program.


      Term of Contract:

Grants must be spent by September 30, 2022.


      Eligibility:


      Additional Eligibility Criteria:

For FY22, due to the impact of COVID-19, City of Tallahassee funds will
not be available for this grant program. It will be supported solely
through Leon County tourist development tax revenue and all applicants
must have demonstrated efforts to enhance Leon County’s tourism impact.

In order to be eligible for the COCA Cultural Grant, your organization must:
1. Be a not-for-profit Florida corporation with at least 60% of your
operating cash budget originating from earned income and classified by
the IRS as a 501(c) 3, sub-class “public charity”; or
1A. Be a department, museum, or other organization working under the
FEID number of a part of the State of Florida, Florida State University,
Florida A&M University, or Tallahassee Community College.
2. Have arts and/or history activity as its primary purpose.
3. Have been providing programming in your discipline for at least 3
complete fiscal years.
4. Have the majority of your activities take place in Leon County.
5. Have a professional staff.
6. Have a governing Board of Directors that meets regularly and operates
under a set of by-laws.
7. Demonstrate the receipt of community support through subscriptions,
memberships, earned income, foundation grants, and/or other private
fundraising (including in-kind support).
8. Produce arts or cultural programs that are regularly available to the
public throughout the year.
9. Have documented statistics on attendance and participation for your
programs and/or facility (paid or free) that represent a broad community
impact.
10. Be committed to and have a plan in place to provide for
accessibility for people with disabilities, including compliance with
the ADA.

Grant funds may not be used for capital expenses. For the purposes of
this grant, capital expenses include building projects, acquisitions,
renovations, land acquisition, and other permanent improvements to the
physical plant (i.e. new roof, air conditioning systems, security fence,
lighting grid). Capital expenses also include the purchase of equipment
that is not directly related to the production of events or exhibits.

For example, a projector for closed captioning, stage lights, film
projector, artwork for a permanent collection, or interpretive items for
an exhibit are allowable. A copy machine or a delivery van is not.

Grant funds may not be used for general overhead that is unrelated to
programming and/or promotion (i.e. financial audit, board retreats,
decorating the facility, etc.) Keep in mind that some grant funds may be
used on a portion of administrative costs that directly relate to
programming and/or promotion (payroll, insurance, rent, office supplies,
postage, etc.).

For a list of unallowable expenses, see:
https://coca.tallahasseearts.org/uploads/documents/FINAL_FY22_CG_Guidelines.pdf#page=12
<https://coca.tallahasseearts.org/uploads/documents/FINAL_FY22_CG_Guidelines.pdf#page=12>


      Pre-proposal Conference:


      Pre-Application Information:

Timeline:
- Technical Consultation deadline: July 2, 2021
- Application deadline: July 9, 2021, by 5:00 PM
- Leon County Eligibility Review: July 16 - July 30, 2021
- Applicant Revisions (If Necessary) Deadline: Aug. 6, 2021
- Secondary Leon County Eligibility Review Results: Aug. 13, 2021
- Panel meeting via Zoom: September 24, 2021
- Coca Board Reviews & Approves Funding Recommendations: Oct. 2021
- TDC Reviews & Approves Funding Recommendations: Nov. 2021
- Disbursement Of Grant Funds: Dec. 2021, Feb. and May 2022

COCA requires all new applicants to schedule a technical consultation.
Make an appointment to meet virtually with COCA
staff for individual assistance. Even if this is not your first time
applying for a grant, you are urged to take advantage of
these consultations.

Applicants must complete a Local Impact Survey as part of the application.

For in-person or hybrid programming, applicants must also include a
COVID safety plan to provide safe and secure programming. This COVID
safety plan can be presented as an attached document to the application.

Watch the Grants Workshop Here – Passcode: Kff*p@c5:
https://us02web.zoom.us/rec/share/swDx1-oJlblSbElvwuKEk_qK3ol6uV9sKf6zHGyCGgGYLwqOb81p3CHMg0MMQy7i.SYDwa5U2UCHpWcN6
<https://us02web.zoom.us/rec/share/swDx1-oJlblSbElvwuKEk_qK3ol6uV9sKf6zHGyCGgGYLwqOb81p3CHMg0MMQy7i.SYDwa5U2UCHpWcN6>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Leon County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

