Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/168423/grants-to-florida-nonprofits-to-benefit-veterans-and-military-service-members-in-eligible-locations.html>



  Grants to Florida Nonprofits to Benefit Veterans and Military Service
  Members in Eligible Locations

2-3 minutes
------------------------------------------------------------------------


    Jaguars Foundation 2021 Military/ Veterans Grant Program


        Grants to Florida Nonprofits to Benefit Veterans
        and Military Service Members in Eligible Locations


      Agency Type:

*Foundation / Corporation*

*Jacksonville Jaguars Foundation and City of Jacksonville Military
Affairs and Veterans Department*

Grants of up to $10,000 to Florida nonprofit organizations to benefit
veterans in eligible locations. Funding is intended to support direct
services, such as housing, job training, and emergency assistance, and
to provide critical funding to programs that are making a positive
difference for the veterans. The goal of the grant is to assist military
and veteran-serving organizations throughout the community of Jacksonville.


      GrantWatch ID#:

GrantWatch ID#: *168423*


      Estimated Size of Grant:

Grants awarded will be in the range of $5,000 to $10,000.


      Eligibility:


      Additional Eligibility Criteria:

The Jaguars Foundation awards grants to local nonprofits serving
military and veterans.


      Pre-Application Information:


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Application:
https://www.grantinterface.com/Home/Logon?urlkey=jacksonvillejaguars
<https://www.grantinterface.com/Home/Logon?urlkey=jacksonvillejaguars>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Jacksonville/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

