Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/173656/grants-and-sponsorships-to-usa-nonprofits-in-multiple-states-for-programs-serving-low-and-moderate-income-communities.html>



  Grants and Sponsorships to USA Nonprofits in Multiple States for
  Programs Serving Low and Moderate-Income Communities

4-5 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Philanthropy & Charitable Giving Program


        Grants and Sponsorships to USA Nonprofits in Multiple States for
        Programs Serving Low and Moderate-Income Communities


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*10/15/21 - Sponsorship applications should be submitted at least 60
days prior to the event. *

Grants and sponsorships to Connecticut, Delaware, Massachusetts, New
Hampshire, New Jersey, New York, Pennsylvania, Florida, and Rhode Island
nonprofit organizations for programs serving low- and moderate-income
communities within the funding source’s service area. Focus areas
include affordable housing and healthy neighborhoods, financial
empowerment, and small business and entrepreneurship.


      GrantWatch ID#:

GrantWatch ID#: *173656*


      Eligibility:


      Additional Eligibility Criteria:

The Philanthropy & Charitable Giving Program is open to eligible
nonprofit 501(c)3 organizations serving LMI communities within the
Santander footprint. Santander Bank has a presence in parts of New
Hampshire, Massachusetts, Rhode Island, Connecticut, New York, New
Jersey, Pennsylvania, Delaware, and Florida.

The following exclusions apply:
- Direct support to individuals
- Endowments and capital campaigns
- Programs with political, sectarian, or religious purposes
- Pageants, team sponsorships, or sporting events
- Fundraising "Walk-a-thons" or similar
- Organizations traditionally supported by parents (e.g., Little League,
Parent Teacher Organizations, Scouting)
- Advertising in programs, bulletins, schedules, maps, yearbooks, book
covers, or brochures
- Trips and tours, including transportation costs
- Programs serving residents in areas outside the Santander footprint


      Pre-Application Information:

Grant applications are accepted from January 2nd through October 15th
and are reviewed on a rolling basis. Decisions are made quarterly.

Sponsorship applications should be submitted at least 60 days prior to
the event, whenever possible. Requests are reviewed on a rolling basis.
Decisions are made bi-weekly until funds are exhausted.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Connecticut*;   *Delaware*;   *Florida*;   *Massachusetts*;  
*New Hampshire*;   *New Jersey*;   *New York City*;   *New York*;  
*Pennsylvania*;   *Rhode Island*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to Connecticut Nonprofits and Agencies for Preservation
        Projects

<https://www.grantwatch.com/grant/130028/grants-to-connecticut-nonprofits-and-agencies-for-preservation-projects.html>


Deadline /11/01/21/

Grants to Connecticut nonprofit organizations and government agencies
for preservation projects. The purpose of this program is to support the
restoration and preservation of objects, buildings, structures, and
sites of historic significance. Facilities must be open to

GrantWatch ID#: 130028

