Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/156969/grants-to-usa-nonprofits-in-multiple-states-for-community-benefit-and-environmental-projects.html>



  Grants to USA Nonprofits in Multiple States for Community Benefit and
  Environmental Projects

6-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Charitable Giving


        Grants to USA Nonprofits in Multiple States for
        Community Benefit and Environmental Projects


      Agency Type:

*Foundation / Corporation*

Grants to USA nonprofit organizations in multiple states for programs to
benefit communities in the funding source's service area. Focus areas
include the environment, environmental education, and causes important
to the local community.

Eligible applicants are located in Alabama, Arizona, Arkansas,
California, Colorado, Delaware, Florida, Georgia, Idaho, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland,
Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Nebraska,
Nevada, New Hampshire, New Jersey, New Mexico, New York City, New York,
North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah,
Virginia, Washington, DC, Washington, West Virginia, and Wisconsin.

Healthy, thriving communities depend on involved citizens,
organizations, and corporate partners for momentum. WM lend its support
and services to causes that promote civic pride, economic development,
and revitalization. Every community has its own challenges, and WM
strives always to be part of problem-solving initiatives. WM targets its
support to specific projects or programs that enhance the scope of
services offered by an organization. 

These guidelines outline the programs that Waste Management is most
motivated to support:

  * *Environment: *The environment affects all aspects of our lives,
    from the air people breathe, to the way homes are powered, to the
    parklands in which people play. Waste Management is committed to
    helping provide renewable resources to reduce dependence on fossil
    fuels, and to conserving and maintaining wetlands, wildlife
    habitats, and green spaces for people's enjoyment. Understanding the
    importance of the environment, Waste Management supports
    organizations and programs that preserve and/or enhance natural
    resources.
  * *Environmental Education:* The key to ensuring the preservation of
    the environment is learning about the importance of protecting it
    and acting in an environmentally responsible manner. To this end,
    Waste Management prefers to support environmental education programs
    targeted at middle and high school students. This includes
    environmental and science-related projects, science fairs, Earth Day
    projects, and others.
  * *Causes important to the areas where Waste Management
    operates: *Waste Management is committed to enhancing communities
    through programs that help make them cleaner and better places to
    live. Local Waste Management facilities are proactive in identifying
    charities located in the immediate community that they serve and in
    many cases may have predetermined which organizations they will be
    supporting that year.


      GrantWatch ID#:

GrantWatch ID#: *156969*


      Term of Contract:

WM prefers not to financially support multi-year requests.


      Eligibility:


      Additional Eligibility Criteria:

The Waste Management Charitable Contributions program provides support
to organizations that are duly certified by the state in which they
operate and are in receipt of an IRS ruling that they are classified as
a a 501(c)(3) organization or public organizations where any donations
requested will be used exclusively for public purposes.

Preference is given to organizations that have a broad base of funders,
community partners, and volunteers.

WM prefers not to financially support operating costs, capital
campaigns, or multi-year requests.

The Waste Management Charitable Contributions program does not fund:
- Individuals;
- Travel by groups or individuals;
- Individual requests for fundraising events such as walks, runs and others;
- Religious organizations which limit their services to members of one
religious group or those whose purpose or emphasis is to propagate a
particular religious faith or creed such as churches, missionary groups,
sectarian welfare or relief efforts. Exceptions may be granted where
programs benefit the community at large (e.g., contributions to support
a church's community soup kitchen, etc.);
- Political candidates or lobbying organizations;
- Endowments or Foundations;
- Organizations with a limited constituency, such as fraternities, or
labor groups;
- Organizations that have discriminatory policies regarding ethnic
background, gender, religious affiliation, etc.; and
- Anti-business groups.


      Pre-Application Information:

Applications are accepted year-round and are reviewed on a continuous
basis.

Given the large amount of requests received, please anticipate an
estimated two-month review period for each request.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Apply Online: https://wm.versaic.com/login <https://wm.versaic.com/login>


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Arizona*;   *Arkansas*;   *California*;  
*Colorado*;   *Delaware*;   *Florida*;   *Georgia*;   *Idaho*;  
*Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;   *Kentucky*;  
*Louisiana*;   *Maine*;   *Maryland*;   *Massachusetts*;   *Michigan*;  
*Minnesota*;   *Mississippi*;   *Missouri*;   *Nebraska*;   *Nevada*;  
*New Hampshire*;   *New Jersey*;   *New Mexico*;   *New York City*;  
*New York*;   *North Carolina*;   *North Dakota*;   *Ohio*;  
*Oklahoma*;   *Oregon*;   *Pennsylvania*;   *Rhode Island*;   *South
Carolina*;   *South Dakota*;   *Tennessee*;   *Texas*;   *Utah*;  
*Virginia*;   *Washington, DC*;   *Washington*;   *West Virginia*;  
*Wisconsin*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

