Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/138321/grants-to-florida-nonprofits-for-small-scale-public-events-and-festivals-in-eligible-regions.html>



  Grants to Florida Nonprofits for Small-Scale Public Events and
  Festivals in Eligible Regions

7-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    FY 2022 Greater Frenchtown / Southside (GFS) / Downtown (DT) Small
    Event Grant Program


        Grants to Florida Nonprofits for Small-Scale Public
        Events and Festivals in Eligible Regions

*City of Tallahassee Community Redevelopment Agency (CRA)*


      Deadline Date:

*06/30/21 5:00 PM *

Grants of up to $5,000 to Florida nonprofit organizations to host
small-scale promotional and special events in eligible downtown areas.
Funding is intended to support a wide range of events, including
festivals, shows, competitions, markets, and parades. Eligible
activities take place within the Greater Frenchtown/Southside District
Community Redevelopment Area and the Downtown District Community
Redevelopment Area of Tallahassee.

Special events and promotional activities are defined as a new or
existing organized concert, exhibition, festival, carnival, athletic
event, craft show, competition, parade, celebration, market or any event
similar in nature which is open to the public. 

Special events must relate to at least one goal or objective of the
respective Redevelopment Plan.

Eligible Use of Funds: 

 1. Rentals such as equipment, tents, chairs, tables, facilities,
    port-a-lets, etc; 
 2. Marketing and promotion including advertising, printing of flyers,
    banners; 
 3. Entertainment, performers;
 4. Permits, film license;
 5. Security, general liability insurance;
 6. Food and drinks that will be consumed at the event.


      GrantWatch ID#:

GrantWatch ID#: *138321*


      Estimated Total Program Funding:

$85,000


      Estimated Size of Grant:

The maximum grant award for both the Greater Frenchtown/Southside and
Downtown Districts is $5,000.


      Term of Contract:

- The events must occur within the fiscal year of 2022 (October 1, 2021
to September 30, 2022).
- Grant funds shall only be provided for events occurring after grant
applications have been approved and the recipient has entered into a
grant agreement with the CRA.


      Eligibility:


      Additional Eligibility Criteria:

- Applicant must be a not-for-profit organization registered with the
Florida Department of State, Division of Corporations.
- Applicant must be current and not in default on any City of
Tallahassee or CRA loans
- The facility in which the event will occur must not have any City code
violations.
- Promotional/special events hosted by a not-for-profit organization
that has a for-profit business are not eligible for funding if the event
is similar in nature to the for-profit business activity or operations.

Special events do not include social parties, conferences, open houses,
grand openings, ribbon cutting ceremonies or events that are not open to
the public.

Ineligible Use of Funds:
- Religious or political promotional/special events;*
- Promotional or special events that are inconsistent with the goals and
objectives of the CRA, the City of Tallahassee, or Leon County;*
- Promotional or special events sponsored by the State of Florida, local
governments or universities;
- Events that are not open to the public, either for free or for a fee;
- Operating expenses of the hosting organization, including salaries or
other compensation;
- Prize money, awards, plaques or certificates;
- Purchase of tangible personal property;
- Interest payments or reduction of deficits or loans;
- Travel expenses;
- Alcoholic beverages
- Taxes, such as Florida State Sales Tax

*The determination of whether or not a promotional/special event is
religious or political, or is inconsistent with the goals and objectives
of the CRA lies solely with the CRA Executive Director.


      Pre-proposal Conference:


      Pre-Application Information:

Grant Calendar (*Dates and timeframes are best estimates and are subject
to change.):
- Application Cycle Opens: Tuesday, June 1, 2021 at 9:00 AM
- Grant Workshop: Thursday, June 10, 2021 *Virtual - WebEx*
- Application Cycle Closes: Wednesday, June 30, 2021 at 5:00 PM
- Score and Rank Applications: Date is TBD - Anticipated for mid-to late
August 2021
- CRA Director’s approval of eligible grant applications of up to
$25,000: Following recommendation by the CAC evaluation committee
- CRA Board’s approval of eligible grant applications in excess of
$25,000: To Be Determined - September /October 2021 CRA Board Meeting
- Applicants will be advised on the status of their application no later
than the week of September 20, 2021.

There is a separate application for Greater Frenchtown/Southside and for
Downtown District. Please be sure to fill out the appropriate
application for your event.

The application must be submitted electronically. Applications at this
time can not be accepted by mail, courier service or individual/citizen
hand-delivery.

Not-for-profit organizations/events may only receive one grant award per
fiscal year for either district.

Application must be signed by two officers of the organization, having
signature authority and currently listed with the Florida Department of
State, Division of Corporations, if possible.

Virtual CRA Event Workshop Presentation Video:
https://talgov.webex.com/recordingservice/sites/talgov/recording/play/093197c7f30b4eb09f3e174551597952
<https://talgov.webex.com/recordingservice/sites/talgov/recording/play/093197c7f30b4eb09f3e174551597952>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      Grant Coverage Areas:

Special event must be held within the boundaries of the Greater
Frenchtown-Southside Redevelopment Area or the Downtown District
Redevelopment Area. More information regarding CRA Districts may be
found here:
https://visitwww.talgov.com/uploads/public/documents/cra/cra_map.pdf
<https://visitwww.talgov.com/uploads/public/documents/cra/cra_map.pdf>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /City of Tallahassee (Greater Frenchtown-Southside
Redevelopment Area or the Downtown District Redevelopment Area)/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

