Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/174057/grants-to-usa-nonprofits-in-eligible-states-for-shelter-hunger-relief-and-military-veteran-support.html>



  Grants to USA Nonprofits in Eligible States for Shelter, Hunger
  Relief, and Military Veteran Support

5-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    SpartanNash Foundation Grant


        Grants to USA Nonprofits in Eligible States for
        Shelter, Hunger Relief, and Military Veteran Support


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*09/10/21 5:00 PM ET Email submission *

Grants to USA nonprofit organizations in multiple states for programs
providing shelter, hunger relief, and assistance for the nation's
current and former military personnel. Funding is intended to support
those communities served by the funding source, found in the following
states: Florida, Georgia, Indiana, Iowa, Maryland, Michigan, Minnesota,
Nebraska, North Carolina, North Dakota, Ohio, Oklahoma, South Dakota,
Texas, Virginia, and Wisconsin.


      GrantWatch ID#:

GrantWatch ID#: *174057*


      Eligibility:


      Additional Eligibility Criteria:

The SpartanNash Foundation supports organizations that provide hunger
relief, secure shelter and support for military heroes.

To be eligible to receive a grant from the SpartanNash Foundation, the
organization must be a qualified 501(c)(3) nonprofit operating in the
communities the Foundation serves. The most common type of U.S.
tax-exempt nonprofit organization falls under category 501(c)(3),
whereby a nonprofit organization is exempt from federal income tax if
its activities have the following purposes: Charitable, religious,
educational, scientific, literary, testing for public safety, fostering
amateur sports competition or preventing cruelty to children or animals.

The SpartanNash Foundation supports organizations located within a
30-mile radius of their 145 retail stores, 19 wholesale and military
distribution centers and service centers located in Grand Rapids, Mich.;
Minneapolis; and Norfolk, Va. The Foundation will only consider
applications from organizations providing services in these regions.

The SpartanNash Foundation does not make grants to:

- Organizations that are not 501(c)(3) charitable nonprofits
- Organizations outside a 30-mile radius of the Foundation's retail
stores, distribution centers and service centers
- Organizations that do not align with the Foundation's missions of
hunger, shelter or patriotism
- Organizations that have previously received a donation from the
SpartanNash Foundation in the same calendar year
- Individuals, endowments and elected officials
- National ceremonies, memorials, conferences, fundraising dinners,
testimonials or other similar events
- Organizations that do not comply with the Foundation's
non-discrimination policy


      Pre-Application Information:

Grant application deadlines for 2021 are:

Friday, April 9, 2021
Friday, June 18, 2021
Friday, Sept. 10, 2021
Friday, Dec. 10, 2021

Grant requests are reviewed on a quarterly basis. Grant applications can
be submitted once annually and must be received in full by 5 p.m. ET on
the day of the submission deadline to be considered for that quarter’s
Foundation board meeting. Grant applicants will be notified of their
status within two weeks of the board meeting.

FAQs:
https://www.spartannash.com/corp-responsibility/foundation/frequently-asked-questions/
<https://www.spartannash.com/corp-responsibility/foundation/frequently-asked-questions/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Email the completed application to foundation@spartannash.com
<mailto:foundation@spartannash.com>.

SpartanNash Company
850 76th St SW
Byron Center, MI 49315
Phone: (616) 878-2000


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*;   *Georgia*;   *Indiana*;   *Iowa*;   *Maryland*;  
*Michigan*;   *Minnesota*;   *Nebraska*;   *North Carolina*;   *North
Dakota*;   *Ohio*;   *Oklahoma*;   *South Dakota*;   *Texas*;  
*Virginia*;   *Wisconsin*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to Indiana Nonprofits to Address Community Needs in
        Eligible Regions

<https://www.grantwatch.com/grant/126506/grants-to-indiana-nonprofits-to-address-community-needs-in-eligible-regions.html>


Deadline /10/01/21/

Grants to Indiana nonprofit organizations in eligible regions for
projects and capital campaigns that address community needs. Applicants
requesting support for a capital campaign are asked to contact the
funding source prior to submitting an application. Projects are e

GrantWatch ID#: 126506

