Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/161924/grants-to-florida-businesses-for-employee-education-training-and-development-programs.html>



  Grants to Florida Businesses for Employee Education, Training, and
  Development Programs

9-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Incumbent Worker Training (IWT) Grant


        Grants to Florida Businesses for Employee
        Education, Training, and Development Programs


      Deadline Date:

*Ongoing - Submit applications at least 45 business days prior to the
desired training start date. *

Grants to Florida businesses for employee training and education
programs. Funding is intended to support employee training that focuses
on specific business or industry skills, computer or technical skills,
or skills such as teamwork, management, and leadership.

When workers lack needed training, businesses experience skills gaps. A
company’s ability to retain workers, grow and prosper can be
compromised. Florida’s Incumbent Worker Training grants can help. The
program provides grants for continuing education and training of current
full-time employees at Florida companies.

Florida’s Incumbent Worker Training (IWT) Program was created for the
purpose of providing grant funding for continuing education and training
of incumbent employees at existing Florida businesses. The program will
provide reimbursement grants to businesses that pay for up to 75 percent
for  preapproved, direct, training-related costs.

The program helps established Florida businesses upgrade the skills of
their current employees which provides enormous benefits to include:

*For employers:*

  * Increased Competitiveness
  * Skilled Workforce
  * Increased Productivity
  * Increased Profits
  * Company Growth
  * Reduced Turnover

*For employees:*

  * Advancement Opportunities
  * Increased Job Opportunities
  * Industry Recognized Credentials
  * Job Retention
  * Transportable/Transferrable Skills

*While not required, priority is given to:*

  * First time business applicants;
  * Businesses in a qualified targeted industry;
  * Businesses whose grant proposals represent a significant upgrade in
    employee skills;
  * Businesses who are seeking to utilize the program to train
    individuals with barriers to employment; and
  * Businesses whose grant proposals represent a significant layoff
    avoidance strategy.

While this priority does not include an increased reimbursement
percentage, applications that meet one of these conditions will receive
priority during times of limited funding.

*For the purposes of the IWT program, an Incumbent Worker is defined as
follows:  *

  * At least one employee of the applicant business, working at least
    37.5 hours per week and receives a W2
  * At least 18 years of age
  * A citizen of the United States or a non-citizen whose status permits
    employment in the United States
  * A Florida resident working at a physical location in Florida
  * Employed six months before the signature date of the application

*Training Services*:

One of the great features of the IWT Program is that it provides
flexibility regarding the type(s) of training and the training
provider(s). Based upon the needs of the company and their overall
workforce development needs, the company chooses its own training and
training provider.

For more information on training services, see the following link: 

https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=5
<https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=5>

For a list of reimbursable costs, see the following link: 

https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=6
<https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=6>


      GrantWatch ID#:

GrantWatch ID#: *161924*


      Estimated Total Program Funding:

$6,000,000


      Estimated Size of Grant:

For the year beginning July 1, 2020, the maximum amount is $200,000 per
grant, per company. If a company has more than one location in Florida,
they are treated as either one company or separate companies depending
upon the Federal Employer Identification Number (FEIN). If the locations
operate under different FEINs, they will be considered separate
companies that will need to submit separate applications and receive
separate awards. If the locations operate under one FEIN, then they will
be considered one company and will therefore need to join their training
efforts, submit one application and receive one award.


      Term of Contract:

Training must be completed within 12 months from the date of approval.
From there, the company will have 60 days to submit final reimbursement
requests for training completed during the contract period.


      Eligibility:


      Additional Eligibility Criteria:

Companies applying for an IWT grant must meet the following criteria:

- Be a "for-profit” company in the State of Florida
- In operation for a minimum of one (1) year prior to the application
date (as verified on sunbiz.org)
- Provide a description of how the training is related to the
competitiveness of both the business and the employee receiving training
- Demonstrate a commitment to retain or avert the layoff of employees
receiving training
- Demonstrate financial viability. For information on how this can be
done, see the following link:
https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=4
<https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=4>
- W-9 form
- Compliant with the non-discrimination and equal opportunity provisions
of Section 188 of the Workforce Investment Act of 1998; Title VI of the
Civil Rights Act of 1964, Section 504 of the Rehabilitation Act of 1973;
Age Discrimination Act of 1975; Title IX of the Education Amendments of
1972 and with 29 C.F.R. Part 37.
- Have at least one full-time employee (must be Florida Resident AND W-2
employee). For a sole proprietor where the business owner is the only
employee, the sole proprietor may be considered as the full-time employee.
- Have not received an award in the previous or current program year

For a list of ineligible applicants, see the following link:
https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=5
<https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=5>

Companies that are recipients or sub-recipients of Federal funding of
$500,000 or more in a fiscal year will be required to furnish an
independent financial and compliance audit. The company is responsible
for the cost of the audit and IWT funds cannot be used to cover these costs.

For a list of training that cannot be funded and disallowed costs, see
the following link:
https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=6
<https://careersourceflorida.com/wp-content/uploads/2018/06/Incumbent_Worker_Training_Guidelines.pdf#page=6>

Training that began prior to the execution of the contract may not be
reimbursed.


      Pre-Application Information:

The IWT Program Application must be completed online (emailed, mailed,
or faxed application will not be accepted). The online application is
the only document that may be used to apply for the IWT grant.

Applications are to be submitted at least 45 business days prior to the
desired start date of training. Failure to submit the application at
least 45 business days prior to the desired start date of training may
cause valuable training to be missed. However, submittal within this
time frame does not guarantee that the approval date will be on or
before the training start date.

An automated email from the application system will notify you by email
that the application has been submitted. If you do not receive this, the
application has not been submitted. The status of your application will
change to “under review” once it has been submitted.

Applications are reviewed on a first-come, first-served basis until
available funding has been awarded. A notification will be posted on
www.careersourceflorida.com when funds are no longer available.

Once the application has been reviewed, an email will be sent to the
company contact listed in the IWT application advising of the
pre-approved grant amount.

Most companies that apply for funding will be eligible for reimbursement
of up to 50 percent of their direct training costs. Companies that meet
specific criteria, like having 50 or fewer employees or those located in
a rural area/county, distressed area, brownfield, or hub zone may be
eligible for reimbursement of up to 75 percent.

Businesses will be required to provide a minimum of up to 50 percent of
the requested direct training costs, i.e. instructor’s wages/tuition,
curriculum development, and textbooks and manuals. Some exceptions may
apply. If the instructor is a business employee, the business will be
required to provide a minimum of 50 percent of the $35/hour cap.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

