Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/162527/grants-to-usa-nonprofits-in-multiple-states-for-community-improvement-projects.html>



  Grants to USA Nonprofits in Multiple States for Community Improvement
  Projects

5-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Mini Grants


        Grants to USA Nonprofits in Multiple States
        for Community Improvement Projects


      Agency Type:

*Foundation / Corporation*

*C and S Wholesale Grocers*

Grants of up to $1,000 to USA nonprofit organizations in multiple states
for projects to benefit communities in which the funding source has a
business presence. Funding will be awarded to programs in the areas of
children, the environment, and hunger. Eligible communities are located
in the following states: California, Connecticut, Florida, Hawaii,
Louisiana, Maryland, Massachusetts, New Hampshire, New Jersey, New York,
Pennsylvania, South Carolina, Texas, and Vermont. Funding is intended to
address specific issues, community-wide concerns and have measurable
results.

The Foundation focuses on “their backyard” and accepts requests from
community groups that are located within 20 miles of where they do
business and where most of their employees live.


      GrantWatch ID#:

GrantWatch ID#: *162527*


      Estimated Size of Grant:

-Cash up to $1,000 for projects and programs that improve the quality of
life in communities and neighborhoods that help people and affect
important local issues.

-Cash up to $500 for local special events to raise funds and awareness
for local causes and organizations, or for community celebrations.


      Eligibility:


      Additional Eligibility Criteria:

-C&S invests in nonprofit groups and organizations with 501(c)(3)
designation by the Internal Revenue Service.
-Organizations must have two years of direct service experience prior to
applying.

C&S does not fund:
-Religious Organizations and Houses of Worship*
-Capital Campaigns
-Multi-Year Requests
-Endowment Funds
-Individuals
-Scholarships
-National health organizations and statewide/regional branches of
national health organizations
-Fraternal organizations (such as The Elks or Masons) or political
organizations
-Mass mailing appeals
-Travel expenses
-Organizations that discriminate on the basis of race, gender, religion,
ethnicity, or sexual preference
-Sports teams (other than youth-focused)
-United Way member agencies** (with the exception of those that focus on
hunger

* If a religious organization coordinates an emergency food pantry that
is located in a house of worship and makes the food available to people
of all faiths, they may apply for a Mini Grant.
** C&S makes significant donations to the United Way by matching
associates’ contributions dollar-for-dollar. Community kitchens, food
shelves, soup kitchens and other local hunger groups that are UW
agencies are invited to apply for cash Mini Grants of up to $1,000. All
other types of United Way agencies are invited to request product only.


      Pre-Application Information:

-All-electronic Mini Grant requests are accepted on the first of each
month. Requests received after the first of the month will be included
in the next month’s review cycle.
-Decisions: 2-3 weeks after the deadline.

FAQs: https://www.cswg.com/community/donations-faqs/
<https://www.cswg.com/community/donations-faqs/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      Grant Coverage Areas:

For a full list of eligible communities: https://www.cswg.com/locations/
<https://www.cswg.com/locations/>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *California*: /Rancho Cordova, Sacramento, Stockton/;  
*Connecticut*: /Suffield, Windsor Locks/;   *Florida*: /Baldwin,
Jacksonville, Miami, Plant City,/;   *Hawaii*: /Kahului, Kapolei, Lihue,
Pearl City/;   *Louisiana*: /Hammond/;   *Maryland*: /Aberdeen/;  
*Massachusetts*: /Hatfield, Westfield/;   *New Hampshire*: /Keene/;  
*New Jersey*: /Edison, Kearny/;   *New York*: /Chester, Newburgh,
Olean/;   *Pennsylvania*: /Bethlehem, DuBois, Robesonia, York/;   *South
Carolina*: /Greenville, North Charleston/;   *Texas*: /Dallas, Houston/;
  *Vermont*: /Brattleboro/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

