Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/179687/grants-to-florida-rural-counties-to-improve-emergency-phone-hotline-services.html>



  Grants to Florida Rural Counties to Improve Emergency Phone Hotline
  Services

8-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    E911 Rural County Grant Program


        Grants to Florida Rural Counties to Improve
        Emergency Phone Hotline Services

*Florida Department of Management Services (DMS)*


      Deadline Date:

*10/01/21 Emailed, Postmarked, or Delivered on or Before the Close of
Business *

Grants to Florida rural counties for the installation and maintenance of
emergency hotline systems that provide 911 and enhanced 911 service.
Funding may be used for maintenance costs and equipment purchase or
installation. The goal of this program is to ensure that all areas of
the state have seamless emergency hotline service.

The criteria for determining acceptability for disbursement of funds
from the State of Florida E911 Rural County Grant Program will be made
on a priority basis. There will be five priorities as identified below:

  * Priority 1: Rural counties with E911 Phase II Primary PSAP systems
    that require immediate system replacement to maintain enhanced 911
    status or when the expected remaining life of the system is less
    than 1 year.
  * Priority 2: Rural counties with E911 Phase II systems that require
    maintenance or warranty agreements for maintaining enhanced 911
    status. This may include the following, listed in order of funding
    priority: 
      o E911 System Maintenance (pertaining exclusively to items listed
        in Priorities 3a-h only)
      o Hosted E911 System Service for subsequent years, after the first
        year.
      o E911 Mapping System Maintenance (pertaining exclusively to items
        listed in Priority 5a only)
  * Priority 3: Rural counties with E911 Phase II Primary PSAP systems
    that require new or replacement of critical or necessary hardware or
    software for maintaining E911 Phase II status. This may include the
    following, listed in order of funding priority:
      o Hardware and software for communications or terminal equipment
        located at a PSAP for 911 call processing, ANI and ALI display
        and call answering. 
      o Lightning Protection Equipment
      o Uninterruptible Power Supply Equipment
      o E911 Voice Recording Equipment
      o County E911 Standalone ALI Database Equipment
      o E911 Map Display Equipment
      o New additional 911 Call Taker Position Equipment
      o Net clock
  * Priority 4: Rural counties with E911 Phase II Systems requesting
    consolidation of E911 PSAPs, which decreases the number of Primary
    or Secondary PSAPs in the county by a minimum of one.
  * Priority 5: Rural counties with E911 Phase II Systems that require
    mapping services necessary for maintaining E911 Phase II Geographic
    Information Systems (GIS). This may include the following, listed in
    order of funding priority:
      o E911 Mapping System Equipment - E911 map generation hardware and
        software licensing is limited to components for two stations
      o GIS Centerline, point generation and map accuracy services

Regional E911 system project requests related to systems, equipment and
maintenance will be considered the highest priority within each priority
category.

Grants awards will be funded in order of priority assigned. Total
funding for any priority may be adjusted based on the remaining funds
available, the number of applications and the anticipated requests in
the next funding cycle. The acceptability for disbursement of funds from
the State of Florida E911 Rural County Grant Program for any E911
expense items not expressly provided for in Priorities above shall be
determined at the discretion of the E911 Board pursuant to its authority
under sections 365.172 and 365.173, Florida Statutes.


      GrantWatch ID#:

GrantWatch ID#: *179687*


      Term of Contract:

The implementation period is within one year from the award notification
letter date. The right to incur costs under this grant expires two years
from receipt of award and funds. The grantee may not incur costs and
request payment or final reimbursement of funding past the expiration date.


      Eligibility:


      Additional Eligibility Criteria:

The Board of County Commissioners in any county in the State of Florida
with a population of less than 75,000 as per the most recent published
data from the Florida Association of Counties’ directory is eligible to
apply for this grant program.

Limitation on Use of Funds: Only eligible expenses for E911 service
listed in subsection 365.172(10), Florida Statutes, (Appendix I) that
are not specifically excluded in this application will be funded.

Specifically excluded E911 expenses:
- Salaries and associated expenses for 911 coordinators and call takers
or other 911 personnel will not be funded.
- Wireline database costs from the local exchange carrier, vehicle
expenses, outside plant fiber or copper cabling systems and building
entrance build out costs, consoles, workstation furniture and aerial
photography expenses will not be funded.
- Wireline 911 analog trunks, administrative lines and circuits are not
fundable. Recurring network and circuit costs will not be funded after
the first year implementation period.

Funding limitations are specified on the following items:
- Grant funding shall be limited to eligible equipment maintenance and
warranty costs for a primary PSAP and one other PSAP per county; either
a primary, a secondary or a backup.
- Grant funding shall be limited to eligible mapping maintenance and
warranty costs for a primary PSAP and one other PSAP per county; either
a primary, a secondary or a backup.
- Grant funding for 911 equipment, hardware and software shall be
limited (per grant cycle) to eligible expenditures for a primary PSAP only.
- Selective router equipment costs are limited to the primary PSAP
system and are limited to one per county. For this grant program they
are included under the call handling equipment priority.
- Training cost funding is limited to new system and equipment training.
- The allowable grant funding for travel expenses is limited to the
authorized amounts established in Section 112.061, Florida Statutes, and
the Department of Financial Services Guidelines for State Expenditures.
Allowable costs for daily per diem shall not exceed $186.00.

Grant awards will be withheld for any county that has a grant with a
past-due quarterly report or past-due final documentation and closeout
of previous rural county grant awards.


      Pre-Application Information:

Application packages must be emailed, postmarked or delivered on or
before Close of Business on April 1 for the Spring Grant cycle and
October 1 for the Fall Grant Cycle.

Spring Schedule:
- Counties Submit Application: By April 1
- Board Members Evaluate Applications: April - May
- Board Votes on Applications: April - June
- Board Sends Notification of Awards: Before June 30
- Implementation Period: One year from the award notification letter date.
- Expiration of the right to incur costs, request payment, or final
reimbursement of funding: Two years from the award notification letter date.

Fall Schedule:
- Counties Submit Application: By October 1
- Board Members Evaluate Applications: October - November
- Board Votes on Applications: October - December
- Board Sends Notification of Awards: Before December 30
- Implementation Period: One year from the award notification letter date.
- Expiration of the right to incur costs, request payment, or final
reimbursement of funding: Two years from the award notification letter date.

If the grant application does not exceed the threshold amount of
$195,000, the county can initiate a request for approval for sole source
funding. These will be considered on a case-by-case basis.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Applications must be delivered to the following address:

State of Florida E911 Board
Attn: E911 Board Administrative Staff
4030 Esplanade Way, Suite 135
Tallahassee, FL 32399-0950

Or, emailed to: E911BoardElectronicGrantReports@dms.myflorida.com
<mailto:E911BoardElectronicGrantReports@dms.myflorida.com>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

