Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/175114/grants-to-florida-municipalities-and-agencies-tribes-marina-operators-and-nonprofits-for-public-boating-facilities-projects.html>



  Grants to Florida Municipalities and Agencies, Tribes, Marina
  Operators, and Nonprofits for Public Boating Facilities Projects

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Boating Infrastructure Grant Program (BIGP)


        Grants to Florida Municipalities and Agencies, Tribes, Marina
        Operators, and Nonprofits for Public Boating Facilities Projects

*Florida Fish and Wildlife Conservation Commission (FWC)*


      Deadline Date:

*07/01/21 5:00 PM *

Grants to Florida municipalities, tribes, private marina operators,
government agencies, and nonprofits for projects that benefit public
boating facilities. Applicants are responsible for required permits and
abiding by federal regulation requirements. Funding is intended to
develop, renovate, and maintain public boating facilities that target
recreational boats 26 feet long and larger.

*Eligible activities include, but are not limited to:
*

  * Construction or renovation of boating infrastructure for transient
    vessels such as:
      o Slips
      o Floating docks
      o Fixed piers and breakwaters
      o day docks
      o Dinghy docks
      o Restrooms and showers
      o Mooring systems
      o Dockside utilities
      o Marine fueling stations
      o Dredging
  * Engineering, planning, permitting, and contracting
  * Installation of navigational aids
  * Production of educational materials

Additional information on eligible activities:
https://myfwc.com/media/20174/bigp_guidelines_2019.pdf#page=7
<https://myfwc.com/media/20174/bigp_guidelines_2019.pdf#page=7>


      GrantWatch ID#:

GrantWatch ID#: *175114*


      Number of Grants:

Tier One: The Commission is awarded funding for one or more projects


      Estimated Size of Grant:

Tier 1: $5,000 to $200,000
Tier 2: $200,001 to $1,500,000. USFWS expects to award approximately
$9-14 million per funding cycle (based on availability).


      Term of Contract:

Grant recipients have 3-years from the award date to fulfill the
obligation requirements. Awards that are not obligated within the 3-year
window are withdrawn and the project considered closed. Applicants have
5-years from the obligation date to complete the project.


      Eligibility:


      Additional Eligibility Criteria:

All applicants must agree to abide by all of the Commission's rules,
policies, and
procedures, as well as all State and Federal laws that may apply. Grants
may be made to the following organizations:
- Cities
- Port Districts
- Towns
- Nonprofit Organizations
- Counties
- Private Operators
- Native American tribes
- State Agencies
- Some special purpose districts, if legally authorized to acquire and
develop public
outdoor recreation facilities

A private operator or nonprofit organization must meet all the following
eligibility requirements:
- Have a DUNS number to track how Federal money is allocated.
- Have an equivalent successor identified in its articles of organization.
- Not require exclusive use of the facilities funded through this program.
- Not discriminate based on any protected class.
- Provide evidence that its primary purpose or business is recreational
boating.
- Meet Federal eligibility requirements.

Ineligible applicants: Any grantee, sub-grantee, or contractor of any
grantee or sub-grantee that has been debarred or suspended from programs
and activities involving Federal financial and nonfinancial assistance
and benefits are ineligible to apply for BIGP grant funding.

Ineligible activities:
https://myfwc.com/media/20174/bigp_guidelines_2019.pdf#page=9
<https://myfwc.com/media/20174/bigp_guidelines_2019.pdf#page=9>


      Pre-proposal Conference:


      Pre-Application Information:

Timeline:
January – April: Potential applicants reach out to FWC for guidance
April 1 – June 1: FWC assists applicants in developing proposals.
Pre-applications due to the Commission.
July 1: Applications due to FWC by 5:00 p.m. (Applications received
after 7/1 will not be considered)
July: FWC review of applications. FL Tier I & Tier 2 selections are
announced
August: FWC enters applications into the FGTS and prepares applications
for submission into Grants.gov
September: FWC recommendations are due to USFWS through Grants.gov
March: USFWS notifies FWC and announces awards.

Proposals are due to FWC no later than 5:00 PM on 07/01/2021.

Applicant must contribute a minimum of 25% in matching funds.

Funding is contingent upon:
- Receiving all required permits
- Receiving all required compliance documents
- Successful disbursement of funds from USFWS.

This is a reimbursable grant program. Grant funds will be disbursed to
the recipient only after pre-approved deliverables have been met or
completion of the project occurs, and work is verified by Commission
staff. Payment will only be made for documented and verified costs. The
Commission will, in no case, pre-approve or disburse any advance in
grant funds. Subgrantees must keep detailed records of all funded
project costs including audits, record retention, and documents required
for reimbursement.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Submit application to: BigP@MyFWC.com <mailto:BigP@MyFWC.com>

For more information:
FBIP@MyFWC.com <mailto:FBIP@MyFWC.com>
(850) 488-5600

Florida Fish and Wildlife Conservation Commission
Boating and Waterways Section
Attn: BIGP Administrator
620 South Meridian Street
Tallahassee, FL 32399-6000


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

