Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/179026/grants-to-alabama-colorado-florida-and-texas-nonprofits-in-eligible-communities-to-assist-disadvantaged-residents.html>



  Grants to Alabama, Colorado, Florida, and Texas Nonprofits in Eligible
  Communities to Assist Disadvantaged Residents

4-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Torch Helps Grant


        Grants to Alabama, Colorado, Florida, and Texas Nonprofits
        in Eligible Communities to Assist Disadvantaged Residents


      Agency Type:

*Foundation / Corporation*

Grants of $10,000 to Alabama, Colorado, Florida, and Texas nonprofit
organizations in eligible locations to address the needs of
underprivileged residents. Funding is intended to assist families and
individuals who are financially disadvantaged. Grant funds are also
intended to help people who do not have access to basic healthcare,
human services, and basic needs, such as food, clothing, and shelter.
Programs must serve residents of Huntsville and Madison County, Alabama;
Eglin, Florida; Corpus Christi, Texas; and Colorado Springs, Colorado.


      GrantWatch ID#:

GrantWatch ID#: *179026*


      Estimated Size of Grant:

Torch Helps awards $10,000 grants.


      Eligibility:


      Additional Eligibility Criteria:

Eligibility requirements include but are not limited to the following:
- Must be a nonprofit organization recognized under section 501(c)(3) of
the Internal Revenue Code and contributions shall be deductible by
donors under section 170 of the Internal Revenue Code.
- Must be a community-based organization operating in the area of Torch
Technologies Employee’s Residence.
- Services rendered by agency must be open to all members of the
community regardless of race, religion, political affiliation, ability
to pay or background.
- Agencies intended use of Torch Helps grant monies must be in line with
Torch Helps Mission
- 100% of Torch Helps grant monies must be used in area of Torch
Employee’s residence.
- Agency must meet criteria set forth by Better Business Bureau Wise
Giving Alliance Standards for Charity Accountability (see
http://www.bbb.org/ <http://www.bbb.org/> for details of standards).

Torch Helps has given grants throughout Huntsville/Madison County, AL,
Eglin, FL, Corpus Christi, TX, and Colorado Springs, CO.

Organizations are ineligible if they meet any of the following:
- Nonprofit without a current 501(c)(3) status.
- Are an individual.
- Is a private foundation.
- Public or Private Educational Institution to include nonprofit.
- Tax-Supported institutions.
- Social Organizations or Committees
- Religious organizations without secular community designation (i.e.
must provide services to people regardless of their religious beliefs.
Example: A food bank that is a separate 501(c)(3) organization from a
church that provides food to anyone who qualifies for services,
regardless of religious belief.)
- Agencies that have received a Torch Helps grant in the past 24 months.


      Pre-Application Information:

2021 Grant Application Dates:

Q1: January 28, 2021
Q2: April 22, 2021
Q3: July 22, 2021
Q4: October 22, 2021

Applications may be submitted at any time. Applications must be
submitted before the deadline for a specific quarterly grant to be
considered for that grant.

FAQ: https://www.torchhelps.org/faq/ <https://www.torchhelps.org/faq/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Grant applications must be completed, signed, and returned by mail or
delivered in person to:

Torch Technologies
Attn: Torch Helps Grant Application
4035 Chris Drive Suite C
Huntsville, AL 35802

TorchHelps@TorchTechnologies.com <mailto:TorchHelps@TorchTechnologies.com>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*: /Huntsville and Madison County/;   *Colorado*:
/Colorado Springs/;   *Florida*: /Eglin/;   *Texas*: /Corpus Christi/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

