Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/194632/grants-to-florida-artists-in-eligible-locations-to-support-projects-and-career-development.html>



  Grants to Florida Artists in Eligible Locations to Support Projects
  and Career Development

4-5 minutes
------------------------------------------------------------------------


    Artist Support Grant


        Grants to Florida Artists in Eligible Locations
        to Support Projects and Career Development

*Broward County Cultural Division*

Grants of up to $3,000 to Florida individual artists in eligible
locations for work in all artistic disciplines. Applicants must submit a
Stage I application prior to submitting a full proposal. Funding is
intended to support artistic projects that include a public event. The
goal of the grant program is to promote professional development through
creativity, innovation, and sustained commitment to artistic work.
Eligible artists are residents of Broward County.


      GrantWatch ID#:

GrantWatch ID#: *194632*


      Estimated Size of Grant:

Up to $3,000


      Term of Contract:

Project implementation period: October 1, 2021 - September 30, 2022


      Eligibility:


      Additional Eligibility Criteria:

An individual artist is eligible to apply for an Artist Support Grant if
they meet the following requirements:
- The artist is 18 years or older.
- The artist is a current resident of Broward County and has maintained
a primary residence in Broward County for at least one year.
- Is a practicing professional artist who in the past three years has
created a recognized body of original artworks and actively has
presented/performed for the public. Documentation such as resume/CV and
examples of past/current work are required to support this claim.
- Has not received another Cultural Division grant in the same fiscal year.
- The artist is in good standing with the Division, with no delinquent
reports or required grant documentation.

For funding restrictions, see:
https://www.broward.org/Arts/Funding/Documents2021/ArtistsGrantsManual-12-30-20-forprintADA.pdf?csf=1&e=na274D#page=7
<https://www.broward.org/Arts/Funding/Documents2021/ArtistsGrantsManual-12-30-20-forprintADA.pdf?csf=1&e=na274D#page=7>


      Pre-proposal Conference:


      Pre-Application Information:

Applications for Cycle 1 open in the Spring.

The Artist Support Grant application is completed in two stages and
submitted online. The purpose of stage one is to provide basic
information on the applicant and the proposed project for staff to
determine eligibility. If determined eligible, the applicant will be
directed to complete stage two of the application.

Artist Support Program Schedule FY22:

Cycle I
- Application Workshops: May 12, 2021, and June 9, 2021
- Stage I Application Deadline: June 18, 2021
- Stage II Application Deadline: July 2, 2021
- Recommended Projects Announced: August 6, 2021

Cycle II
- Application Workshop: August 11, 2021
- Stage I Application Deadline: September 17, 2021
- Stage II Application Deadline: October 1, 2021
- Recommended Projects Announced: November 5, 2021

Cycle III
- Application Workshop: November 10, 2021
- Stage I Application Deadline: December 27, 2021
- Stage II Application Deadline: January 7, 2022
- Recommended Projects Announced: February 4, 2022


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Broward County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

