Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/165897/grants-and-in-kind-support-to-usa-nonprofits-in-multiple-states-to-foster-economic-and-social-opportunities-for-bipoc-communities.html>



  Grants and In-Kind Support to USA Nonprofits in Multiple States to
  Foster Economic and Social Opportunities for BIPOC Communities

9-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Community Progress Makers


        Grants and In-Kind Support to USA Nonprofits in Multiple States
        to Foster Economic and Social Opportunities for BIPOC Communities


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*07/12/21 4:00 PM ET *

Grants and in-kind support to California, Illinois, Florida, New York,
and Washington, DC nonprofit organizations to foster economic and social
opportunities for BIPOC communities in eligible regions. Applicants must
register and complete an eligibility questionnaire prior to submitting a
full application. Eligible applicants must be located and serve
residents in Los Angeles, the San Francisco Bay Area, Chicago, Miami,
New York City, and Washington, DC.

In 2021, the Citi Foundation announced it is committing an additional
$25MM in a third iteration of Community Progress Makers focusing on
supporting local community organizations that are advancing racial
equity by breaking down silos and connecting Black, Indigenous, and
People of Color (BIPOC) to greater social and economic opportunity
across the Unites States. This third iteration of Community Progress
Makers is part of the Foundation’s Action for Racial Equity commitment
and will prioritize organizations that support the BIPOC community
through the following focus areas: affordable housing and access,
environmental sustainability, economic development, financial health and
wellness, social justice, workforce readiness and family sustaining
employment.

Focus Areas:

  * *Affordable Housing and Access* such as efforts to promote the
    affordability of housing related to COVID-19, ensuing economic
    downturn and slow wage growth, gentrification and/or provision of
    resident services to help people more easily access employment,
    education, health, childcare and/or other essential services.
  * *Environmental Sustainability* such as efforts that address
    environmental health and safety of marginalized and vulnerable
    communities, increase access to renewable, clean energy in
    low-income communities and communities of color, scale sustainable
    finance infrastructure solutions, support effective resilience
    planning with an equity lens, or expand access to public amenities
    including recreational spaces and sustainable transportation.
  * *Economic Developmen*t such as small business development and/or
    commercial revitalization in marginalized communities with an
    intentional focus on increasing ownership and employment
    opportunities for minorities.
  * *Financial Health and Wellnes*s such as the promotion of integrated
    financial capability services in parallel with other social services
    to help individuals gain greater financial security and/or asset
    building strategies that reduce income inequality and the racial
    wealth gap.
  * *Social Justice* such as efforts that address the root causes of
    inequity, engage community members in the design and implementation
    of solutions that impact their neighborhoods, and expand access to
    services and resources for historically disenfranchised individuals
    and communities.
  * *Workforce Readiness and Family Sustaining Employment* such as
    innovative approaches to job training, reskilling, and credentialing
    that prepare people for family sustaining jobs in the local job
    market and/or high-growth industries.


      GrantWatch ID#:

GrantWatch ID#: *165897*


      Estimated Total Program Funding:

$25,000,000


      Estimated Size of Grant:

Selected organizations will receive:
- Unrestricted grant support of $500,000 over two years
- Technical assistance from national experts and leading researchers
- Opportunities to connect and share learnings with other Community
Progress Makers through convenings and webinars


      Term of Contract:

Community Progress Makers will receive a two-year grant.


      Eligibility:


      Additional Eligibility Criteria:

At minimum, applicants must:
• Have IRS 501(c)(3) public charity status and a Federal Employer
Identification Number
• Have at least one year of audited financial statements that cover 2019
or at least some part of the 2019 fiscal year
• Have a mission to serve low- and moderate-income individuals and
communities
• Have a track record of connecting BIPOC communities to greater social
and economic opportunity through one of the following focus areas:
Affordable Housing and Access; Environmental Sustainability; Economic
Development; Financial Health and Wellness; Social Justice; and
Workforce Readiness and Family Sustaining Employment.

This opportunity will not provide funding to:
• Private foundations
• Religious or fraternal organizations (unless they are engaged in
projects that benefit the entire community)
• Organizations that discriminate on the basis of race, sex, gender
identity or expression, color, religion, national origin, age,
disability, sexual orientation, veteran’s status or other legally
protected personal characteristic or status
• Individuals
• Lobbying, political causes, campaigns, or candidates
• Organizations that require the use of a fiscal sponsor or agent
• Organizations that don’t meet the eligibility criteria noted above

Grant funds cannot be used for political or lobbying purposes, including
without limitation, independent expenditures.


      Pre-proposal Conference:

Citi Foundation will host two live Q&A sessions on June 23 and June 30
at 2PM ET to answer questions from potential applicants about this
funding opportunity.

Registration for the sessions is required here:
https://reg.citiglobalevents.com/d/4jqy3v/
<https://reg.citiglobalevents.com/d/4jqy3v/>

Please note participation in a Q&A session is not required. Please send
questions in advance to the email address listed in Contact Information,
below.


      Pre-Application Information:

Timeline:
- June 23 & June 30 – 2 to 3PM ET: Live Q&A Sessions
- July 7 – 4PM ET: Registration Deadline
- July 12 – 4PM ET: Round One – Application Deadline
- Late August/Early September:
▪ Round Two – Finalists are invited to submit additional information
▪ Organizations not advancing to the next round of review are notified
- September: Deadline for finalists to submit additional information online
- November: Community Progress Makers Announcement
- Q2 2022: First Convening of Community Progress Makers

The application process will be conducted in two rounds following an
initial registration:

Round 1:
Registration: Interested organizations can request access to the Citi
Foundation’s online portal by completing a registration form and
answering the eligibility questions. Please note, the deadline for
registering is Wednesday, July 7 at 4PM ET.

The application deadline is Monday, July 12 at 4PM ET.

Round 2:
A select number of organizations will be invited to submit additional
information on the Foundation’s online portal. In addition, the Citi
Foundation may request a phone call to learn more about your organization.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      Grant Coverage Areas:

Applicants must be located and working in one of the eligible
geographies, noted below:
- Chicago- Cook
- Los Angeles - Los Angeles
- Miami - Miami-Dade, Broward
- New York City - Bronx, Kings, New York, Queens, Richmond
- San Francisco Bay Area - Alameda, San Francisco, Santa Clara
- Washington, D.C. - Alexandria City, Arlington, Fairfax, District of
Columbia, Montgomery, Prince George’s


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *California*: /Los Angeles (Los Angeles County), San Francisco
Bay Area (Alameda, San Francisco, and Santa Clara Counties)/;  
*Florida*: /Miami (Miami-Dade and Broward Counties)/;   *Illinois*:
/Chicago (Cook County)/;   *Maryland*: /Montgomery and Prince George’s
Counties/;   *New York City*: /Bronx, Kings, New York, Queens, and
Richmond Counties/;   *New York*;   *Virginia*: /Alexandria City and
Arlington and Fairfax Counties/;   *Washington, DC*: /District of
Columbia County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

