Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/184623/grants-to-usa-nonprofits-school-districts-and-agencies-in-multiple-states-for-environmental-projects-in-eligible-counties.html>



  Grants to USA Nonprofits, School Districts, and Agencies in Multiple
  States for Environmental Projects in Eligible Counties

5-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Powerful Communities: Nature


        Grants to USA Nonprofits, School Districts, and Agencies in
        Multiple States for Environmental Projects in Eligible Counties


      Agency Type:

*Foundation / Corporation*

Grants to Florida, Indiana, Kentucky, North Carolina, Ohio, and South
Carolina nonprofit organizations, school districts, and government
agencies in eligible counties for activities to protect the environment.
Funding is intended to support programs that enhance, restore, and
conserve natural habitats, water, and endangered species. Successful
proposals will include methods by which to demonstrate measurable
community impact of the funded project. Funds must benefit communities
that are served by Duke Energy.

Through these grants, Duke Energy is committed to environmental
stewardship and supporting nature and wildlife programs. 

These grants support:

  * Water quality, quantity, conservation and access
  * Habitat restoration, forestry and conservation
  * Species conservation 


      GrantWatch ID#:

GrantWatch ID#: *184623*


      Eligibility:


      Additional Eligibility Criteria:

To qualify for grant funding consideration, your organization must meet
the following criteria:
- Have current tax-exempt status as a public charity under Section
501(c)(3) of the United States Internal Revenue Code or be a
governmental entity, including school systems
- Serve communities that are also served by Duke Energy
- Serve communities without discrimination against any individual on the
basis of race, creed, gender, gender identity, age, sexual orientation,
or national origin
- Have a method by which to measure, track, and report one or more
program outcomes and specific results that demonstrate measurable
community impact

For eligible counties in North Carolina, South Carolina, Florida,
Indiana, Kentucky, and Ohio, see Grant Coverage Areas below.

Foundation grant support is not available for:
- Churches or evangelical organizations
- Organizations with a substantial purpose of influencing any political,
legislative, or regulatory cause
- Fraternal, veteran, or labor membership organizations serving only the
members of that organization
- Organizations offering or providing either Duke Energy Corporation,
the Duke Energy Foundation, or their respective officers or employees
any benefit from the grant
- Nonprofit organizations that are opposing or intervening parties (or
that fund any such parties) in any proceeding in which Duke Energy is a
party, or that fund or produce negative advertisements against Duke Energy

The Foundation does not fund grants for programs and projects associated
with, but not limited to, the following:
- Individual K-12 schools or organizations that operate within an
individual school. School grants at the district level will be considered.
- Sports teams or events, with the exception of the Power for Students
program
- Religious programs, projects, or activities
- Direct cost reduction for electric or natural gas service provided by
Duke Energy
- External fundraising campaigns or events
- General operating expenses
- Capital investments and improvements
- Endowments or other foundations


      Pre-Application Information:

The application period is open May 1 – July 31, with grant decisions by
Sept. 30.

Strong grant applications impact a diverse, at-risk, underserved
community or population.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*;   *Indiana*;   *Kentucky*;   *North Carolina*;  
*Ohio*;   *South Carolina*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

