Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/159562/grants-to-florida-community-associations-and-groups-to-plant-trees-in-public-spaces.html>



  Grants to Florida Community Associations and Groups to Plant Trees in
  Public Spaces

5-7 minutes
------------------------------------------------------------------------


    Tree Grant


        Grants to Florida Community Associations and
        Groups to Plant Trees in Public Spaces

*Hillsborough County - Office of Neighborhood Relations*


      Deadline Date:

*Ongoing - This is a year-round matching grant program. You must submit
your application by September 30 of each year. *

Grants of up to $2,500 to Florida neighborhood and community groups and
homeowners associations for projects that involve residents in planting
trees in public areas. Applicants must register prior to applying.
Funding is intended to add trees to community-maintained areas and/or
road right-of-ways within or adjacent to the neighborhood. Applicants
must be located in Hillsborough County.

Please Note: The geographic area proposed in the application can be
either community-owned, or County-owned and community-maintained.

Applicants are encouraged to combine this project with installation of
micro-irrigation through the Low Volume Irrigation Grant Program (see:
http://www.hillsboroughcounty.org/en/residents/property-owners-and-renters/water-and-sewer/actions/apply-for-low-volume-irrigation-grant
<http://www.hillsboroughcounty.org/en/residents/property-owners-and-renters/water-and-sewer/actions/apply-for-low-volume-irrigation-grant>).

Please note the following requirements and considerations:

  * Applicants must have a water source available for the new plantings.
  * Applicants can spend a maximum of 50 percent of the Tree Grant
    monies on drought-tolerant shrubbery.
  * The County Office requires the applicant to involve residents to
    provide volunteer manpower in the planting, care, and maintenance of
    the trees.
  * Type and size of plantings is required for County Forester
    approval.  Applicants do not have to get this approval before applying.
  * The County Office will give consideration to including native
    vegetation and shrubbery as complements to trees to prevent run-off
    and retain moisture.
  * All plantings must account for required vehicular clearance recovery
    and unobstructed vehicle lines of sight.
  * The applicant association is responsible for any permits necessary
    for the project.
  * Applicants are encouraged to utilize agriculture programs in the
    public schools as a potential source for trees.


      GrantWatch ID#:

GrantWatch ID#: *159562*


      Estimated Size of Grant:

The County will award a maximum of $2,500 per association.


      Eligibility:


      Additional Eligibility Criteria:

Eligibility:

- Your neighborhood must register with the Office of Neighborhood
Relations before the Office will consider you for the grant.
To Register with the Office of Neighborhood Relations:
https://www.hillsboroughcounty.org/en/residents/property-owners-and-renters/homeowners-and-neighborhoods/action-folder/register-or-update-your-neighborhood-association
<https://www.hillsboroughcounty.org/en/residents/property-owners-and-renters/homeowners-and-neighborhoods/action-folder/register-or-update-your-neighborhood-association>
- Neighborhood, Civic, Homeowner Associations, Crime Watch Programs and
Special Taxing Districts in Hillsborough County are eligible.
- HOA's must be released from their developer.
- You may only receive funding under this program once every two years.

Projects Not Qualified:

- Removing or moving currently planted trees
- Purchasing palms
- Projects completed on private property, subsequently benefiting an
individual property owner
- Begun prior to Board of County Commissioners approval
- Presented without evidence of association Board of Directors (Trustee)
approval

Note: Cypress mulch is not an allowable expense, for conservation
reasons. Other types of mulch are allowable.


      Pre-Application Information:

This is a year-round matching grant program. You must submit your
application by Sept. 30 of each year.

Before applying, download the Registry of Neighborhood and Civic
Associations information packet from the Supporting Documents section
below.

Applicants must attach proof of ownership and/or county maintenance
agreements to the application.

Matching Requirement: The County Office requires applicants to provide a
minimum match of 50 percent of the funds requested, either as cash or
in-kind services. The Office encourages a match above 50 percent.

Payment options are:
- Reimbursement by the County for association expenditures
- Issuance of a Purchase Order to a vendor
- Payment to a vendor with a County Purchasing Card

Your neighborhood must register with the Office of Neighborhood
Relations to be considered for the grant.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Hillsborough County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

