Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/195549/grants-to-florida-residents-in-eligible-locations-for-rent-and-utilities-support-during-the-coronavirus-crisis.html>



  Grants to Florida Residents in Eligible Locations for Rent and
  Utilities Support During the Coronavirus Crisis

7-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Emergency Rental Assistance Program (ERAP)


        Grants to Florida Residents in Eligible Locations for Rent
        and Utilities Support During the Coronavirus Crisis

Grants of up to $20,000 to Florida individuals in eligible locations for
financial support during the Coronavirus (COVID-19) crisis. Funding is
intended to assist households adversely affected by the pandemic by
remitting payments for rent, utilities, and, in some cases, home
internet services. Payment will be made directly to the landlords,
property managers, or utility companies and may cover either arrears or
advance payments. Funds must benefit residents of Alachua County.

Electricity, gas, water & sewer, trash removal, and energy costs, such
as fuel oil are covered. Internet provided to the residency is also
covered for high priority households only.  Utilities that are covered
by the landlord within the rent will be treated as rent and covered.


      GrantWatch ID#:

GrantWatch ID#: *195549*


      Estimated Total Program Funding:

$8,000,000


      Estimated Size of Grant:

Each household is limited to $20,000 of assistance.


      Term of Contract:

The grant can cover late rent and utility bills, up to 12 months (and
possibly 15 months), back to March 13, 2020, the date COVID-19 was
declared a National Emergency. It can also pay up to three months of
rent in advance and utility/internet as they come due.


      Eligibility:


      Additional Eligibility Criteria:

The Alachua County Emergency Rental Assistance program (ERAP) is
designed to assist Alachua County residents impacted by COVID-19.

Priority will be given to households who meet the “high-priority”
conditions as defined by the U.S. Department of the Treasury of either
being below 50% of Area Median Income (low income) and/or having a
household member who is and has been unemployed for at least ninety days.

Eligibility Criteria for Tenant:
1. Must be an Alachua County resident who has rent obligations for and
is residing in the property that is in arrears (late rent payments or at
risk for nonpayment) as their primary residence and;
2. One or more adults in the household as listed on the lease must have
qualified for unemployment benefits on or after March 13, 2020 OR
experienced a reduction in household income on or after March 13, 2020,
due to the coronavirus outbreak and;
3. One or more adults in the household as listed on the lease must be
able to demonstrate a risk of experiencing homelessness or housing
instability such as a past due rent or utility notice, court issued
eviction notice, unsafe or unhealthy living conditions, or documented
inability to pay prospective rent and;
4. Total household income (including all adults residing at the address
and listed on the lease) must fall at or below these amounts, based on
household size:
Household Size and corresponding Income
1 $39,100.00
2 $44,700.00
3 $50,300.00
4 $55,850.00
5 $60,350.00
6 $64,800.00
7 $69,300.00
8 $73,750.00

High priority households are defined as those who meet ALL eligibility
requirements above AND either have a household member (as listed on the
lease) who is currently unemployed and has been unemployed for 90 or
more days OR has total household income below these amounts, based on
household size:

Household Size and corresponding Income
1 $24,450.00
2 $27,950.00
3 $31,450.00
4 $34,900.00
5 $37,700.00
6 $40,500.00
7 $43,300.00
8 $46,100.00

Eligibility Criteria for Landlord:
1. Must provide a valid W-9 for payment to the owner of the rental
property or property management company (property management companies
requesting direct payment must provide a signed agreement with owner).
2. Must confirm that any rental arrears submitted for consideration are
for Alachua County properties only.
3. Must complete and submit the Landlord/Property Manager Statement form.
4. Must read and agree to full Terms & Conditions that are outlined
prior to submission of the application. Please review thoroughly prior
to submitting application.

Other telecommunications services such as telephone and cable are not
covered. Internet services provided through your cell phone carrier is
not covered.


      Pre-Application Information:

The grant will end whenever all money has been disbursed or September
30, 2021, whichever comes first.

Only high priority applications will be processed for the first three
weeks of the program (timeline may be extended based on volume of
applications received). For a definition of high priority households,
see Additional Eligibility above.

Payments will generally be made only to landlords/property managers
and/or utility companies, not to the households themselves. Payments are
sent out once a week. Depending on timing, grant relief may take up to
two weeks from the time of approval until money is remitted. Please
allow an additional week if requesting payment by mail for mail processing.

Any adult that is listed on the lease/rental agreement can submit the
application for rental assistance on behalf of the household. Your
household should only submit one application. The grant is limited to
one application per residence.

FAQs: https://info.alachuacounty.us/2021/ERAP/FAQ
<https://info.alachuacounty.us/2021/ERAP/FAQ>

For more information about the program:
https://alachuacounty.us/news/article/pages/Emergency-Rental-Assistance-Program-Continues-to-Accept-Applications-Programa-de-Emergencia-de-Ayuda-para-el-Pago-de-Alquil.aspx
<https://alachuacounty.us/news/article/pages/Emergency-Rental-Assistance-Program-Continues-to-Accept-Applications-Programa-de-Emergencia-de-Ayuda-para-el-Pago-de-Alquil.aspx>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Online application portal:
https://portal.neighborlysoftware.com/ERAP-ALACHUACOUNTYFL/Participant
<https://portal.neighborlysoftware.com/ERAP-ALACHUACOUNTYFL/Participant>

For questions regarding this application or for assistance, please call
the Alachua County ERAP Helpline at 352-704-0301.

If any accommodations are needed for persons with disabilities, please
contact the Equal Opportunity Office at (352) 374-5275 or (352) 374-5284
TDD.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Alachua County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

