Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/175956/grants-to-usa-nonprofits-in-eligible-locations-to-benefit-local-communities.html>



  Grants to USA Nonprofits in Eligible Locations to Benefit Local
  Communities

7-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    First Horizon Foundation Grant


        Grants to USA Nonprofits in Eligible
        Locations to Benefit Local Communities


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*12/03/21 - For Louisiana and Texas only; Applications for Alabama,
Arkansas, Florida, Georgia, and Northwest Mississippi are accepted on an
ongoing basis. *

Grants to USA nonprofit organizations in eligible locations for programs
that benefit local communities. Organizations based in Arkansas,
Alabama, Georgia, Mississippi, Louisiana, Virginia, North Carolina,
South Carolina, Florida, Tennessee, and Texas are eligible. Funding is
intended for programs that align with the following areas of focus:
education and leadership, environment, arts and culture, financial
literacy, and health and human services.

*Focus Areas:*

  * *Arts and Culture: *First Horizon Foundation focuses on supporting
    organizations that promote excellence and enrichment of arts and
    culture in the community. 
  * *Education and Leadership:* Grants have enabled organizations to
    provide scholarships, professorships, after-school programming for
    underserved youth, and educational resources like GED Basic
    Education classes. 
  * *Environment:* As conscious stewards of the environment, FHF seeks
    to support organizations that are helping create and promote a more
    sustainable future. This includes nonprofits that aim to reduce the
    carbon footprint, create or preserve greenspaces, and utilize clean
    energy.
  * *Financial Literacy:* FHF seeks to support organizations that are
    working to promote financial literacy and teach sound money habits
    to people of all ages. 
  * *Health and Human Services:* First Horizon Foundation strives to
    support organizations that work to meet community needs and improve
    the well-being of people through health and human services initiatives.


      GrantWatch ID#:

GrantWatch ID#: *175956*


      Eligibility:


      Additional Eligibility Criteria:

The Foundation invests in nonprofit organizations.

Foundation grants are not provided to or for:
- Individuals
- Trips and Tours
- Solely religious, social or fraternal organizations
- Charities that redistribute funds to other charitable organizations,
except in the case of recognized united-fund type organizations
- K-12 schools
- Political organizations or those having the primary purpose of
influencing legislation or promoting a particular ideological point of view
- Operating budget deficits


      Pre-Application Information:

Deadlines:

Arkansas, Alabama, Georgia, Northwest Mississippi, Florida:
- October 1, 2020 – Grant application process opens
- Grant awards announced year-round in 2021

Middle Tennessee, East Tennessee:
- October 1, 2020 – Grant application process opens
- January 31, 2021 – Application deadline
- May 1, 2021 – Grant awards announced

Virginia, North Carolina, South Carolina:
- October 1, 2020 – Grant application process opens
- February 1, 2021 – Application deadline
- March 31, 2021 – Grant awards announced

Louisiana, Texas:
- October 1, 2020 – Grant application process opens
- December 3, 2021 – Application deadline
- Grant awards announced year-round in 2021

West Tennessee:
- October 1, 2020 – Grant application process opens
- December 31, 2020 – Application deadline
- March 31, 2021 – Grant awards announced

More about the Foundation:
https://www.firsthorizonfoundation.com/
<https://www.firsthorizonfoundation.com/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Apply Online:
Select your region on the URL for Full Text, below. Online application
links are found at the bottom of the page.

Regional representative contact information may be found in the same
location.


      Grant Coverage Areas:

Tennessee Regions:
- East Tennessee: Knoxville, Maryville, Athens, Bristol, Johnson City,
Kingsport, Sullivan County, Washington County, Chattanooga, Cleveland,
Morristown – Dandridge, Greeneville, Newport, Gatlinburg – Pigeon Forge
– Sevierville
- Middle Tennessee: Nashville, Franklin, Brentwood, Clarksville,
Gallatin, Murfreesboro, Lebanon, Cookeville, Columbia, Sparta
- West Tennessee: Memphis/Shelby County, Jackson, Waverly

Louisiana:
- Acadiana: Acadia Parish, Iberia Parish, Lafayette Parish, St. Landry
Parish, St. Martin Parish, St. Mary Parish, Terrebonne Parish, Vermilion
Parish
- Baton Rouge: Ascension Parish, East Baton Rouge Parish, Livingston
Parish, West Baton Rouge Parish
- North Louisiana: Bossier Parish, Caddo Parish, Lincoln Parish,
Ouachita Parish
- Southwest Louisiana: Allen Parish, Calcasieu Parish
- New Orleans: Orleans, Jefferson, St. Tammany, Plaquemines, St.
Bernard, St. Charles, St. John the Baptist, Tangipahoa


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*: /Huntsville: Madison County, Limestone County, Morgan
County; Birmingham: Jefferson County, Shelby County; Mobile: Baldwin
County, Mobile County/;   *Arkansas*: /Little Rock, Northeast AK,
Northwest AK/;   *Florida*: /Miami-Dade County, Broward County, Palm
Beach County, Florida Keys, Duval County, St. Johns County, Orange
County, Seminole County, Lee County, Collier County, Hillsborough
County, Pinellas County, Manatee County, and Sarasota County/;  
*Georgia*: /Atlanta/;   *Louisiana*: /See Grant Coverage Areas field
above. /;   *Mississippi*: /Hernando, Horn Lake, Olive Branch, Senatobia
and Southaven/;   *North Carolina*: /Charlotte, Fayetteville, The
Sandhills, Winston-Salem, Greensboro, Raleigh/Cary, Durham, Chapel-Hill,
Asheville, Hickory – Lenoir – Morganton, Watauga – Wilkesboro/;   *South
Carolina*: /Charleston, Columbia, Greenville, and Spartanburg./;  
*Tennessee*: /See Grant Coverage Areas field above/;   *Texas*: /Dallas
County, Collin County, Fort Bend County, Harris County/;   *Virginia*:
/Collinsville, Hardy, Martinsville, Rocky Mount, South Boston, Stuart,
Cheriton, Onacock/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

