Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/193389/grants-to-usa-nonprofits-in-multiple-states-for-programs-to-benefit-local-communities.html>



  Grants to USA Nonprofits in Multiple States for Programs to Benefit
  Local Communities

5-6 minutes
------------------------------------------------------------------------


    Truist Foundation Grant


        Grants to USA Nonprofits in Multiple States
        for Programs to Benefit Local Communities


      Agency Type:

*Foundation / Corporation*

Grants to USA nonprofit organizations in multiple states for programs
and initiatives to benefit local communities. Funding is intended for
projects that increase opportunities for success and enhance people's
quality of life. Eligible applicants are located in Alabama, Arkansas,
Florida, Georgia, Kentucky, Indiana, Maryland, Mississippi, New Jersey,
North Carolina, Ohio, Pennsylvania, South Carolina, Tennessee, Texas,
Virginia, Washington D.C., and West Virginia.

The Truist Foundation supports its communities by investing in
innovative nonprofits that align with four key areas of focus:

  * *Leadership Development. *Goals: Invest in mentorship, growth
    opportunities, and development programs to build servant leaders who
    create positive change.
  * *Economic Mobility. *Goals: Provide a foundation for people to gain
    upward economic mobility and access to quality jobs that provide
    living wages. Unite individuals and community leaders to break the
    cycle of poverty and create a growth economy.
  * *Thriving Communities.* Goals: Invest in bold solutions that provide
    access to the resources everyone needs to thrive. Transform
    underserved neighborhoods into resilient ones.
  * *Educational Equity.* Goals: Remove obstacles to affordable
    secondary and postsecondary education. Develop and support lifelong
    learning platforms to reduce literacy gaps and poverty.

The Foundation supports one-time needs that are sustainable and does not
commit funds to recurring expenditures. Examples include funding for a
new program launch, a curriculum to expand or strengthen a program,
equipment to deliver a program, and capital needs.

Capital campaign requests may be considered (1) if the purpose of the
campaign aligns with the Foundation's priorities and (2) when the
campaign is 60% complete toward its fundraising goal (including
pledges), showing the campaign’s viability and community support.


      GrantWatch ID#:

GrantWatch ID#: *193389*


      Term of Contract:

The Truist Foundation doesn’t make multi-year grants, nor does it
support annual grants.


      Eligibility:


      Additional Eligibility Criteria:

Nonprofit organizations that serve critical needs in their communities
are welcome to apply. Grants are awarded to fiscally sound organizations.

The Truist Foundation will not consider requests for general operating
support such as salaries, maintenance, and debt service. The Foundation
also does not award to political organizations, churches, individuals,
nonreligious organizations that have a written policy of discrimination
based on sexual orientation and/or gender identity, or organizations
that foster or encourage racial, religious, class, or other prejudices.

The Foundation is not equipped to support:
- Annual grants
- General operations
- Ongoing program operations
- Endowments
- Sponsorships


      Pre-Application Information:

The Foundation has three annual grant cycles. The deadlines are:
- March 31
- July 31
- November 30

Generally, the Foundation requires grantees to wait at least three years
between their grant award and the next request. if your organization
does not receive a grant, there is no waiting period and you are welcome
to apply again.

Focus Areas: https://www.truist.com/purpose/truist-foundation#leadership
<https://www.truist.com/purpose/truist-foundation#leadership>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Arkansas*;   *Florida*;   *Georgia*;   *Indiana*;  
*Kentucky*;   *Maryland*;   *Mississippi*;   *New Jersey*;   *North
Carolina*;   *Ohio*;   *Pennsylvania*;   *South Carolina*;  
*Tennessee*;   *Texas*;   *Virginia*;   *Washington, DC*;   *West Virginia*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to Indiana Nonprofits to Address Community Needs in
        Eligible Regions

<https://www.grantwatch.com/grant/126506/grants-to-indiana-nonprofits-to-address-community-needs-in-eligible-regions.html>


Deadline /10/01/21/

Grants to Indiana nonprofit organizations in eligible regions for
projects and capital campaigns that address community needs. Applicants
requesting support for a capital campaign are asked to contact the
funding source prior to submitting an application. Projects are e

GrantWatch ID#: 126506

