Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/187353/grants-to-northeast-florida-nonprofits-for-behavioral-health-initiatives-in-eligible-communities.html>



  Grants to Northeast Florida Nonprofits for Behavioral Health
  Initiatives in Eligible Communities

3-4 minutes
------------------------------------------------------------------------


    The Partnership for Mental Health


        Grants to Northeast Florida Nonprofits for Behavioral
        Health Initiatives in Eligible Communities


      Agency Type:

*Foundation / Corporation*

*The Community Foundation for Northeast Florida - Delores Barr Weaver
Fund and Baptist Health*

Grants to Northeast Florida nonprofit organizations for projects and
initiatives that address behavioral and mental health issues. Applicants
must submit a letter of inquiry to determine eligibility. Requests for
funding must be within the Northeast Florida region, which includes
Duval, Nassau, Baker, Clay, and St. Johns Counties.


      GrantWatch ID#:

GrantWatch ID#: *187353*


      Term of Contract:

The Partnership for Mental Health will not fund requests for more than
$100,000.


      Eligibility:


      Additional Eligibility Criteria:

If you are a 501c3 nonprofit organization, and have a project which
addresses mental or behavioral health issues in Northeast Florida, you
may request The Partnership to review your project.

The Funding Source will not consider funding:
- Requests outside the region (Duval, Nassau, Baker, Clay, and St. Johns
Counties)
- Grants to individuals or for-profit organizations
- General operating support not related to specific initiatives
- Requests more than $100,000


      Pre-Application Information:

Applications will be reviewed three times a year. Deadlines for
applications are: March 1, 2021, July 15, 2021, and November 15, 2021.

For Frequently Asked Questions, see: https://www.jaxcf.org/receive/faqs
<https://www.jaxcf.org/receive/faqs>.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

To submit a Letter of Inquiry: http://bit.ly/PMHLOI <http://bit.ly/PMHLOI>

For more information about The Partnership for Mental Health, please
contact Melanie Patz, vice president of Community Investment and Impact
for Baptist Health, melanie.patz@bmcjax.com
<mailto:melanie.patz@bmcjax.com>, or Amy Crane, Senior Program Director
for The Community Foundation, acrane@jaxcf.org <mailto:acrane@jaxcf.org>.

The Community Foundation for Northeast Florida
245 Riverside Avenue, Suite 310
Jacksonville, FL 32202
info@jaxcf.org <mailto:info@jaxcf.org>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Duval, Nassau, Baker, Clay, and St. Johns Counties/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

