Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/183744/grants-to-usa-agencies-nonprofits-tribes-and-faith-based-organizations-to-treat-victims-of-violence.html>



  Grants to USA Agencies, Nonprofits, Tribes, and Faith-Based
  Organizations to Treat Victims of Violence

10-13 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Standing Announcement for Family Violence Prevention and
    Services/Domestic Violence Shelter and Supportive Services/Grants to
    States


        Grants to USA Agencies, Nonprofits, Tribes, and
        Faith-Based Organizations to Treat Victims of Violence

*U.S. Department of Health and Human Services (HHS) - Administration on
Children, Youth and Families (ACYF) - Family and Youth Services Bureau
(FYSB)*

Grants to USA and territories public agencies and nonprofit private
organizations, including faith-based and tribal organizations, for
programs to deliver services related to domestic, family, and dating
violence. Required registrations may take several days to complete.
State agencies must work with nonprofit organizations to provide
services for underserved populations.

This FVPSA funding opportunity announcement (FOA), administered through
the Administration on Children, Youth and Families (ACYF) Family and
Youth Services Bureau (FYSB), is designed to assist states in their
efforts to support the establishment, maintenance, and expansion of
programs and projects to: 1) prevent incidents of family violence,
domestic violence, and dating violence; 2) provide immediate shelter,
supportive services, and access to community-based programs for victims
of family violence, domestic violence, or dating violence, and their
dependents; and 3) provide specialized services for children exposed to
family violence, domestic violence, or dating violence including victims
who are members of underserved populations (45 CFR § 1370.10(a)).

For eligible use of funds,
see: https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1962_0.pdf#page=3
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1962_0.pdf#page=3>

Pursuant to 42 U.S.C. § 10407(a)(2)(B)(iii), the state will emphasize
the support of effective community-based projects that are carried out
by nonprofit, private organizations and that do the following: i. have
the operation of shelters for victims of family violence, domestic
violence, and dating violence, and their dependents as their primary
purpose; or ii. provide counseling, advocacy, and self-help services to
victims of family violence, domestic violence, and dating violence, and
their dependents.

In support of FYSB priorities, awards governed by this FOA are designed
to ensure that effective interventions and trauma-informed practice are
in place to build skills and capacities that contribute to the healthy,
positive, and productive functioning of individuals and families. An
important component of promoting social and emotional well-being
includes addressing the impact of trauma, which can have a profound
effect on the overall functioning of victims of family violence,
domestic violence, dating violence, and their dependents.

For information on Coordinated and Accessible Services,
see: https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1962_0.pdf#page=5
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1962_0.pdf#page=5>


      GrantWatch ID#:

GrantWatch ID#: *183744*


      Estimated Size of Grant:

- Each state’s grant award shall be $600,000, with the remaining funds
allotted to each state based on the ratio of the population in the state
to the population of all states (42 U.S.C. 10405(a)(2)). State
populations are based on the most recent census data available to the
Secretary of HHS, and the Secretary shall use, if available, the annual
current interim census data produced by the Secretary of Commerce
pursuant to 13 U.S.C. § 181.
- For the purpose of computing allotments, the statute provides that
Guam, American Samoa, the U.S.
Virgin Islands, and the Commonwealth of the Northern Mariana Islands
will each receive grants of
not less than one-eighth of 1 percent of the amount appropriated for
formula grants to states (42
U.S.C. 10405(a)(1)).


      Term of Contract:

- The project period for awards made under this announcement is 24 months.
- The expenditure period under this announcement is 24 months that
coincide with the project period. FVPSA funds may be used for expenses
starting on October 1 of each fiscal year for which they are granted,
and will be available for expenses through September 30 of the following
fiscal year.

For more information, see page 13 of the Guidelines, in Supporting
Documents, below.


      Eligibility:


      Additional Eligibility Criteria:

Eligible entities for state subawards under 42 U.S.C. §10408(c):
To be eligible to receive a subgrant from a state, an entity shall be—
(1) A local public agency, or a nonprofit private organization
(including faith-based and charitable organizations, community-based
organizations, tribal organizations, and voluntary associations) that
assists victims of family violence, domestic violence, or dating
violence, and their dependents, and has a documented history of
effective work concerning family violence, domestic violence, or dating
violence; or
(2) A partnership of two or more agencies or organizations that includes—
i. An agency or organization described in paragraph (1); and
ii. An agency or organization that has a demonstrated history of serving
populations in their communities, including providing culturally
appropriate services.

"States," as defined in 42 U.S.C. § 10402 of FVPSA, are eligible to
apply for funds. The term "State" means each of the 50 States, the
District of Columbia, the Commonwealth of Puerto Rico, Guam, American
Samoa, the Virgin Islands, and the Commonwealth of the Northern Mariana
Islands.

In the past, Guam, the Virgin Islands, the Commonwealth of the Northern
Mariana Islands, and American Samoa have applied for funds as a part of
an HHS Consolidated Block Grant pursuant to 45 CFR Part 97. These
jurisdictions need not submit an application under this program
announcement if they choose to have their allotment included as part of
a consolidated block grant application.


      Pre-Application Information:

- Application Due Date: June 21, 2021
- Application Due Date: March 31, 2022
- Application Due Date: March 31, 2023

All applicants must have a Data Universal Numbering System (DUNS) Number
(http://fedgov.dnb.com/webform <http://fedgov.dnb.com/webform>) and an
active registration with the System for Award Management
(https://sam.gov/SAM/ <https://sam.gov/SAM/>).
Obtaining a DUNS Number may take 1 to 2 days.

Plan ahead. Allow at least 10 business days after you submit your
registration for it to become active in SAM and at least an additional
24 hours before that registration information is available in other
government systems, i.e., Grants.gov.

Mandatory grant recipients are required to use the Online Data
Collection System (OLDC) - https://home.grantsolutions.gov/home/
<https://home.grantsolutions.gov/home/> to submit the Application for
Federal Assistance SF-424 Mandatory Form (SF-424M) and upload all
required documents. The form is available to applicants and recipients
at http://www.grants.gov/web/grants/forms/sf-424-mandatory-family.html
<http://www.grants.gov/web/grants/forms/sf-424-mandatory-family.html>.
ACF will not accept paper applications, or those submitted via email or
facsimile, without a waiver.

For information on requests for exemption from required electronic
submission, see:
https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1962_0.pdf#page=15
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1962_0.pdf#page=15>

Match:
Grants funded by the states will meet the matching requirements in 42
U.S.C. § 10406(c)(4). No grant shall be made to any entity other than a
State or Tribe unless the entity agrees that, with respect to the cost
to be incurred by the entity in carrying out the program or project for
which the grant is awarded, the entity will make available (directly or
through donations from public or private entities) non-federal
contributions in an amount that is not less than $1 for every $5 of
federal funds provided under the grant. The non-federal contributions
required may be in cash or in kind.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Grants Management Contact:
HHS Regions I, II, and IV
Region I: Maine, Vermont, New Hampshire, Massachusetts, Rhode Island,
Connecticut
Region II: New York, New Jersey, Puerto Rico, U.S. Virgin Islands
Region IV: North Carolina, South Carolina, Kentucky, Tennessee, Georgia,
Mississippi,
Alabama, Florida
Contact: George Barnwell, Grants Management Officer
Phone: 617-565-1403
Email: George.Barnwell@acf.hhs.gov <mailto:George.Barnwell@acf.hhs.gov>

HHS Regions III, VI, and VII
Region III: Pennsylvania, West Virginia, Delaware, Maryland, District of
Columbia,
Virginia
Region VI: New Mexico, Oklahoma, Arizona, Texas, Louisiana
Region VII: Iowa, Missouri, Kansas, Nebraska
Contact: Janice Realeza, Grants Management Officer
Phone: 215-861-4007
Email: Janice.Realeza@acf.hhs.gov <mailto:Janice.Realeza@acf.hhs.gov>

HHS Regions V, VIII, IX, and X
Region V: Minnesota, Wisconsin, Michigan, Illinois, Indiana, Ohio
Region VIII: Montana, North Dakota, South Dakota, Wyoming, Utah, Colorado
Region IX: Nevada, California, Arizona, Hawaii, America Samoa, Northern
Mariana,
Micronesia, Guam, Marshall Islands, Palau
Region X: Alaska, Washington, Idaho, Oregon
Contact: Margaret Dixon Harrell, Grants Management Officer
Phone: 312-353-4720
E-mail: Margaret.harrell@acf.hhs.gov <mailto:Margaret.harrell@acf.hhs.gov>


      Funding or Pin Number:

HHS-2021-ACF-ACYF-FVPS-1962


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Alaska*;   *Arizona*;   *Arkansas*;   *California*;
  *Colorado*;   *Connecticut*;   *Delaware*;   *Florida*;   *Georgia*;  
*Hawaii*;   *Idaho*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;  
*Kentucky*;   *Louisiana*;   *Maine*;   *Maryland*;   *Massachusetts*;  
*Michigan*;   *Minnesota*;   *Mississippi*;   *Missouri*;   *Montana*;  
*Nebraska*;   *Nevada*;   *New Hampshire*;   *New Jersey*;   *New
Mexico*;   *New York City*;   *New York*;   *North Carolina*;   *North
Dakota*;   *Ohio*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *Rhode
Island*;   *South Carolina*;   *South Dakota*;   *Tennessee*;   *Texas*;
  *Utah*;   *Vermont*;   *Virginia*;   *Washington, DC*;   *Washington*;
  *West Virginia*;   *Wisconsin*;   *Wyoming*

_USA Territories_: American Samoa (USA)   Guam (USA)   Puerto Rico (USA)
  Virgin Islands (USA)   Northern Mariana Islands (USA)


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

