Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/183707/grants-to-usa-tribes-and-nonprofits-for-domestic-and-dating-violence-awareness-and-victim-services.html>



  Grants to USA Tribes and Nonprofits for Domestic and Dating Violence
  Awareness and Victim Services

10-13 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Standing Announcement for Family Violence Prevention and
    Services/Domestic Violence Shelter and Supportive Services/Grants to
    Native American Tribes (including Alaska Native Villages) and Tribal
    Organizations


        Grants to USA Tribes and Nonprofits for Domestic
        and Dating Violence Awareness and Victim Services

*U.S. Department of Health and Human Services (HHS) - Administration on
Children, Youth and Families (ACYF) - Family and Youth Services Bureau
(FYSB)*

Grants to USA tribes and nonprofit organizations affiliated with tribes
to promote awareness of domestic violence, dating violence, and family
violence, and to provide supportive services to victims. Required
registrations may take several days to complete.

This FVPSA funding opportunity announcement (FOA), administered through
the Administration on Children, Youth and Families’ (ACYF) Family and
Youth Services Bureau (FYSB), is designed to assist tribes in their
efforts to support the establishment, maintenance, and expansion of
programs and projects to: 1) prevent incidents of family violence,
domestic violence, and dating violence; 2) provide immediate shelter,
supportive services, and access to community-based programs for victims
of family violence, domestic violence, or dating violence, and their
dependents; and 3) provide specialized services for children exposed to
family violence, domestic violence, or dating violence, underserved
populations, and victims who are members of underserved populations (45
CFR §1370.10(a)).

In support of FYSB priorities, awards governed by this FOA are designed
to ensure that effective interventions and trauma-informed practices are
in place to build skills and capacities that contribute to the healthy,
positive, and productive functioning of individuals and families. An
important component of promoting social and emotional well-being
includes addressing the impact of trauma, which can have a profound
effect on the overall functioning of victims of family violence,
domestic violence, or dating violence, and their dependents.

For information on Coordinated and Accessible Services,
see: https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1961_0.pdf#page=5
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1961_0.pdf#page=5>

Given the unique needs of victims of trafficking, FVPSA-funded programs
are strongly encouraged to safely screen for and identify victims of
human trafficking who are also victims or survivors of domestic violence
or dating violence and provide services that support their unique needs
(45 CFR § 1370.10(d)).

At least one grantee representative should plan to attend
FVPSA-sponsored grantee conferences or meetings (including peer-to-peer
mentoring) as directed by the FVPSA program throughout the grant’s
project period. Grantees may use grant funding to support the travel of
up to two participants for the in-person events. Subsequent
correspondence will advise the grantees of the date, time, and location.

For information on eligible use of funds,
see: https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1961_0.pdf#page=11
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1961_0.pdf#page=11>


      GrantWatch ID#:

GrantWatch ID#: *183707*


      Estimated Size of Grant:

The formula has the following two parts: the tribal population base
allocation and a population category allocation. Base allocations are
determined by a tribe’s population and a fund allocation schedule.
Tribes with populations between 1 and 1,500 people receive a $2,500 base
allocation for the first 1,500 people. Tribes with populations between
1,501 and 3,000 people receive a $3,500 base allocation for the first
1,501 people. For each additional 1,000 people above the 3,001 person
minimum, a tribe’s base allocation is increased $1,000. Tribes with
populations between 50,001 and 100,000 people receive base allocations
of $125,000; tribes with populations of 100,001 to 150,000 receive a
base allocation of $175,000; and tribes with populations of 150,001 and
above receive a base allocation of $225,000.

Once the base allocations have been distributed to the tribes that have
applied for FVPSA funding, the ratio of the tribal population category
allocation to the total of all base allocations is then considered in
allocating the remainder of the funds.


      Term of Contract:

- The project period for awards made under this announcement is 24 months.
- The expenditure period under this announcement is 24 months that
coincides with the project period. FVPSA funds may be used for expenses
starting October 1 of each fiscal year for which they are granted, and
will be available for expenses through September 30 of the following
fiscal year. Funds must be liquidated within 90 days after the end of
each expenditure period.

For more information, see page 16 of the Guidelines in Supporting
Documents, below.


      Eligibility:


      Additional Eligibility Criteria:

Eligibility Information:
Tribes (federally recognized), tribal organizations, and nonprofit
private organizations authorized by a federally-recognized tribe, as
defined in Section I. Funding Opportunity Description/Definitions of
this announcement, are eligible for funding under this program.

Additional Information on Eligibility:
Federally recognized tribes as defined in Section I. Funding Opportunity
Description/Definitions have the option to authorize a tribal
organization or a nonprofit private organization to submit an
application and administer the grant funds awarded under this grant (42
U.S.C. § 10409(b)). However, only federally recognized tribes receive an
allocation of the funds. Tribes may apply singularly or as part of a
Tribal Consortium.


      Pre-Application Information:

- Application Due Date: July 7, 2021
- Application Due Date: March 31, 2022
- Application Due Date: March 31, 2023

All applicants must have a Data Universal Numbering System (DUNS) Number
(http://fedgov.dnb.com/webform <http://fedgov.dnb.com/webform>) and an
active registration with the System for Award Management
(http://www.sam.gov/ <http://www.sam.gov/>).
Obtaining a DUNS number may take 1 to 2 days.

Plan ahead. Allow at least 10 business days after you submit your
registration for it to become active in SAM.gov and at least an
additional 24 hours before that registration information is available in
other government systems, i.e., Grants.gov.

Mandatory grant recipients are required to use the OLDC
(https://home.grantsolutions.gov/home/
<https://home.grantsolutions.gov/home/>) to submit the Application for
Federal Assistance SF424 Mandatory Form (SF-424M) and upload all
required documents. The form is available to applicants and grantees at
Grant Forms https:/www.grants.gov/web/grants/forms/sf-424-
mandatory-family.html. ACF will not accept paper applications, or those
submitted via email or facsimile, without a waiver.

For information on requests for exemption from required electronic
submission, see:
https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1961_0.pdf#page=18
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-FVPS-1961_0.pdf#page=18>

Tribes with smaller populations are encouraged to apply for FVPSA
funding as a consortium. Being part of a consortium is a decision of the
individual tribe and may be different each funding year. For example, a
tribe may choose to apply directly for FVPSA funding after previously
being a part of a tribal consortium. A tribe may not apply both on its
own behalf and as a part of a tribal consortium in the same grant award
year.

No grant shall be made to any entity other than a state or tribe unless
the entity agrees that, with respect to the cost to be incurred by the
entity in carrying out the program or project for which the grant is
awarded, the entity will make available (directly or through donations
from public or private entities) non-federal contributions in an amount
that is not less than $1 for every $5 of federal funds provided under
the grant. The non-federal contributions required may be in cash or in kind.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Grants Management Contact:
HHS Regions I, II and IV
Region I: Maine, Vermont, New Hampshire, Massachusetts, Rhode Island,
Connecticut
Region II: New York, New Jersey, Puerto Rico, U.S. Virgin Islands
Region IV: North Carolina, South Carolina, Kentucky, Tennessee, Georgia,
Mississippi,
Alabama, Florida
Contact: George Barnwell, Grants Management Officer
Phone: 617-565-1403
Email: George.Barnwell@acf.hhs.gov <mailto:George.Barnwell@acf.hhs.gov>

HHS Region III, VI, and VII
Region III: Pennsylvania, West Virginia, Delaware, Maryland, District of
Columbia,
Virginia
Region VI: New Mexico, Oklahoma, Arizona, Texas, Louisiana
Region VII: Iowa, Missouri, Kansas, Nebraska
Contact: Janice Realeza, Grants Management Officer
Phone: 215-861-4007
Email: Janice.Realeza@acf.hhs.gov <mailto:Janice.Realeza@acf.hhs.gov>

HHS Region V, VIII, IX, and X
Region V: Minnesota, Wisconsin, Michigan, Illinois, Indiana, Ohio
Region VIII: Montana, North Dakota, South Dakota, Wyoming, Utah, Colorado
Region IX: Nevada, California, Arizona, Hawaii, America Samoa, Northern
Mariana,
Micronesia, Guam, Marshall Islands, Palau
Region X: Alaska, Washington, Idaho, Oregon
Contact: Margaret Dixon Harrell, Grants Management Officer
Phone: 312-353-4720
E-mail: Margaret.harrell@acf.hhs.gov <mailto:Margaret.harrell@acf.hhs.gov>


      Funding or Pin Number:

HHS-2021-ACF-ACYF-FVPS-1961


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Alaska*;   *Arizona*;   *Arkansas*;   *California*;
  *Colorado*;   *Connecticut*;   *Delaware*;   *Florida*;   *Georgia*;  
*Hawaii*;   *Idaho*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;  
*Kentucky*;   *Louisiana*;   *Maine*;   *Maryland*;   *Massachusetts*;  
*Michigan*;   *Minnesota*;   *Mississippi*;   *Missouri*;   *Montana*;  
*Nebraska*;   *Nevada*;   *New Hampshire*;   *New Jersey*;   *New
Mexico*;   *New York City*;   *New York*;   *North Carolina*;   *North
Dakota*;   *Ohio*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *Rhode
Island*;   *South Carolina*;   *South Dakota*;   *Tennessee*;   *Texas*;
  *Utah*;   *Vermont*;   *Virginia*;   *Washington, DC*;   *Washington*;
  *West Virginia*;   *Wisconsin*;   *Wyoming*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

