Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/196008/grants-to-usa-individual-jazz-artists-in-multiple-states-for-creative-and-professional-development-activities.html>



  Grants to USA Individual Jazz Artists in Multiple States for Creative
  and Professional Development Activities

5-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Jazz Road Creative Residencies


        Grants to USA Individual Jazz Artists in Multiple States
        for Creative and Professional Development Activities


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*07/12/21 11:59 PM ET (Electronic Submissions) or Postmarked by Date
(Mail Submissions) *

Grants of up to $40,000 to Alabama, Florida, Georgia, Kentucky,
Louisiana, Mississippi, North Carolina, South Carolina, Tennessee, and
territories individual artists for creative and professional development
activities and opportunities. Funding is intended to support residency
experiences for professional jazz artists.

*Purpose: *To remove the financial barriers that keep mid-career
professional jazz artists from investing deeply in their creative
practice, attending to their artistic and professional growth, and
experimenting across a wide range of artistic and community engagement
possibilities throughout the US.

Residencies are to be catalysts to shape next directions in the
applicant’s body of artistic work through focused creative development
and/or engagement experience within community. They are meant to provide
an opportunity that the applicant believes is a departure from prior
artistic practice norms, as well as produce an outcome believed to
significantly enhance their career. They are meant to provide for time,
inspiration and efforts that are often under-compensated and/or
unsustainable. The program encourages artists’ original ideas for
shaping a residency experience. 

Eligible residencies can address any of three areas:

  * Creative emphasis: develop, produce, record and/or perform existing
    and/or new work;
  * Community engagement emphasis: connect artistic vision, practice
    and/or new work to opportunities for community immersion; 
  * Both creative and community engagement emphasis and combinations of
    the above.

For residency parameters, project examples, and eligible expenses, see
the URL for Full Text. 


      GrantWatch ID#:

GrantWatch ID#: *196008*


      Estimated Size of Grant:

Grant amounts range from $5,000 to $40,000.


      Term of Contract:

Residencies must occur between October 15, 2021 and June 30, 2022.
Residencies are required to be one-to-three-weeks in duration.


      Eligibility:


      Additional Eligibility Criteria:

Only individual artists (as an individual, an artist-led nonprofit
organization, or an artist-led corporation) may apply to this program.
An eligible artist is:
- A mid-career professional jazz artist, working solo or working with a
professional composer-led or collective jazz ensemble;
- A mid-career professional jazz artist able to show a noteworthy record
of work experience and accomplishments in the jazz field; and,
- A U.S. citizen or permanent resident who is based in the U.S. or its
territories. (Non-residents may participate in the project, but are
ineligible to receive Jazz Road funds.

The program is intended to support professional artists within a career
level spectrum from mid-career to “more accomplished”. Jazz Road
recognizes that measures of “higher-level” career success based on
perceived visibility, accolades, active touring/recording profiles and
income, are subjective. The applicant will define how this eligibility
criterion is met.

Current Jazz Road Tours grantees are eligible to apply for Jazz Road
Creative Residencies.


      Pre-Application Information:

Important Dates & Deadlines:
- Applications open: April 26, 2021
- Deadline extended through: July 12, 2021. Applications may be
submitted either electronically through the GO Smart portal (by 11:59 PM
ET) or physically via mail (postmarked) by July 12, 2021.
- Notification: September 2021
- Grant period: October 15, 2021 – June 30, 2022

Grantees will receive 75% of the grant amount no sooner than 45 days
before the project begins. The remaining 25% will be disbursed upon
approval of a submitted final report.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Florida*;   *Georgia*;   *Kentucky*;   *Louisiana*;
  *Mississippi*;   *North Carolina*;   *Tennessee*

_USA Territories_: American Samoa (USA)   Guam (USA)   Puerto Rico (USA)
  Virgin Islands (USA)   Northern Mariana Islands (USA)


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

