Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/176997/grants-to-usa-k-school-staff-in-multiple-states-for-capital-purchases-and-educational-resources.html>



  Grants to USA K-12 School Staff in Multiple States for Capital
  Purchases and Educational Resources

5-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Literacy Grants Program


        Grants to USA K-12 School Staff in Multiple States
        for Capital Purchases and Educational Resources


      Agency Type:

*Foundation / Corporation*

Grants of up to $1,000 to California, Florida, Minnesota, Nevada,
Washington, DC, New York, Tennessee, Virginia, and Georgia K-12
educators, school staff, and school media specialists in eligible
counties for capital purchases and educational resources to benefit
students.

Eligible locations include:

  * *California:* Alameda, Contra Costa, Los Angeles, Orange, Riverside,
    San Bernardino, San Diego, San Francisco, San Mateo, Santa Barbara,
    Santa Clara, and Ventura Counties;   
  * *Florida: *Miami-Dade County;   
  * *Georgia:* De Kalb and Fulton Counties;   
  * *Minnesota:* Hennepin County;   
  * *Nevada: *Carson City, Clark, Douglas, and Washoe Counties;   
  * *New York:* Nassau and Suffolk Counties;   
  * *New York City*: New York County (Manhattan);   
  * *Tennessee: *Davidson County;   
  * *Virginia:* Fairfax County;   
  * *Washington, DC*

Grants may be used to purchase books, videos, CDs, DVDs, computer
software and hardware, and any other educational resources to be owned,
used, and distributed to a K-12 school located in one of the eligible
counties listed above.

*Requirements:*

  * Project goals and learning objectives are clearly defined and tied
    to students' academic needs. The expected impact on student
    performance is described for all participants.
  * If a field trip is involved, well-planned pre-and post-trip
    activities are connected to classroom learning objectives.


      GrantWatch ID#:

GrantWatch ID#: *176997*


      Estimated Size of Grant:

Applicants may apply for grants of up to $1,000.


      Term of Contract:

Funds must be expended by December 31 and projects must be completed by
the end of the following school year.


      Eligibility:


      Additional Eligibility Criteria:

Teachers, librarians, school media specialists, and administrators may
apply if they work full-time at K-12 schools in the eligible
states/counties.


      Pre-Application Information:

Online applications are accepted October 1 through October 31 of each
year. Awards are announced in January of the following year.

Applicants may not apply for multiple grants and cannot be involved with
multiple teams.

The school principal or administrator must understand and fully support
the project, as evidenced by signing the statement of support on the
application form and final grant agreement.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

rwu@cnb.com <mailto:rwu@cnb.com>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *California*: /Alameda, Contra Costa, Los Angeles, Orange,
Riverside, San Bernardino, San Diego, San Francisco, San Mateo, Santa
Barbara, Santa Clara, and Ventura Counties/;   *Florida*: /Miami-Dade
County/;   *Georgia*: /De Kalb and Fulton Counties/;   *Minnesota*:
/Hennepin County/;   *Nevada*: /Carson City, Clark, Douglas, and Washoe
Counties/;   *New York City*: /New York County (Manhattan)/;   *New
York*: /Nassau and Suffolk Counties/;   *Tennessee*: /Davidson County/;
  *Virginia*: /Fairfax County/;   *Washington, DC*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

