Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/181545/grants-to-florida-social-service-agencies-in-eligible-regions-for-programs-that-serve-homeless-populations.html>



  Grants to Florida Social Service Agencies in Eligible Regions for
  Programs that Serve Homeless Populations

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Social Action Funding


        Grants to Florida Social Service Agencies in Eligible Regions
        for Programs that Serve Homeless Populations


      Deadline Date:

*07/05/21 4:00 PM *

Grants of up to $50,000 to Florida social service agencies in eligible
regions for programs that serve people who are homeless or at risk of
homelessness. Applicants are required to attend a grant workshop prior
to submitting an application. Funding is intended to support social
service programs that provide homeless services and/or homeless
prevention services in the City of St. Petersburg.

Programs must use a “housing first” and low barrier approach. Priority
for funding will be given to programs which provide services to families
and unaccompanied youth; programs which provide services to homeless
individuals who are most vulnerable; programs providing services to
chronically homeless individuals and veterans; programs which provide
services to persons experiencing domestic violence; as well as homeless
prevention/diversion services.

An agency may submit additional applications for programs that provide
any of the following critical services: storage units for personal items
belonging to homeless individuals, call centers to assist persons with
prevention of homelessness or to assist those who are already homeless,
or discretionary funds for street outreach to homeless individuals and
families.


      GrantWatch ID#:

GrantWatch ID#: *181545*


      Estimated Size of Grant:

Agencies can take advantage of grants between $10,000 and $50,000,
depending upon eligibility and fund availability.


      Term of Contract:

Project funding cannot begin before October 1, 2021, nor extend beyond
September 30, 2022.


      Eligibility:


      Additional Eligibility Criteria:

- Agencies and their respective programs must be non-profit and
incorporated under the State of Florida and have an IRS 501(c)(3)
designation at time of submission of application.
- Services provided must be available to all residents in the City of
St. Petersburg.
- All agencies must enter client data into the Pinellas Homeless
Management Information System. (Note: domestic violence providers are
the ONLY exceptions to this requirement).
- Agencies must make all program and financial information available and
must permit on-site visits by staff and committee members if requested
to do so.
- Agencies must be established for a minimum of one (1) year prior to
the date of application.
- Agencies must have an annual financial audit and submit the full audit
report of the most recent completed fiscal year with their application,
including the management letter.
- Programs must not be restrictive with regard to race, gender, age,
religion, disability, sexual orientation/gender identity.
- Faith-based organizations may apply for funding for programs that
provide services in a secular manner. Worship, religious instruction,
proselytizing and similar activities must be voluntary, privately
funded, and separate in time or location from the program funded with
Social Action Funding dollars.

The Committee shall not fund certain expenses that do not provide a
direct benefit to the citizens of St. Petersburg with City funds.
Examples of expenses that will not be funded are rental or repair of
equipment, purchase or rental of motor vehicles, reimbursements for
staff travel expenses (note: travel exclusion does not apply to
volunteers or clients), anything to be given to clients for their
personal use, or the renovation or repair of leased buildings. (Personal
items that are permitted include items which are related to daily
sustenance or health; such as meals, clothing or personal hygiene items.)


      Pre-proposal Conference:

All applicants must have a representative attend the Social Action
Funding Bidders Workshop on Friday, June 4, 2021 (new and currently
funded agencies).

Bidders/Technical Assistance Workshop
Friday, June 4, 2021, 9-11 a.m.
Webinar ID: 977 1757 6228

Click here to attend: https://zoom.us/j/97717576228
<https://zoom.us/j/97717576228>


      Pre-Application Information:

Timeline:
- Wednesday, May 19, 2021: Application available on the city website
- Friday, June 4, 2021: Bidders and Technical Workshop
- Friday, June 18, 2021: Questions due by 4:00 PM
- Monday, July 5, 2021: Application due by 4:00 PM
- Friday, July 23, 2021: Application to SSAC for Review
- Friday, August 13, 2021: Applications due back from committee
- Friday, August 20, 2021: SSAC deliberations and recommendations
- Friday, September 17, 2021: Fiscal workshop for awardees
- Thursday, October 7, 2021: Recommendation to city council for approval

Guidelines and Application:
https://stpetersburgfl.viewpointcloud.com/categories/1084/record-types/6461
<https://stpetersburgfl.viewpointcloud.com/categories/1084/record-types/6461>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /City of St. Petersburg/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

