Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/196558/grants-to-usa-nonprofits-agencies-and-educational-institutions-in-multiple-states-to-enhance-water-quality-and-restore-habitats.html>



  Grants to USA Nonprofits, Agencies, and Educational Institutions in
  Multiple States to Enhance Water Quality and Restore Habitats

8-10 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Southeast Aquatics Fund 2021


        Grants to USA Nonprofits, Agencies, and Educational Institutions
        in Multiple States to Enhance Water Quality and Restore Habitats


      Agency Type:

*Foundation / Corporation*

*National Fish and Wildlife Foundation (NFWF)*


      Deadline Date:

*07/20/21 11:59 PM Eastern Time *

Grants to USA nonprofit organizations, government agencies, and
educational institutions in multiple states to enhance water quality and
restore habitats in certain watersheds and river basins. Consideration
will be given to projects that have carbon benefits, strong water
quality, and/or water quantity benefits. Eligible projects must be
located in the states of Alabama, Florida, and Georgia.

The Southeast Aquatics Fund is a competitive grants program that
supports watershed-based restoration that will improve the health of
these aquatic systems and secure populations of native freshwater
aquatic species. By promoting a habitat-based approach a diversity of
species benefit, from game species to at-risk species, helping reduce
the risk of future listings under the ESA.

Geographic focal areas and funding priorities for the Southeast Aquatics
Fund are informed by:

  * The Longleaf Forests and Rivers Business Plan (see Supporting
    Documents below), which outlines NFWF’s goals and strategies for
    freshwater habitat restoration and enhancement. A suite of aquatic
    species were selected as indicators of healthy freshwater habitat in
    prioritized watersheds, including the bridled and trispot darters,
    Alabama rainbow, Coosa creekshell, Black Warrior waterdog and
    flattened musk turtle. The specific watersheds and associated focal
    species are indicated below.
  * The Southeastern Aquatic Biodiversity Conservation Strategy
    (http://southeastfreshwater.org/ <http://southeastfreshwater.org/>)
    completed in 2016 by the University of Georgia River Basin Center
    and Tennessee Aquarium Conservation Institute. This science-based,
    systematic assessment identified watersheds critical to southeast
    aquatic conservation based on the richness, endemism, and
    imperilment of freshwater fish, mussel, and crayfish species. 
  * State Wildlife and Forest Action Plans, with additional input from
    regional and state conservation partners.

In 2021, proposals to the Southeast Aquatics Fund will be considered
from the following two geographies driven by goals set in NFWF’s
Longleaf Forest and Rivers Business Plan mentioned above:

1) *_The Alabama and Mobile-Tombigbee Basins_* 

Projects will only be considered within the three Hydrologic Unit Code
(HUC) 8 watersheds listed below. Priority will be given to projects
within specific tributary watersheds benefitting focal species where
indicated (see Figure 1 at the URL for Full Text link below): 

  * Conasauga (priority tributary: Holly Creek)
      o Focal species: Bridled and trispot darter; Villosa mussels
        (Alabama rainbow, Coosa creekshell)
  * Locust Fork
      o Focal species: Black Warrior waterdog; flattened musk turtle
  * Middle Coosa (priority tributary: Big Canoe Creek)
      o Focal species: Trispot darter 

2) *_The Apalachicola-Chattahoochee-Flint (ACF) Basin_* 

Projects will be considered that support sufficient water flows for
native freshwater species, with particular interest in projects
associated with agricultural lands (Figure 1 at the URL for Full Text
link below).

*Program Priorities*

Competitive proposals will address the threats facing the species within
the above-listed geographies by implementing one or more of the
strategies identified
here: https://www.nfwf.org/sites/default/files/2021-05/Southeast%20Aquatics%20Fund-2021-RFP.pdf#page=3
<https://www.nfwf.org/sites/default/files/2021-05/Southeast%20Aquatics%20Fund-2021-RFP.pdf#page=3>


      GrantWatch ID#:

GrantWatch ID#: *196558*


      Estimated Total Program Funding:

$1,000,000


      Estimated Size of Grant:

Grant awards are expected to range from $150,000 to $350,000, depending
on the overall scale and duration of the project.


      Term of Contract:

Anticipated completion time for funded projects typically will be 24 –
36 months following finalization of a grant agreement.


      Eligibility:


      Additional Eligibility Criteria:

Eligible applicants include non-profit 501(c) organizations, U.S.
Federal government agencies, state government agencies, local
governments, municipal governments, Tribal Governments and Organizations
and educational institutions.

Project Location Country: All projects must occur within “North America
– United States”.

Project Location State/Province: Select all states that apply. Alabama,
Florida, Georgia.

Ineligible applicants include businesses, unincorporated individuals and
international organizations.

Ineligible Uses of Grant Funds:
- Equipment: Applicants are encouraged to rent equipment where possible
and cost-effective or use matching funds to make those purchases. NFWF
acknowledges, however, that some projects may only be completed using
NFWF funds to procure equipment. If this applies to your project, please
contact the program staff listed in this RFP to discuss options.
- Federal funds and matching contributions may not be used to procure or
obtain equipment, services, or systems (including entering into or
renewing a contract) that uses telecommunications equipment or services
produced by Huawei Technologies Company or ZTE Corporation (or any
subsidiary or affiliate of such entities) as a substantial or essential
component, or as critical technology of any system. Refer to Public Law
115-232, section 889 for additional information.
- NFWF funds and matching contributions may not be used to support
political advocacy, fundraising, lobbying, litigation, terrorist
activities or Foreign Corrupt Practices Act violations.
- NFWF funds may not be used to support ongoing efforts to comply with
legal requirements, including permit conditions, mitigation and
settlement agreements. However, grant funds may be used to support
projects that enhance or improve upon existing baseline compliance efforts.


      Pre-proposal Conference:


      Pre-Application Information:

Timeline:
- Applicant Webinar: Thursday, June 10, 2021, 3-4 pm ET
- Full Proposal Due Date: Tuesday, July 20, 2021, 11:59 pm ET
- Review Period: July- October 2021
- Awards Announced: November 2021

Match Requirement:
Projects must have a minimum match of 1:1 non-federal cash or in-kind.
Larger match ratios and matching fund contributions from a diversity of
partners are encouraged and will be more competitive.

Applicant webinar recording:
https://attendee.gotowebinar.com/recording/7524641281170033155
<https://attendee.gotowebinar.com/recording/7524641281170033155>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Register and apply online: https://easygrants.nfwf.org/
<https://easygrants.nfwf.org/>

For more information or questions about this RFP, please contact:
Suzanne Sessine
Program Director, Southern Coastal Programs
202-595-2477
Suzanne.Sessine@nfwf.org <mailto:Suzanne.Sessine@nfwf.org>

Zack Bernstein
Program Coordinator, Southern Regional Office
202-595-2433
Zachary.Bernstein@nfwf.org <mailto:Zachary.Bernstein@nfwf.org>

For issues or assistance with our online Easygrants system, please contact:
Easygrants Helpdesk
Email: Easygrants@nfwf.org <mailto:Easygrants@nfwf.org>
Voicemail: 202-595-2497
Hours: 9:00 am to 5:00 pm ET, Monday-Friday.
Include: your name, proposal ID #, e-mail address, phone number, program
you are applying to, and a description of the issue.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Florida*;   *Georgia*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

