Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/171866/grants-to-florida-nonprofits-in-eligible-locations-for-programs-to-benefit-local-residents.html>



  Grants to Florida Nonprofits in Eligible Locations for Programs to
  Benefit Local Residents

4-5 minutes
------------------------------------------------------------------------


    BallenIsles Charities Foundation Grant


        Grants to Florida Nonprofits in Eligible Locations
        for Programs to Benefit Local Residents


      Agency Type:

*Foundation / Corporation*

*BallenIsles Charities Foundation*

Grants to Florida nonprofit organizations in eligible locations for
programs to benefit local residents. Funding is intended for applicants
in the fields of education, civic, health and human services, and the
environment. Eligible applicants are located and serve people living in
Northern Palm Beach County.

In determining the merits and priority of an application, particular
consideration will be given to:

  * The seriousness of the problem and adequacy of the proposed program
    or project action
  * The capability of the organization and its personnel to achieve
    expected results
  * The degree of potential benefit to the community

Grants are awarded primarily for projects or programs with specific
budgets and measurement criteria.


      GrantWatch ID#:

GrantWatch ID#: *171866*


      Term of Contract:

Funding commitments are made on a year-to-year basis. The Foundation
does not commit to fund multi-year projects or programs.


      Eligibility:


      Additional Eligibility Criteria:

The BallenIsles Charities Foundation awards grants to nonprofit and tax
exempt organizations working within Northern Palm Beach County.

Applications received from organizations located outside the
Foundation's geographic area will only be considered if the clients
served by implementation of their grant award are located in the
Foundation's geographic service area.

The Foundation does not fund:
- Grants to 501 (c) (3) organizations that are not in good standing with
the IRS.
- Grants for sectarian or religious purposes unless the applicant
organization demonstrates that the project or program is
non-denominational and open to all. Further, the project must not
include religious programming or faith-based requirements for participation.
- Grants to national organizations unless funds are for the local
chapter with a local Board of Directors, and, the grant will benefit
local residents.
- Grants to 501 (c) (4) organizations.
- Grants to lobby legislation or to influence public policy or elections.
- Grants to organizations whose administrative costs (including
professional fundraising services and/or solicitation costs) exceed 25%.
- General operating expenses, personnel salaries, or overhead expenses
will not be funded.


      Pre-Application Information:

Grants Schedule for 2022:
- June 7, 2021: The on-line application system is available to apply for
a grant.
- July 9, 2021: Full grant application requests due from applicants.
Applications received after this date will not be considered for 2022
grants.
- March 2022: Grants will be awarded.

Applicants may submit more than one grant request. Applicant
organizations are welcome to apply each year for possible funding.

FAQs:
https://ballenislescharitiesfoundation.org/grants/frequently-asked-questions/
<https://ballenislescharitiesfoundation.org/grants/frequently-asked-questions/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Northern Palm Beach County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

