Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/186255/grants-to-usa-nonprofits-agencies-tribes-and-educational-institutions-to-improve-water-quality-and-restore-aquatic-habitats-in-eligible-regions.html>



  Grants to USA Nonprofits, Agencies, Tribes and Educational
  Institutions to Improve Water Quality and Restore Aquatic Habitats in
  Eligible Regions

6-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Southeast Aquatics Fund 2021


        Grants to USA Nonprofits, Agencies, Tribes and Educational
        Institutions
        to Improve Water Quality and Restore Aquatic Habitats in
        Eligible Regions

*USDA Forest Service and Natural Resources Conservation Service, U.S.
Fish and Wildlife Service, and Southern Company*


      Deadline Date:

*07/20/21 11:59 PM ET *

Grants to USA nonprofit organizations, government agencies, educational
institutions, and tribal governments and organizations to improve water
quality and restore aquatic habitats in targeted Southeastern watersheds
and river basins. Proposals will be considered from the following
geographies: the Alabama and Mobile-Tombigbee Basins, the
Apalachicola-Chattahoochee-Flint (ACF) Basin in Mississippi, Alabama,
Georgia, and Florida, and the coastal HUC-6 watersheds within the Gulf
Coast states (Alabama, Florida, Louisiana, Mississippi, and Texas).

The Southeast Aquatics Fund is a competitive grants program that
supports watershed-based restoration that will improve the health of
these aquatic systems and secure populations of native freshwater
aquatic species. By promoting a habitat-based approach a diversity of
species benefit, from game species to at-risk species, helping reduce
the risk of future listings under the ESA.

Competitive proposals will address the threats facing the species within
the geographic focus by implementing one or more of the following
strategies identified below. Proposals should demonstrate how project
activities will advance specific goals and objectives of the Longleaf
Forests and Rivers Business Plan and other relevant conservation plans,
including, but not limited to, State Wildlife and Forest Action Plans,
regional watershed management plans, fish habitat partnerships, and
federal species recovery plans. Lastly, NFWF is interested in bringing
forward projects that have strong water quality, water quantity
benefits, and/or carbon benefits.

Program Priorities:

  * Provide Technical Assistance and Outreach
  * Agricultural and Forestry Best Management Practices
  * Restore and Enhance Riparian and In-stream Habitat
  * Improve stream crossings
  * Assessment, Prioritization, and Planning 
  * Monitoring 

For more information on program priorities, see the following
link: https://www.nfwf.org/sites/default/files/2021-05/Southeast%20Aquatics%20Fund-2021-RFP.pdf#page=3
<https://www.nfwf.org/sites/default/files/2021-05/Southeast%20Aquatics%20Fund-2021-RFP.pdf#page=3>.


      GrantWatch ID#:

GrantWatch ID#: *186255*


      Estimated Total Program Funding:

$1,000,000


      Estimated Size of Grant:

Grant awards typically range between $150,000 and $350,000.


      Term of Contract:

Anticipated completion time for funded projects typically will be 24 –
36 months following finalization of a grant agreement.


      Eligibility:


      Additional Eligibility Criteria:

Eligible applicants include non-profit 501(c) organizations, U.S.
Federal government agencies, state government agencies, local
governments, municipal governments, Tribal Governments and
Organizations, and educational institutions.

Ineligible applicants include businesses, unincorporated individuals,
and international organizations.

Ineligible Uses of Grant Funds:
• Equipment: Applicants are encouraged to rent equipment where possible
and cost-effective or use matching funds to make those purchases. NFWF
acknowledges, however, that some projects may only be completed using
NFWF funds to procure equipment. If this applies to your project, please
contact the program staff listed in this RFP to discuss options.
• Federal funds and matching contributions may not be used to procure or
obtain equipment, services, or systems (including entering into or
renewing a contract) that uses telecommunications equipment or services
produced by Huawei Technologies Company or ZTE Corporation (or any
subsidiary or affiliate of such entities) as a substantial or essential
component, or as critical technology of any system. Refer to Public Law
115-232, section 889 for additional information.
• NFWF funds and matching contributions may not be used to support
political advocacy, fundraising, lobbying, litigation, terrorist
activities or Foreign Corrupt Practices Act violations.
• NFWF funds may not be used to support ongoing efforts to comply with
legal requirements, including permit conditions, mitigation and
settlement agreements. However, grant funds may be used to support
projects that enhance or improve upon existing baseline compliance efforts.


      Pre-proposal Conference:


      Pre-Application Information:

Timeline:
- Full Proposal Due Date: Tuesday, July 20, 2021, 11:59 pm ET
- Review Period: July- October 2021
- Awards Announced: November 2021

Projects must have a minimum match of 1:1 non-federal cash or in-kind.
Larger match ratios and matching fund contributions from a diversity of
partners are encouraged and will be more competitive.

Application Information:
https://www.nfwf.org/apply-grant/application-information/budget-instructions
<https://www.nfwf.org/apply-grant/application-information/budget-instructions>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Florida*;   *Georgia*;   *Louisiana*;  
*Mississippi*;   *Texas*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

