Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/192501/grants-to-usa-nonprofits-for-research-projects-to-enhance-the-well-being-of-older-adults.html>



  Grants to USA Nonprofits for Research Projects to Enhance the Well
  Being of Older Adults

6-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


        Grants to USA Nonprofits for Research Projects
        to Enhance the Well Being of Older Adults


      Agency Type:

*Foundation / Corporation*

*Retirement Research Foundation (RRF) Foundation for Aging*


      Deadline Date:

*02/01/22 11:59 PM CT *

Grants to USA nonprofit organizations to conduct applied research
projects that have direct and immediate implications on the older adult
population, ages 65 and older. Applicants are required to submit an LOI
prior to submitting a full proposal. Eligible projects are those that
have national relevance across the U.S. or regional relevance within the
states of Illinois, Indiana, Iowa, Kentucky, Missouri, Wisconsin, or
Florida.

RRF funds research that seeks to identify interventions, policies, and
practices to improve the well-being of older adults and/or their
caregivers. Preference is given to projects aimed at generating
practical knowledge and guidance that can be used by advocates,
policy-makers, providers, and the aging network. Of particular interest are:

  * Interventional trials; translational studies; and health services
    and policy research
  * Projects that build on the investigator’s past studies
  * Proposals that include robust dissemination plans, if appropriate,
    to assure that findings reach audiences positioned to act on them


      GrantWatch ID#:

GrantWatch ID#: *192501*


      Eligibility:


      Additional Eligibility Criteria:

RRF provides funding to nonprofit organizations that are tax-exempt
under Section 501(c)(3) of the Internal Revenue Code; or nonprofit
organizations that are not required to have a 501(c)(3) designation,
such as state-funded universities.

Organizations whose 501(c)(3) status is pending may apply for a grant
from RRF through a fiscal agent that is also a nonprofit organization.

Research Grants are provided to nonprofit organizations that are
proposing a project that will have national relevance across the U.S. or
regional relevance within the states of Illinois, Indiana, Iowa,
Kentucky, Missouri, Wisconsin, or Florida.

RRF does not award grants to governmental agencies, except for state
universities, area agencies on aging, and programs of the Veterans
Administration.

RRF generally does not fund:
- Projects that are not intentionally focused on older people, age 65
and above
- Projects outside of the United States
- Grants to individuals
- Lobbying
- General operating expenses or support for ongoing programs without
significant changes in strategy or focus
- Biomedical research, basic theory development for social science
research, or research and development for new technology
- Construction of facilities, capital improvements, or computer equipment
- Conferences, publications, or production of films and videos unless
they are integral components of a larger project
- Dissertation research, tuition expenses, or education programs for
undergraduate or graduate students
- Endowments, capital campaigns, or fundraising events
- Private foundations
- Financial deficits


      Pre-Application Information:

Beginning in June 2021, all applicants are required to submit a Letter
of Inquiry (LOI) before being invited to submit a full grant proposal.
The next LOI submission deadline is June 15, 2021.

Grant Calendar:

- Letter of Inquiry Due: 12/1
- Proposals Due: 2/1
- Funding Decision: May

- Letter of Inquiry Due: 3/15
- Proposals Due: 5/1
- Funding Decision: August

- Letter of Inquiry Due: 6/15
- Proposals Due: 8/15
- Funding Decision: November

LOIs and proposals will be accepted no later than 11:59 PM (CT) of the
deadline day. If the deadline falls on a weekend or holiday, LOIs will
be accepted as late as 5:00 PM (CT) the following workday.

RRF will review LOIs and respond to applicants approximately four weeks
after the LOI submission deadline. Applicants invited to submit a full
proposal have one year after the LOI deadline to submit. Example – For a
LOI submitted for the June 15, 2021 deadline, an invited applicant has
three deadlines to submit a full proposal:
- August 15th
- February 1st
- May 1st

Organizations may submit only one Letter of Inquiry per deadline. If you
have already submitted an LOI in the past year, please contact RRF for
further instructions. Those that are not invited to submit a full
proposal need to wait a year before submitting another LOI for the same
project.

Application Info & Tips:
https://www.rrf.org/apply-for-a-grant/application-info-tips/
<https://www.rrf.org/apply-for-a-grant/application-info-tips/>
FAQs: https://www.rrf.org/apply-for-a-grant/application-info-tips/faqs/
<https://www.rrf.org/apply-for-a-grant/application-info-tips/faqs/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Alaska*;   *Arizona*;   *Arkansas*;   *California*;
  *Colorado*;   *Connecticut*;   *Delaware*;   *Florida*;   *Georgia*;  
*Hawaii*;   *Idaho*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;  
*Kentucky*;   *Louisiana*;   *Maine*;   *Maryland*;   *Massachusetts*;  
*Michigan*;   *Minnesota*;   *Mississippi*;   *Missouri*;   *Montana*;  
*Nebraska*;   *Nevada*;   *New Hampshire*;   *New Jersey*;   *New
Mexico*;   *New York City*;   *New York*;   *North Carolina*;   *North
Dakota*;   *Ohio*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *Rhode
Island*;   *South Carolina*;   *South Dakota*;   *Tennessee*;   *Texas*;
  *Utah*;   *Vermont*;   *Virginia*;   *Washington, DC*;   *Washington*;
  *West Virginia*;   *Wisconsin*;   *Wyoming*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

