Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/180281/grants-to-usa-nonprofits-for-projects-that-address-policy-issues-for-older-adults.html>



  Grants to USA Nonprofits for Projects that Address Policy Issues for
  Older Adults

6-7 minutes
------------------------------------------------------------------------


    Advocacy Grants


        Grants to USA Nonprofits for Projects that
        Address Policy Issues for Older Adults


      Agency Type:

*Foundation / Corporation*

*Retirement Research Foundation (RRF) Foundation for Aging*


      Deadline Date:

*02/01/22 11:59 PM CT *

Grants to USA nonprofit organizations for projects that benefit older
adults ages 65 and above. Applicants are required to submit a letter of
inquiry prior to submitting a full application. Funding is intended for
advocacy projects that address policy issues nationwide or with the
following states: Florida, Wisconsin, Missouri, Kentucky, Iowa, Indiana,
or Illinois.

Of particular interest are projects that:

  * Advance policy issues of critical importance to older people such as
    economic security, caregiving, housing, etc.
  * Use clearly focused and strategic efforts to address systemic problems
  * Forge partnerships with organizations to achieve better use of
    resources and to share knowledge


      GrantWatch ID#:

GrantWatch ID#: *180281*


      Eligibility:


      Additional Eligibility Criteria:

RRF provides funding to nonprofit organizations that are tax exempt
under Section 501(c)(3) of the Internal Revenue Code; OR nonprofit
organizations that are not required to have a 501(c)(3) designation,
such as state-funded universities.

RRF does not award grants to governmental agencies, except for state
universities, area agencies on aging, and programs of the Veterans
Administration.

Those that are not invited to submit a full application need to wait a
year before submitting another LOI for the same project.

RRF generally does not fund:
- Projects that are not intentionally focused on older people, age 65
and above
- Projects outside of the United States
- Grants to individuals
- Lobbying
- General operating expenses or support for ongoing programs without
significant changes in strategy or focus
- Biomedical research, basic theory development for social science
research, or research and development for new technology
- Construction of facilities, capital improvements, or computer equipment
- Conferences, publications, or production of films and videos unless
they are integral components of a larger project
- Dissertation research, tuition expenses, or education programs for
undergraduate or graduate students
- Endowments, capital campaigns, or fundraising events
- Private foundations
- Financial deficits


      Pre-Application Information:

Beginning in June 2021, all applicants are required to submit a Letter
of Inquiry (LOI) before being invited to submit a full grant proposal.
The next LOI submission deadline is June 15, 2021. The new process will
consist of completing an online form, including a series of written prompts.

Grant Calendar:
- Letter of Inquiry Due: 12/1
- Proposal Due: 2/1
- Funding Decision: May

- Letter of Inquiry Due: 3/15
- Proposal Due: 5/1
- Funding Decision: Aug.

- Letter of Inquiry Due: 6/15
- Proposal Due: 8/15
- Funding Decision: Nov.

Organizations may submit only one Letter of Inquiry per deadline. Common
exceptions include LOIs submitted by separate departments of large
universities. It is recommended that you check with your colleagues
and/or development staff prior to submission to ensure only one proposal
is submitted.

LOIs and proposals will be accepted no later than 11:59 PM (CT) of the
deadline day. If the deadline falls on a weekend or holiday, they will
be accepted as late as 5:00 PM (CT) the following workday.

RRF will review LOIs and respond to applicants approximately four weeks
after the LOI submission deadline. Applicants invited to submit a full
proposal have one year after the LOI deadline to submit.

Organizations may submit only one Letter of Inquiry and corresponding
proposal per grant cycle. Common exceptions include proposals submitted
by separate departments of large universities.

Application Info & Tips:
https://www.rrf.org/apply-for-a-grant/application-info-tips/
<https://www.rrf.org/apply-for-a-grant/application-info-tips/>

FAQs:
https://www.rrf.org/apply-for-a-grant/application-info-tips/faqs/
<https://www.rrf.org/apply-for-a-grant/application-info-tips/faqs/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Alaska*;   *Arizona*;   *Arkansas*;   *California*;
  *Colorado*;   *Connecticut*;   *Delaware*;   *Florida*;   *Georgia*;  
*Hawaii*;   *Idaho*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;  
*Kentucky*;   *Louisiana*;   *Maine*;   *Maryland*;   *Massachusetts*;  
*Michigan*;   *Minnesota*;   *Mississippi*;   *Missouri*;   *Montana*;  
*Nebraska*;   *Nevada*;   *New Hampshire*;   *New Jersey*;   *New
Mexico*;   *New York City*;   *New York*;   *North Carolina*;   *North
Dakota*;   *Ohio*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *Rhode
Island*;   *South Carolina*;   *South Dakota*;   *Tennessee*;   *Texas*;
  *Utah*;   *Vermont*;   *Virginia*;   *Washington, DC*;   *Washington*;
  *West Virginia*;   *Wisconsin*;   *Wyoming*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

