Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/181355/grants-to-louisiana-rural-fire-departments-to-purchase-equipment-and-enhance-capacity.html>



  Grants to Louisiana Rural Fire Departments to Purchase Equipment and
  Enhance Capacity

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Volunteer Fire Assistance (VFA) Grant


        Grants to Louisiana Rural Fire Departments to
        Purchase Equipment and Enhance Capacity

*Louisiana Department of Agriculture and Forestry (LDAF) - Office of
Forestry and U.S. Forest Service*


      Deadline Date:

*07/01/21 4:30 PM Receipt *

Grants to Louisiana fire departments serving small and rural communities
to enhance fire prevention and suppression capacity. Funding is intended
to support equipment purchases and protective gear that include, but are
not limited to, items such as nozzles, hoses, radios, pumping units, and
Nomex clothing.

Examples of equipment/apparatus which may be purchased with grant funds
are as follows: Nomex clothing, bunker gear, hoses, nozzles, hand tools,
radios, generators, foam application equipment, slipon pumping units,
materials and labor required to outfit and equip excess military
vehicles. Only fire suppression equipment or Personal Protective
Equipment (PPE’s) may be purchased. 

Training is considered a high priority item which should be regularly
conducted by all departments; however V.F.A. funding for training will
be limited to special needs and programs only, by prior approval of the
V.F.A. Program Administrator of this agency.


      GrantWatch ID#:

GrantWatch ID#: *181355*


      Estimated Size of Grant:

Any single item, with a total cost of $5,000 or more will not be
approved for grant funding consideration.


      Term of Contract:

Purchase(s) must be made during the 2021 calendar year for inclusion,
following receipt of the award letter. Purchase(s) made prior to the
date listed on the 2021 V.F.A. award letter WILL NOT be eligible for
cost-share assistance


      Eligibility:


      Additional Eligibility Criteria:

Only departments serving communities with 10,000 or less population
counts (current census) may be considered for funding. However,
“multi-community” departments may be approved even though the 10,000
population limit is exceeded within the area served, provided no single
community served exceed the 10,000 population count. A department or
fire district is considered to be “multi-community” if within the
official area served there exist two or more recognized communities,
each of which must contribute financial support towards and combine
resources for the operation of a single department serving all the
communities involved.

To qualify for grant funding consideration, a department MUST have a
Fire Department Identification Number (FDID), registered through the
Louisiana State Fire Marshal’s Office.

Applying departments MUST be enrolled in and reporting any structural
and/or wildland fires through the Louisiana Fire Incident Reporting
System (LFIRS) or the National Fire Incident Reporting System (NFIRS) by
2021.

Communities/departments imposing strict boundary limits which exclude
rural residences or use a subscription response system will not be
considered for funding.

Request for funding WILL NOT be considered for the following:
A. Repair or construction of buildings
B. Land acquisition
C. Water lines and hydrants
D. Any equipment not fire related such as medical or extrication equipment.
E. Routine operating expense (phone bills, utility bills, insurance, etc.)


      Pre-Application Information:

Timeline:
- March 1, 2021: VFA Applications and related materials available for
download and submission
- July 1, 2021: Completed applications must arrive at the Office of
Forestry, Baton Rouge Headquarters
- Sept. 1, 2021: Applicants are notified of their “Approval and
Cost-share Award” or “Disapproval” status by letter
- March 1, 2021: Deadline for completed Disbursement Reports, along with
supporting documentation to arrive at the Baton Rouge Headquarters.

All applications must be received at the office by: 4:30 p.m., July 1,
2021. Any application received after this date will not be considered
for funding; therefore, it is suggested that 5 - 7 weekdays be allowed
for mailing.

Only the original application with an original signature will be
accepted. Faxed or e-mail applications will not be accepted.

This is a 50/50 matching fund program. Federal funds will pay up to 50%
of approved program expenditures with the local fire department paying
at least 50% or more. Cost-share assistance WILL NOT exceed the awarded
funds obligated for a qualified department.

Local matching funds must be available at the time the application is
submitted and these funds must match the federal funds dollar for dollar.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Mail the completed original application to:

LDAF - Forestry
Attention: 2021 V.F.A. Grant
5825 Florida Blvd., Suite 6000
Baton Rouge, LA. 70806

If additional information regarding the V.F.A. Program or the grant
application is required, please contact:

Bret Lane
(225) 925-4500
bret_l@ldaf.state.la.us <mailto:bret_l@ldaf.state.la.us>

LDAF
commissioner@ldaf.state.la.us <mailto:commissioner@ldaf.state.la.us>
Local: 225.922.1234
Toll free: 1.866.927.2476


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Louisiana*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

