Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/180156/grants-to-usa-nonprofits-for-natural-resources-conservation-and-management.html>



  Grants to USA Nonprofits for Natural Resources Conservation and Management

4-5 minutes
------------------------------------------------------------------------


    The Curtis and Edith Munson Foundation Grant


        Grants to USA Nonprofits for Natural
        Resources Conservation and Management


      Agency Type:

*Foundation / Corporation*

*The Curtis and Edith Munson Foundation*

Grants of up to $50,000 to USA nonprofit organizations for the
preservation of natural resources. Applicants are required to submit a
letter of inquiry prior to submitting a full application. Funding is
intended to support initiatives to protect the environment and conserve
marine resources. General grants focus on the conservation of natural
resources in eastern North America and the Caribbean Basin, with an
emphasis on the United States. Site-specific grants are limited to South
Florida and Alabama.

*Major Program Areas *(in descending order of size):

  * Marine resource conservation and management, with priority given to
    fisheries
  * South Florida ecosystems (Everglades, Biscayne Bay, Florida Bay, and
    Florida Keys)
  * Alabama environmental issues
  * D.C. Metro area environmental issues (Limited to preselected
    organizations)
  * Population and environment initiatives (Limited to preselected
    organizations)


      GrantWatch ID#:

GrantWatch ID#: *180156*


      Estimated Total Program Funding:

$1,200,000


      Estimated Size of Grant:

Grants generally range from $10,000 to $50,000: Average grant size is
$15,000 to $20,000.


      Eligibility:


      Additional Eligibility Criteria:

Applicants must provide a copy of their organization’s IRS 501(c)(3)
letter and EIN number.

No grants to individuals or endowment funds.


      Pre-Application Information:

Initial approach: letter of inquiry (due by the 1st Friday in April or
the 2nd Friday in September)

Most grants are restricted and require 1:1 match (over the course of the
year following receipt of the grant) and confirmation that 100% of your
organization's Board of Directors are also financial donors (by the end
of the grant term).

Proposal deadlines (if a full proposal is needed—the inquiry may be
enough) are May 14 and October 16. No unsolicited grant proposals will
be accepted.

Grant review meetings will be held in mid-June and mid-November
(approximate dates). Final notification will be received within three
weeks following consideration.

Information Request: https://munsonfdn.org/infoRequest.html
<https://munsonfdn.org/infoRequest.html>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

The Foundation encourages all inquiries to be made electronically via
info@munsonfdn.org <mailto:info@munsonfdn.org>.

Letters of inquiry may also be sent in hard copy to Angel Braestrup,
Executive Director.

The Curtis and Edith Munson Foundation
1320 19th Street, NW, Suite 500
Washington, D.C. 20036

P: (202) 887-8992
F: (202) 887-8987


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Alaska*;   *Arizona*;   *Arkansas*;   *California*;
  *Colorado*;   *Connecticut*;   *Delaware*;   *Florida*;   *Georgia*;  
*Hawaii*;   *Idaho*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;  
*Kentucky*;   *Louisiana*;   *Maine*;   *Maryland*;   *Massachusetts*;  
*Michigan*;   *Minnesota*;   *Mississippi*;   *Missouri*;   *Montana*;  
*Nebraska*;   *Nevada*;   *New Hampshire*;   *New Jersey*;   *New
Mexico*;   *New York City*;   *New York*;   *North Carolina*;   *North
Dakota*;   *Ohio*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *Rhode
Island*;   *South Carolina*;   *South Dakota*;   *Tennessee*;   *Texas*;
  *Utah*;   *Vermont*;   *Virginia*;   *Washington, DC*;   *Washington*;
  *West Virginia*;   *Wisconsin*;   *Wyoming*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

