Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/176640/grants-to-florida-nonprofits-agencies-and-public-institutions-for-public-humanities-programs.html>



  Grants to Florida Nonprofits, Agencies, and Public Institutions for
  Public Humanities Programs

9-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Community Project Grant


        Grants to Florida Nonprofits, Agencies, and Public
        Institutions for Public Humanities Programs


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*07/21/21 12:00 PM EST *

Grants of up to $5,000 to Florida nonprofit organizations,
municipalities, and public institutions to plan and implement humanities
programs that serve public audiences. Funding is intended to help
preserve the state's history and heritage, encourage civic engagement,
promote community dialogue, and offer communities the chance to reflect
on Florida's future. Projects must involve humanities scholar(s),
attract diverse audiences, bring the public together for discussion, and
be free and open to the public (or not cost prohibitive).

Humanities include the study of history, literature, culture, languages,
law and political science, folklore, gender studies, religious studies,
philosophy and sociology, art history, archeology and sociocultural
anthropology, and civics. While these disciplines appear broad,
humanities at its essence is the process of pursuing an understanding of
our shared human experience. Humanities inspire, engage, and enrich both
people and their communities.

Florida Humanities welcomes innovative new programs. Types of fundable
programs include:

  * Community conversations
  * Digital and audio humanities projects
  * Interactive websites that function as public humanities programs
  * Museum exhibitions with related programming
  * Oral history projects with post-project community engagement
  * Outdoor heritage signage with post-development community engagement
  * Panel Discussions following theatrical productions
  * Public lecture series and panel discussions

*_Programmatic Priorities_* 

 1. *Racial Injustice:* Sharing stories and perspectives highlighting
    historical and modern race-based inequities and injustices that
    disadvantage(d) communities of color, employing the humanities to
    bring communities together in constructive dialogue.
 2. *Civics and Democracy:* Current issues in American democracy and
    civics including but not limited to voting, suffrage, the power of
    protest, voting rights, voter suppression, contested elections, and
    ideological polarization.
 3. *Water:* Water as an essential component of life on our planet
    (environmentally, culturally, and historically), using the
    humanities to examine a community’s relationship with water as it
    relates to their cultural history.
 4. *Public Health:* The impact of public health issues on the
    sustainability of Florida's communities within a diverse,
    globalizing world, exploring the continuity and change of cultural
    heritage in relation to public health crises, including global
    pandemics. Explorations may include the disparities in health access
    and service for various groups within the community, such as
    economic resources, sex, and race/ethnicity. 
 5. *Immigrant and Refugee Stories:* Programs that share refugees’ and
    immigrants’ personal accounts and perspectives, using the humanities
    to compassionately reflect upon community challenges and triumphs in
    our increasingly diverse and changing Florida landscape.


      GrantWatch ID#:

GrantWatch ID#: *176640*


      Estimated Size of Grant:

Applicants may request up to $5,000 for proposed projects.


      Term of Contract:

-All projects must be completed within 12 months
-All public programs supported by grant funds may not begin sooner than
6 weeks after the contract start date.

- For January 13 deadline: The grant period is March 1, 2021 - March 1,
2022. Public programs can start April 12, 2021.
- For April 14 deadline: The grant period is June 1, 2021 - June 1,
2022. Public programs can start July 13, 2021.
- For July 21 deadline: Grant period is September 1, 2021 - September 1,
2022. Public programs can start October 13, 2021
- For October 12 deadline: Grant period is December 1, 2021 - December
1, 2022. Public programs can start January 12, 2022.


      Eligibility:


      Additional Eligibility Criteria:

Florida nonprofit organizations, municipalities and public intuitions
are eligible. Although eligible for grants, colleges and universities
are strongly encouraged to partner with and apply through local
nonprofit organizations.

A Humanities Advisor is an individual with a high level of experience in
a humanities discipline and/or is actively engaged in research or
programming in that field. Humanities advisors could include individuals
such as these:

- Humanities Scholars: an individual who has an advanced degree in a
discipline of the humanities. Having a humanities scholar participate in
programming is strongly encouraged. (Example: Professor at a College or
University)
- Subject Area Experts: an individual who does not possess an advanced
degree, but has a demonstrated record of working, teaching, and/or
publishing in a humanities discipline. Such individuals are likely
recognized by others as experts in their field. (Example: Director of a
Nonprofit or published historical expert)
- Community Experts: a community member with special knowledge of
cultural traditions or local history, and/or who possess specialized
skills or specific information related to the locality or target
audience. (Example: Native American tribal elder or local historians)

Special consideration may be given to the following:
- Proposals from organizations with annual budgets of less than $1 million
- Proposals that reach new and/or underserved audiences
- Projects that build on partnerships between two or more organizations
or institutions
- Projects that focus on one or more of the 5 Programmatic Priorities.

Ineligible:
- Individuals and for profit organizations are ineligible for Community
Project Grants.
- Additionally, organizations with an open Community Project Grant from
a previous cycle are ineligible to apply; all open grants must be closed
before submitting a new proposal.

Ineligible Programs:
- Creation of murals, sculptures or other artistic works, theatrical
proctions or performances that do not involve analysis/interpretation
- Profit-making or fundraising programs
- Virutal projects aimed primarily at audiences outside Florida
- Projects that advocate a single point of view or ideology
- Websites, or other materials, used to solely promote the organization
- Scholarly research projects or academic or professional conferences

For ineligible expenses, see:
https://floridahumanities.org/wp-content/uploads/2020/10/FY21-RFP_Community-Project-Grants-FINAL-combined-10-5-20.pdf#page=6
<https://floridahumanities.org/wp-content/uploads/2020/10/FY21-RFP_Community-Project-Grants-FINAL-combined-10-5-20.pdf#page=6>


      Pre-Application Information:

Before beginning the application process, applicants are strongly
encouraged to review the guidelines and contact Florida Humanities staff
with any questions or concerns.

2021 Deadlines:
- Deadline: January 13, 2021 12:00 pm (noon)
- Notification: March 1, 2021
- Contract Period: March 1, 2021 - March 1, 2022
- Public Programs Could Start After: April 12, 2021

- Deadline: April 14, 2021 12:00 pm (noon)
- Notification: June 1, 2021
- Grant Period: June 1, 2021 – June 1, 2022
- Public Programs Could Start After: July 13, 2021

- Deadline: July 21, 2021 12:00 pm (noon)
- Notification: September 1, 2021
- Contract Period: September 1, 2021 - September 1, 2022
- Public Programs Could Start After: October 13, 2021

- Deadline: October 12, 2021 12:00 pm (noon)
- Notification: December 1, 2021
- Contract Period: December 1, 2021 - December 1, 2022
- Public Programs Could Start After: January 12, 2022

A one-to-one cost share (i.e. match) is required for all Community
Project Grants. The match can be met by either in-kind services (such as
volunteer hours or donated services like facilities use rentals) or
cash. The match can be entirely in-kind, entirely cash, or a combination
of the two. Cost-share may include indirect costs (overhead) totaling no
more than 15% of the expended funds.

A DUNS and Federal-ID number are required to apply.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

