Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/196496/grants-to-usa-nonprofits-in-eligible-states-to-address-education-youth-homelessness-and-hunger.html>



  Grants to USA Nonprofits in Eligible States to Address Education,
  Youth, Homelessness, and Hunger

3-4 minutes
------------------------------------------------------------------------


    Publix Super Markets Charities Support Programs


        Grants to USA Nonprofits in Eligible States to
        Address Education, Youth, Homelessness, and Hunger


      Agency Type:

*Foundation / Corporation*

*Publix Super Markets Charities*


      Deadline Date:

*08/31/21 - Deadline for Housing and Shelter Programs *

Grants to USA nonprofit organizations in multiple states to enhance
local communities. Funding is intended to support activities that
address education, youth, homelessness, and hunger. Eligible applicants
are located in or serve residents of one or more of the following
Southeastern states: Florida, Georgia, Alabama, Tennessee, South
Carolina, North Carolina, or Virginia.


      GrantWatch ID#:

GrantWatch ID#: *196496*


      Eligibility:


      Additional Eligibility Criteria:

Publix Super Markets Charities supports various types of nonprofit
organizations throughout the Southeast. Please note that to qualify, the
organization must operate in and/or serve clients in one or more of the
following states: Florida, Georgia, Alabama, Tennessee, South Carolina,
North Carolina, or Virginia. Donations for school clubs and teams will
be made payable to your qualified school, not to booster clubs. Please
be sure that your school is registered, and that you apply on behalf of
the school when making these requests.

Publix Charities is unable to donate to benefit an individual. However,
it can consider a donation for an overall team or club sponsorship.


      Pre-Application Information:

Deadlines:
- Requests related to hunger relief programs must be submitted from
March 1 through April 30 for a fall decision and announcement.
- Requests related to housing and shelter programs must be submitted
between July 1 and August 31 for an end of the year decision and
announcement.
- All other nonprofit program and sponsorship requests may be submitted
throughout the year. Please allow about 8 weeks for review and processing.
- Please include all applicable deadlines when making your request.

About: https://www.publixcharities.org/about-us/
<https://www.publixcharities.org/about-us/>

FAQ:
https://test-publix-charities.pantheonsite.io/request-support-publix-charities/faq/
<https://test-publix-charities.pantheonsite.io/request-support-publix-charities/faq/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Florida*;   *Georgia*;   *North Carolina*;   *South
Carolina*;   *Tennessee*;   *Virginia*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

