Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/184208/grants-to-florida-nonprofits-in-eligible-counties-for-programs-in-the-areas-of-environment-animal-welfare-and-children.html>



  Grants to Florida Nonprofits in Eligible Counties for Programs in the
  Areas of Environment, Animal Welfare, and Children

6-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    The Batchelor Foundation Grant


        Grants to Florida Nonprofits in Eligible Counties for Programs
        in the Areas of Environment, Animal Welfare, and Children


      Agency Type:

*Foundation / Corporation*

Grants to Florida nonprofit organizations in eligible counties for
programs to promote environmental preservation, animal welfare, and the
health, education, and general well-being of children. Applicants are
required to submit an LOI prior to submitting a full application. Some
consideration is given to charitable work provided to homeless programs
and veteran services. Programs must serve residents in Monroe, Palm
Beach, Broward, and Miami-Dade counties.

*Funding Areas:*﻿

  * Programs that assist children in the areas of education, health, and
    general well-being.
  * Programs that provide shelter, food, and/or medicine to animals.
  * Programs that protect or educate the public regarding the natural
    environment.

Highest priority is placed on projects and programs that have clearly
defined, targeted outcomes outlined in the nonprofit’s grant proposal.

The Batchelor Foundation provides support primarily for programmatic
grants with some consideration given, time to time, for capital grants. 

The Batchelor Foundation makes both endowment and spendable grants. At
the discretion of the Batchelor Foundation, a matching component may be
integrated into the grant award. Both spendable and endowment grants are
to be utilized strictly according to the terms and conditions set forth
in the Batchelor Foundation’s grant award letter. Endowment grant awards
will, in addition, be governed by specific guidelines overseeing
institutional funds and subject to applicable state law.


      GrantWatch ID#:

GrantWatch ID#: *184208*


      Term of Contract:

Grants are generally awarded for a one-year grant period.


      Eligibility:


      Additional Eligibility Criteria:

- All applicants must be currently recognized by the IRS as 501(c)(3)
public charities and classified as not a private foundation.
- The nonprofit must be actively registered with the Department of
Agriculture and Consumer Services to solicit funds in Florida.
- Returning grantees are eligible to reapply for funding after the
current grant period ends (or 12 month period, whichever is greater).
- Nonprofit organizations that serve one or more of the South Florida
counties of Miami-Dade, Broward, Palm Beach, and Monroe but are
headquartered elsewhere can apply for a grant.

What the Foundation Doesn't Fund:
- Direct support of individuals
- Organizations not qualified as tax-exempt 501(c)(3)
- Support for start-up organizations. (Consideration is given only to
organizations that have been operating at least five (5) years and have
$50,000 of revenue for each of the five years immediately preceding the
grantees’s submission of the LOI.)
- Events, festivals, workshops, conferences or concerts.
- Capacity building, administrative expenses or operating deficits.
- Political candidates or campaigns.
- Political or governmental advocacy.
- Organizations that act as fiscal sponsors for another charity.

The Batchelor Foundation does not consider grantmaking to international
organizations, initiatives, or projects.


      Pre-Application Information:

Quarterly Grant Cycles and Formal Application Deadlines:

First quarter:
- LOI Submission: Nov. 15 – Jan. 15
- Application Deadline: Jan. 31
- Notification: March

Second quarter:
- LOI Submission: Feb.15 – April 15
- Application Deadline: April 30
- Notification: June

Third quarter:
- LOI Submission: May 15 – July 15
- Application Deadline: July 31
- Notification: September

Fourth quarter:
- LOI Submission: August 15 – Oct. 15
- Application Deadline: Oct. 31
- Notification: December

Both new and returning grantees must submit an initial Letter of Intent
(“LOI”) through the online Grant Portal. Paper applications will not be
accepted. The Batchelor Foundation limits one LOI per nonprofit during
any 365 day calendar period (“Grant Period”).

LOIs are accepted during one of the Foundation’s quarterly grant cycles.
Once the LOI has been internally reviewed by the Foundation’s
management, the nonprofit organization will be informed via email if it
has been approved for submission of a more formal grant application
(“Formal Application”). The fully completed Formal Application must be
submitted online through the Grant Portal by the due date.

Please note: While LOI’s must be received via the online application
system during the LOI submission period noted above, applicants are
encouraged to submit early in the period to ensure sufficient time, if
invited, to complete your Formal Application.

Final grant decisions are usually made within eight weeks of the Formal
Application due date. Official notification of the Batchelor Foundation
decision is then provided to the nonprofit via email.

Geographic Regions:
https://tbfinc.org/grants/geographic-region-we-fund/
<https://tbfinc.org/grants/geographic-region-we-fund/>

Grant-making Criteria:
https://tbfinc.org/grants/grantmaking-criteria/
<https://tbfinc.org/grants/grantmaking-criteria/>

Application Process:
https://tbfinc.org/grants/application-process/
<https://tbfinc.org/grants/application-process/>

Grant Cycles and Application Deadlines:
https://tbfinc.org/grants/quarterly-grant-cycles-and-formal-application-deadlines/
<https://tbfinc.org/grants/quarterly-grant-cycles-and-formal-application-deadlines/>

Mission:
https://tbfinc.org/about-us/mission/ <https://tbfinc.org/about-us/mission/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Miami-Dade, Broward, Palm Beach, and Monroe Counties/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

