Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/188041/grants-to-usa-nonprofits-and-for-profits-in-multiple-states-for-arts-and-culture-and-other-community-activities.html>



  Grants to USA Nonprofits and For-Profits in Multiple States for Arts
  and Culture and Other Community Activities

5-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Community Sponsorship


        Grants to USA Nonprofits and For-Profits in Multiple States
        for Arts and Culture and Other Community Activities


      Agency Type:

*Foundation / Corporation*

Grants to USA nonprofit organizations and for-profits in multiple states
for programs, activities, and events to positively benefit local
residents in areas where the funding source has a business presence.
Applicants must propose activities that benefit eligible locations in
Connecticut, Delaware, Florida, Maine, Maryland, Massachusetts, New
Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode
Island, South Carolina, Vermont, Virginia, and Washington, DC.

Funding is intended for opportunities for diverse groups to come
together and get involved in their local area to:

  * Create shared experiences for people from different walks of life
  * Support arts and culture that reflect diverse voices
  * Help people feel a sense of belonging to their local community


      GrantWatch ID#:

GrantWatch ID#: *188041*


      Eligibility:


      Additional Eligibility Criteria:

Proposals will be considered from for-profits and non-profits seeking
sponsorship support where TD Bank will receive marketing value.

The following are not eligible for Community Sponsorship funding:
- Individuals and families
- Organizations or events which are not open to members of the general
public
- Organizations that discriminate on the basis of race, national or
ethnic origin, color, religion, age, sex, sexual orientation, gender
identity or expression, marital status, family status, veteran status,
disability or other characteristic protected by law
- Political, advocacy, governmental, fraternal and labor groups
- Religious organizations, unless the program supports, and is open to,
the community
- Trips and tours by groups or individuals, or traveling teams,
including transportation costs
- Golf outings or tournaments
- Scholarships
- Annual operating support or capital campaigns
- Membership fees or dues
- Research projects
- Memorials
- Pageants
- Yearbook ads


      Pre-Application Information:

2021 Timeline:

- Submission Deadline: Fri, Jan 22
- Decisions Emailed By: Sat, Feb 22

- Submission Deadline: Fri, Feb 19
- Decisions Emailed By: Mon, Mar 30

- Submission Deadline: Fri, Mar 19
- Decisions Emailed By: Mon, Apr 20

- Submission Deadline: Fri, Apr 23
- Decisions Emailed By: Mon, May 25

- Submission Deadline: Fri, May 21
- Decisions Emailed By: Mon, Jun 22

- Submission Deadline: Fri, Jun 18
- Decisions Emailed By: Mon, Jul 20

- Submission Deadline: Fri, Jul 23
- Decisions Emailed By: Mon, Aug 24

- Submission Deadline: Fri, Aug 20
- Decisions Emailed By: Mon, Sep 21

- Submission Deadline: Fri, Sep 17
- Decisions Emailed By: Wed, Oct 21

Applications for events or programs must be submitted at least 90 days
before your earliest print deadline.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Eligibility Quiz and Application Portal:
http://www.cybergrants.com/pls/cybergrants/quiz.display_question?x_gm_id=7402&x_quiz_id=9282&x_order_by=1
<http://www.cybergrants.com/pls/cybergrants/quiz.display_question?x_gm_id=7402&x_quiz_id=9282&x_order_by=1>

Contact information:
New England: Jennifer.Gabriel@td.com <mailto:Jennifer.Gabriel@td.com>
New York, Southern CT, and Northern New Jersey:
Yvonne.Riley-Tepie@td.com <mailto:Yvonne.Riley-Tepie@td.com>
Pennsylvania, New Jersey, and Delaware: Renee.Rattigan@td.com
<mailto:Renee.Rattigan@td.com>
Virginia, Maryland, Washington, D.C., North Carolina, and South
Carolina: Jada.Thornton@td.com <mailto:Jada.Thornton@td.com>
Florida: Seth.Dreyfuss@td.com <mailto:Seth.Dreyfuss@td.com>

For technical questions about submitting materials electronically,
please contact the TD Charitable Foundation staff at
US-CharitableGiving@TD.com <mailto:US-CharitableGiving@TD.com>


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Connecticut*;   *Delaware*;   *Florida*;   *Maine*;  
*Maryland*;   *Massachusetts*;   *New Hampshire*;   *New Jersey*;   *New
York City*;   *New York*;   *North Carolina*;   *Pennsylvania*;   *Rhode
Island*;   *South Carolina*;   *Vermont*;   *Virginia*;   *Washington, DC*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

