Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/178386/grants-to-florida-nonprofits-in-eligible-areas-for-capital-projects.html>



  Grants to Florida Nonprofits in Eligible Areas for Capital Projects

4-5 minutes
------------------------------------------------------------------------


    William G. and Marie Selby Foundation Grant


        Grants to Florida Nonprofits in
        Eligible Areas for Capital Projects


      Agency Type:

*Foundation / Corporation*

*William G. and Marie Selby Foundation*


      Deadline Date:

*08/01/21 3:59 PM EST *

Grants to Florida nonprofit organizations in eligible areas for capital
projects. Applicants must contact program staff prior to submitting an
application. Priority funding is intended for projects within the focus
areas of human services, arts, education, community development, and
civic engagement. Eligible projects take place in and benefit the
residents of Sarasota, Manatee, Charlotte, and DeSoto counties.


      GrantWatch ID#:

GrantWatch ID#: *178386*


      Estimated Size of Grant:

The minimum amount that can be requested is $10,000. If your
organization does not have an audit, the maximum amount requested cannot
exceed $40,000.

The average grant awarded is $50,000.


      Eligibility:


      Additional Eligibility Criteria:

Applicants are restricted to 501(c) 3 nonprofit entities (or equivalent)
that are located within Sarasota, Manatee, Charlotte, or DeSoto
counties. On rare occasions, exceptions are made for groups outside of
these counties that can demonstrate that a majority of their clients
(>50%) come from within the 4-county service area.

Ineligible applicants include:
– Individuals
– Chambers of Commerce
– Public or Private K-12 Schools (including charter schools and booster
organizations)
– Churches and their ministries
– Fire or police departments (including volunteer organizations)

Requests cannot be for:
- Operating/program expenses
- Projects that have already been completed or expenses already incurred
- Endowments
- Deficit financing/debt reduction
- Conferences, seminars or workshops
- Travel
- Surveys, advertising, or marketing materials
- Research


      Pre-Application Information:

For non-COVID-19 grants, the Selby Foundation will resume accepting
applications on December 1, 2020, for the Spring 2021 cycle. The
application opens on December 1 and closes on February 1, 2021; the fall
cycle opens on June 1 and closes on August 1.

The Foundation has a firm deadline of 3:59 p.m. EST on the closing day
(if the closing day falls on a weekend, it is advanced to the next
business day).

All organizations that are applying for a grant are required to contact
the Foundation for a preliminary discussion before applying.
Organizations that have previously received Selby funding may not apply
again until one year after the approval of their previous final report.

Applicants will be notified of the approval or denial of their request.
Notifications for the spring cycle are in mid-May and mid-December for
the fall cycle.

Grants Awarded: https://selbyfdn.org/grants-awarded/
<https://selbyfdn.org/grants-awarded/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Sarasota, Manatee, Charlotte, and DeSoto counties/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

