Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/162833/grants-to-florida-nonprofits-for-community-benefit-programs.html>



  Grants to Florida Nonprofits for Community Benefit Programs

4-5 minutes
------------------------------------------------------------------------


    Peacock Foundation Grant


        Grants to Florida Nonprofits for
        Community Benefit Programs


      Agency Type:

*Foundation / Corporation*

Grants to Florida nonprofit organizations in eligible locations for
programs that benefit local residents. Applicants must submit a Letter
of Inquiry prior to applying. Funding is intended to support general
operations and projects within the focus areas of people with
disabilities, the elderly, children/youth, arts for educational
purposes, environmental education, health/hospitals, medical research,
and human services. Projects must benefit residents in Miami-Dade County.


      GrantWatch ID#:

GrantWatch ID#: *162833*


      Term of Contract:

Although multi-year grants are made in special cases, Peacock
Foundation, Inc.’s support should not be viewed as a continuing source
of funds.


      Eligibility:


      Additional Eligibility Criteria:

All applicants must be IRS recognized 501(c)(3) public charities
classified as not a private foundation, registered with the Department
of Agriculture to solicit funds in Florida (when applicable), and
located in and/or of significant benefit to residents primarily of
Miami-Dade County.

Peacock Foundation, Inc. does not fund:
- Capital campaigns, construction, or renovation projects
- Deficit financing or debt reduction
- Conferences or festivals
- Fundraising events or advertising
- Special events or athletic events
- Individuals
- Lobbying to influence legislation
- Religious organizations, unless engaged in a significant project
benefiting the entire community.


      Pre-Application Information:

In order for a proposal to be considered for funding, the applicant must
first send a brief letter of inquiry. There is no deadline for inquiries.

The letter of inquiry must be sent by U.S. mail. The Foundation’s small
staff is unable to respond to letters of inquiry by telephone, fax, or
email.

After initial staff review of eligibility and merit, guidelines are sent
with a specific deadline for full online proposal submission.

After receipt of the proposal, staff will call to schedule a site visit.
Complete proposals are presented to and reviewed by the Board four times
a year. Applicants are informed by mail of the proposal’s disposition
immediately following the Board’s decision.

Additional information: https://peacockfoundationinc.org/grants/
<https://peacockfoundationinc.org/grants/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

For more information about Peacock Foundation, Inc.’s grant policies and
procedures, please contact Joëlle Allen, Executive Director, at
joelle@peacockfoundationinc.org <mailto:joelle@peacockfoundationinc.org>.

Peacock Foundation, Inc.
100 SE Second Street, Suite 2370
Miami, Florida 33131-2145
Phone: 305-373-1386


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Miami-Dade County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

