Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/189108/grants-to-florida-nonprofits-in-eligible-areas-for-programs-that-benefit-local-residents.html>



  Grants to Florida Nonprofits in Eligible Areas for Programs that
  Benefit Local Residents

5-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Community Impact Grants


        Grants to Florida Nonprofits in Eligible Areas
        for Programs that Benefit Local Residents


      Agency Type:

*Foundation / Corporation*

*Community Foundation of South Lake*


      Deadline Date:

*07/30/21 4:00 PM *

Grants of up to $25,000 to Florida nonprofit organizations and public
schools in eligible areas for programs that benefit local residents.
Funding is intended for activities and projects within the focus areas
of education and homelessness, and to support general operations.
Eligible applicants serve the residents of the South Lake County tax
district, including the cities of Clermont, Montverde, Groveland,
Mascotte, Ferndale, Minneola, and Stuckey. Applicants may request
support in one funding area.

*Targeted focus areas:*

  * *Education*: Education is vital to thriving futures as it provides
    the knowledge and skills required for advancement. Grants will be
    awarded to organizations with a direct focus on academic educational
    opportunities for youth and/or adults. Projects must be directly
    educational and show evident impact/outcomes.
  * *Homelessness Prevention/Intervention*: The first defense to
    homelessness is helping to prevent it; yet, some local residents
    have already fallen victim to homelessness. Grants will be awarded
    to programs that focus efforts on housing, programming, and/or other
    services that address helping families who are currently
    experiencing homelessness or the prevention thereof, to avoid the
    system of being homeless. Projects must present evident
    impact/outcomes. 
  * *Operational Support*: Grants will be awarded to organizations for
    support of their operations (not including programs). Funds may be
    used for any direct or indirect costs related to the nonprofit’s
    activities, including but not limited to: payroll, rent, utilities,
    supplies and equipment, project costs, capital improvements, and
    planning. 


      GrantWatch ID#:

GrantWatch ID#: *189108*


      Estimated Size of Grant:

The maximum request amount is $25,000.


      Eligibility:


      Additional Eligibility Criteria:

Applicants must be 501(c)(3) organizations in good standing.

Grant funding must serve residents of South Lake County tax district;
includes cities of Clermont, Montverde, Groveland, Mascotte, Ferndale,
Minneola, and Stuckey.

Applicants must have been an active organization for at least three
years (and provide one year of financial history).

Public schools are eligible to apply; funds must be granted to the
school, which can then be distributed accordingly. Public libraries are
eligible to apply.

The following requests are not eligible for funding from the Community
Foundation of South Lake unrestricted pool of assets:
- Organizations that are not tax-exempt under section 501(c)(3) of the
Internal Revenue Code
- Endowments
- Capital Campaigns
- Fundraising expenses, sponsorship, or thrift stores
- Infrastructure improvements when the land/building is not owned by the
organization
- No support for religious organizations for religious purposes
- Lobbying, activism, or litigation
- Grants to individuals (rent, utilities, etc.)


      Pre-proposal Conference:


      Pre-Application Information:

Summer 2021 Grant Cycle Timeline:
- July 1 - July 30, 2021: Submit online applications by 4:00 PM
- August – September 2021: Application reviews and evaluations
- September 2021: Funding designations and notifications to applicants
- October 2021: Grants awarded to applicants

If you have been funded consecutively for three years you must take a
year off from applying.

A representative should be able to attend the Award Presentation in
October/November.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /South Lake County, including the cities of Clermont,
Montverde, Groveland, Mascotte, Ferndale, Minneola, and Stuckey/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

