Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/196883/grants-to-florida-nonprofits-for-profits-agencies-ihes-and-individuals-to-develop-and-implement-conservation-innovations-for-agriculture.html>



  Grants to Florida Nonprofits, For-Profits, Agencies, IHEs, and
  Individuals to Develop and Implement Conservation Innovations for
  Agriculture

9-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Conservation Innovation Grant (CIG) - Florida


        Grants to Florida Nonprofits, For-Profits, Agencies, IHEs, and
        Individuals
        to Develop and Implement Conservation Innovations for Agriculture

*United States Department of Agriculture (USDA) - Natural Resources
Conservation Service (NRCS) - Florida*


      Deadline Date:

*07/12/21 11:59 PM Eastern Time Recipt *

Grants of up to $75,000 to Florida nonprofit organizations, for-profits,
government agencies, IHEs, tribes, and individuals to encourage the
development and implementation of conservation technologies and
approaches. Required registrations may take several weeks to complete.
Priority will be given to cost-effective and innovative high tunnel
system projects.

CIG projects are expected to lead to the transfer of conservation
technologies, management systems, and innovative approaches (such as
market-based systems) to agricultural producers, into government
technical manuals and guides, or to the private sector.

CIG funds the development and field testing, on-farm research and
demonstration, evaluation, or implementation of:

  * Approaches to incentivizing conservation adoption, including
    market-based and conservation finance approaches; and
  * Conservation technologies, practices, and systems. 

Projects or activities under CIG must comply with all applicable
federal, tribal, state, and local laws and regulations throughout the
duration of the project; and

  * Use a technology or approach that was studied sufficiently to
    indicate a high probability for success;
  * Demonstrate, evaluate, and verify the effectiveness, utility,
    affordability, and usability of natural resource conservation
    technologies and approaches in the field;
  * Adapt and transfer conservation technologies, management, practices,
    systems, approaches, and incentive systems to improve performance
    and encourage adoption;
  * Introduce proven conservation technologies and approaches to a
    geographic area or agricultural sector where that technology or
    approach is not currently in use.

*CIG Priority for FY 2021*:

Florida (FL) 2021 State CIG Priority category is High Tunnel Systems.
The goal under this category is to increase innovation, improve weather
resiliency and address the Florida priority resource concern of degraded
plant condition. 

A High Tunnel System, commonly called a “hoop house”, is an enclosed
polyethylene, polycarbonate, plastic, or fabric covered structure that
is used to cover and protect crops from sun, wind, excessive rainfall,
and heat, and to extend the growing season in an environmentally safe
manner. NRCS is looking for innovative and cost-effective projects that
address plant productivity and health by extending the usable growing
season. Please refer to NRCS Conservation Practice Standard 325 for more
information.

While the state priority with be given precedence for funding, NRCS
Florida will consider other proposals as part of this opportunity.


      GrantWatch ID#:

GrantWatch ID#: *196883*


      Estimated Total Program Funding:

$300,000


      Number of Grants:

The agency expects to make no more than ten (10) award(s).


      Estimated Size of Grant:

The estimated funding floor for this opportunity is $5,000, and the
estimated funding ceiling is $75,000.


      Term of Contract:

Projects may be between 1 and 3 years in duration. Applicants should
plan their projects based on an estimated project start date of Monday,
December 6, 2021.


      Eligibility:

  * City or township governments
  * County governments
  * For profit organizations other than small businesses
  * Independent school districts
  * Indian housing authorities
  * Native American tribal governments (Federally recognized)
  * Native American tribal organizations (other than Federally funded
    tribal governments)
  * Nonprofits having a 501(c)(3) status with the IRS, other than
    institutions of higher education
  * Nonprofits that do not have a 501(c)(3) status with the IRS, other
    than institutions of higher education
  * Private institutions of higher education
  * Public and State controlled institutions of higher education
  * Public housing authorities
  * See RFP and/or Grant Guidelines for full eligibility
    <https://www.grantwatch.com/grant/196883/grants-to-florida-nonprofits-for-profits-agencies-ihes-and-individuals-to-develop-and-implement-conservation-innovations-for-agriculture.html#rfp>
  * Small businesses
  * Special district governments
  * State governments
  * Individuals


      Additional Eligibility Criteria:

All U.S.-based non-Federal entities (NFE) and individuals, with the
exception of Federal agencies, are eligible to apply for projects
carried out in Florida.

Any award made pursuant to this NFO will be made to a single entity.
Applicants that apply as “partnerships” or other similar groupings must
clearly describe the relationship between the applicant and the
“partner” parties.In all but exceptional cases, it must be reflected in
the award as an awardee/subawardee relationship.

CIG Specific Eligibility:
All CIG projects must involve EQIP-eligible producers that meet EQIP’s
eligibility requirements listed in 7 CFR § 1466.6(b)(1) through (3) (in
Supporting Documents below):
- Be in compliance with the highly erodible land and wetland
conservation provisions (7 CFR Part 12).
- Be a person, legal entity, joint operation, Indian tribe, or native
corporation who is engaged in agricultural production or forestry
management or has an interest in the agricultural or forestry operation
as defined in 7 CFR Part 1400
(https://www.gpo.gov/fdsys/granule/CFR-2005-title7-vol10/CFR-2005-title7-vol10-part1400
<https://www.gpo.gov/fdsys/granule/CFR-2005-title7-vol10/CFR-2005-title7-vol10-part1400>).

- Have control of the land involved for the term of the proposed
contract period.

For the FY 2021 CIG award process, up to 10 percent of the total funds
available for CIG are set aside for proposals from Historically
Underserved producers, veteran farmers or ranchers, or community-based
organizations comprised of or representing these entities.

Technologies and approaches that are eligible for funding in a project’s
geographic area using an EQIP contract for an established conservation
practice standard are ineligible for CIG funding, except where the use
of those technologies and approaches demonstrates clear innovation.

For funding restrictions, see pages 23-24 of the NFO in Supporting
Documents below.


      Pre-proposal Conference:


      Pre-Application Information:

Florida is currently accepting applications via Grants.gov by July 12,
11:59 p.m. Eastern Time.

Applications must be submitted electronically through grants.gov.
Submissions must be received by the time and date due.

Questions regarding this notice of funding opportunity (NFO) may be
submitted until Wednesday, June 9, 2021. Responses to questions posed
will be posted on Grants.gov approximately two weeks before the
application due date.

The agency anticipates making selections by Monday, August 30, 2021 and
expects to execute awards by Friday, November 12, 2021.

This NFO requires applicants to share at least 50% of total project
costs. Cost sharing may be achieved with contributions of cash,
services, materials, equipment, or third-party in-kind contributions.

An applicant organization may submit more than one application.

Although creating a Grants.gov account online can take only minutes,
DUNS and SAM registrations may take several weeks. Therefore,
organizations should begin the process early to ensure they have
sufficient time to complete registration and meet required application
submission deadlines.
- Information on how to obtain a DUNS number can be found at
http://fedgov.dnb.com/webform <http://fedgov.dnb.com/webform>.
- To register on SAM.gov, go to https://www.sam.gov <https://www.sam.gov/>.

For instructions on how to create a Grants.gov account, see here:
https://www.grants.gov/web/grants/applicants/registration.html
<https://www.grants.gov/web/grants/applicants/registration.html>

View this opportunity on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=333006
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=333006>

For a list of application documents, see the Package tab (press Preview)
on the Grants.gov page above.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Questions about the webinar can be directed to
nina.bhattacharyya@usda.gov <mailto:nina.bhattacharyya@usda.gov> or
352-338-9554.

For technical issues with Grants.gov, contact Grants.gov Applicant
Support at 1-800-518-4726 or support@grants.gov <mailto:support@grants.gov>.

For questions regarding this opportunity, please contact one of the
following individuals with the NFO number in the subject line:

Administrative Contact (Primary Contact)
Name: Brian Queen
Grants Management Specialist
FPAC Business Center
Mailing Address: 4405 Bland Rd., Suite 260 Raleigh, NC 27609
Phone Number: 919-873-2072
Email: Brian.Queen@usda.gov <mailto:Brian.Queen@usda.gov> with a copy to
FPAC.BC.GAD@USDA.GOV <mailto:FPAC.BC.GAD@USDA.GOV>


      Funding or Pin Number:

USDA-NRCS-FL-CIG-21-NOFO0001109


      URL for Full Text (RFP):


      Attached Files:


      Geographic Focus:

_USA_: *Florida*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

