Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/179087/grants-to-delaware-and-florida-nonprofits-for-community-education-historic-preservation-arts-and-human-services-programs.html>



  Grants to Delaware and Florida Nonprofits for Community, Education,
  Historic Preservation, Arts, and Human Services Programs

4-6 minutes
------------------------------------------------------------------------


    Bank of America Client Foundation Grant


        Grants to Delaware and Florida Nonprofits for Community, Education,
        Historic Preservation, Arts, and Human Services Programs


      Agency Type:

*Foundation / Corporation*

*Bank of America Client Foundation*


      Deadline Date:

*09/15/21 11:59 PM Date/Time Stamped *

Grants to Florida and Delaware nonprofit organizations for a broad range
of charitable programs and projects. Funding is intended for projects
that align with the following fields of interest: arts, community,
natural science, historic preservation, education, and/or human
services. The Foundation limits its funding to organizations working in
Sarasota County, Florida, and the state of Delaware.


      GrantWatch ID#:

GrantWatch ID#: *179087*


      Number of Grants:

For reference only, in 2018, the Foundation distributed 33 grants
totaling $675,875.


      Estimated Size of Grant:

For reference only, in 2018, the majority of grants ranged in size from
$5,000 to $40,000. The average grant was approximately $20,500.


      Term of Contract:

For reference only, in 2018, the majority of grants were one year in
duration.


      Eligibility:


      Additional Eligibility Criteria:

Organizations considered for funding must be classified as qualified
public charities under Section 501(c)(3) of the Internal Revenue Code.

The Foundation limits its funding to organizations working in Sarasota
County, Florida, and the state of Delaware.

The Foundation does not make grants to individuals. In addition, the
Foundation generally does not provide funding for general operating
expenses; endowment or annual giving campaigns; debt reduction or
financing; conferences, seminars, workshops, travel, surveys, or
advertising; individual schools; or child care facilities.


      Pre-Application Information:

Application Deadlines: April 15 and September 15

Online applications must be date/time stamped no later than 11:59 p.m.
on the due date. If the deadline falls on a weekend or holiday, the
deadline is advanced to the next business day.

All information required must be complete at time of submittal.
Applicants are encouraged to submit applications in advance of the deadline.

Applicants will be notified in writing of the acceptance or rejection of
their request within three to four months of the application deadline.

Application instructions: http://fdnweb.org/boacf/application-procedure/
<http://fdnweb.org/boacf/application-procedure/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Click here to apply online:
https://www.grantrequest.com/SID_1116?SA=SNA&FID=35067
<https://www.grantrequest.com/SID_1116?SA=SNA&FID=35067>

Any correspondence and material that could not be attached to the online
application should be clearly marked “Bank of America Client Foundation”
in the address and sent to:

The Bank of America Client Foundation
c/o Anastasia Daukas, Philanthropic Administrator
Philanthropic Solutions
U.S. Trust, Bank of America Private Wealth Management
CT2-547-05-19, 99 Founders Plaza, 5th Floor
East Hartford, CT 06108

Tel: (646) 743-0425
Fax: (646) 855-5463
Email: anastasia.daukas@ustrust.com <mailto:anastasia.daukas@ustrust.com>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Delaware*;   *Florida*: /Sarasota County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits to Encourage Environmental Activism

<https://www.grantwatch.com/grant/134403/grants-to-usa-nonprofits-to-encourage-environmental-activism.html>


Deadline /09/01/21/

Grants to USA nonprofit organizations to improve the quality of life for
residents. Grant funds will support innovative projects and initiatives
that encourage environmental awareness and activism. Funding is intended
to support activism, educate and engage, strengthen

GrantWatch ID#: 134403

