Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/180609/grants-to-florida-nonprofits-agencies-schools-and-universities-to-improve-the-health-of-residents.html>



  Grants to Florida Nonprofits, Agencies, Schools, and Universities to
  Improve the Health of Residents

5-6 minutes
------------------------------------------------------------------------


    Regular Grants


        Grants to Florida Nonprofits, Agencies, Schools, and
        Universities to Improve the Health of Residents


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*07/23/21 5:00 PM EST *

Grants to Florida nonprofit organizations, government agencies, schools,
and IHEs in eligible locations for programs that improve the health of
residents. Applicants must submit a letter of intent prior to submitting
a full application. Proposed projects should align with one or more of
the Foundation's targeted Impact Zones. Programs should serve residents
of Palm Beach County.

The vision of the Foundation is for the people of Palm Beach County to
experience a better life through quality health. To achieve their
mission, the Foundation seeks to fund project that create impact in
three areas:

  * Better Engagement in Health: Individuals have the knowledge and
    skills needed to make healthy choices; and health workers have the
    ability to effectively serve those individuals.
  * Greater Access to Resources for Health: communities have access to
    resources that support their optimal health; and organizations have
    the capacity to provide those health resources.  
  * Stronger Connections for Health Communities: Stakeholders are
    engaged to reshape systems that promote equitable community health;
    and multiple efforts are aligned to implement solutions.


      GrantWatch ID#:

GrantWatch ID#: *180609*


      Estimated Size of Grant:

Regular grants are generally greater than $25,000.


      Eligibility:


      Additional Eligibility Criteria:

To be eligible for a Regular Grant, your organization must meet these
criteria:
1. Your day-to-day work must be focused on improving the health of
people in Palm Beach County.
2. Your proposed project must match the Foundation's vision and mission
as well as its current strategy.
3. You must be able to measure the impact your program will have and be
able to show your results.

Additionally, your organization must be EITHER
A nonprofit and tax-exempt under 501(c)(3) of the Internal Revenue
Service Code (IRC) and defined as a public charity under 509(a) 1, 2, or
3 (types I, II, or a functionally integrated type III); OR
An accredited school or university;
OR
A unit of government or a public agency -- typically tax-exempt under
Section 107(c)(1) or Section 511(a)(2)(B) of the IRC.

At this time, the Foundation does not fund:
- Grants to individuals
- Individual scholarships
- Health research
- Religious organizations for religious purposes
- Endowments
- Operating deficits or retirement of debt
- Political causes, candidates, organizations, or campaigns
- Grants to 509(a)(3), type III supporting organizations that are not
“functionally integrated”


      Pre-Application Information:

Deadlines:
- LOI Due: December 4, 2020
- Full Proposal Due: January 15, 2021
- Project Start Date: April 2021

- LOIs due: March 12, 2021
- Full proposal due: April 9, 2021
- Project Start Date: June 2021

- LOIs due: July 2, 2021
- Full proposal due: July 23, 2021
- Project Start Date: October 2021

- LOIs due: September 3, 2021
- Full proposal due: September 24, 2021
- Project Start Date: December 2021

If your LOI is approved to move forward in the review process, the
Foundation's Program Team will invite you to submit a Full Proposal.

About Quantum Foundation: https://quantumfnd.org/about-us/
<https://quantumfnd.org/about-us/>

Grant Deadlines: http://www.quantumfnd.org/grant-deadlines
<http://www.quantumfnd.org/grant-deadlines>

Applying for a grant: https://quantumfnd.org/apply-for-a-grant/
<https://quantumfnd.org/apply-for-a-grant/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Palm Beach County /


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

