Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/165314/grants-to-usa-nonprofits-in-multiple-states-for-capital-support-general-operating-support-and-program-support.html>



  Grants to USA Nonprofits in Multiple States for Capital Support,
  General Operating Support, and Program Support

5-7 minutes
------------------------------------------------------------------------


    Nationwide Foundation Grant


        Grants to USA Nonprofits in Multiple States for Capital Support,
        General Operating Support, and Program Support


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*09/01/21 11:59 PM ET *

Grants to USA nonprofit organizations in eligible communities for
capital support, general operating support, and project and program
support. Funding is intended to improve the quality of life in areas
served by the funding source. Eligible applicants serve communities in
Brea/Orange County and Sacramento, California; Columbus (Metro), Ohio;
Denver, Colorado; Des Moines, Iowa; Gainesville, Florida; Harleysville
and Harrisburg, Pennsylvania; Raleigh (Metro), North Carolina; San
Antonio, Texas; Scottsdale/Phoenix (Metro), Arizona; and Wausau, Wisconsin.

Nationwide Foundation makes its funding decisions based on a four-tier
giving structure called the Community Impact Model.

*Tier 1: Emergency and basic needs
*Aligned to its business, Nationwide Foundation is there to help in an
emergency. The Foundation partners with organizations that provide
life's necessities.

*Tier 2: Crisis stabilization
*Before a crisis happens or after one hits, Nationwide Foundation holds
the safety net. The Foundation partners with organizations that provide
resources to prevent crises or help pick up the pieces after one occurs.

*Tier 3: Personal and family empowerment
*Nationwide Foundation helps at-risk youth and families in poverty
situations who need tools and resources to advance their lives. The
Foundation partners with organizations that assist individuals in
becoming productive members of society.

*Tier 4: Community enrichment*
*The Foundation understands the well-being of a community affects all
who live in it. The Foundation partners with organizations that
contribute to the overall quality of life in a community.

*Tier 4 organizations, such as agriculture, arts and culture, civic and
community, higher education/scholarships, and health research
organizations, are by invitation only.


      GrantWatch ID#:

GrantWatch ID#: *165314*


      Eligibility:


      Additional Eligibility Criteria:

Nonprofit organizations serving the above eligible communities may
apply. Emphasis is placed on Tier 1 and Tier 2 organizations in these
communities.

Not funded:
- Organizations that are not tax exempt under paragraph 501(C)(3) of the
U.S. Internal Revenue Code
- Organizations that, in their constitution discriminate against a
person or group on the basis of race, color, age, gender, sexual
orientation, gender identity, ethnicity, disability, genetic
information, religion, national origin, ancestry, veteran status,
marital status or any other characteristic protected by law
- Veterans, labor, religious or fraternal groups (except when these
groups provide needed services to the community at large)
- Groups or organizations that will re-grant the foundation’s gifts to
other organizations or individuals (except United Way)
- Public or private primary or secondary schools
- Athletic events or teams, bands and choirs
- Individuals for any purpose
- Lobbying activities
- Fund-raising events such as walk-a-thons, telethons, and sponsorships
- Debt-reduction or retirement campaigns
- Endowment campaigns
- Requests to support travel

Organizations that receive support from United Way are ineligible to
receive general operating support. But they may be considered for
project and capital grants.

Also, the Foundation generally does not fund national organizations,
unless the applicant is a local branch or chapter providing direct services.


      Pre-Application Information:


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Arizona*: /Scottsdale/Phoenix (Metro)/;   *California*:
/Brea/Orange County and Sacramento/;   *Colorado*: /Denver/;  
*Florida*: /Gainesville/;   *Iowa*: /Des Moines/;   *North Carolina*:
/Raleigh (Metro)/;   *Ohio*: /Columbus (Metro)/;   *Pennsylvania*:
/Harleysville and Harrisburg/;   *Texas*: /San Antonio/;   *Wisconsin*:
/Wausau/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

