Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/181489/grants-to-florida-nonprofits-in-eligible-counties-for-arts-and-cultural-programming.html>



  Grants to Florida Nonprofits in Eligible Counties for Arts and
  Cultural Programming

7-9 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    2021-22 Project Grant


        Grants to Florida Nonprofits in Eligible Counties
        for Arts and Cultural Programming


      Agency Type:

*Foundation / Corporation*

*United Arts of Central Florida*


      Deadline Date:

*07/28/21 5:00 PM *

Grants of up to $3,000 to Florida nonprofit organizations in eligible
counties for arts and cultural programming. Funding is intended for
activities such as the production, presentation, or teaching of visual,
performing, media, or literary arts, the sciences, and history and
heritage. Arts or cultural programming must take place in Lake, Orange,
or Osceola counties and be open to the public.

Project Grants (previously known as Mini-Grants) provide funding for
cultural projects by multicultural and emerging groups and programming
that addresses a public benefit (diversity, mental health, etc.) as well
as organizations not specifically served by other, existing United Arts
grant programs.

Exhibits, performances, festivals, arts education, or outreach programs
are examples of typical projects. All projects must be executed by
professional artists, and performers. Preference will be given to
projects that offer a public benefit and address one or more of the
following: diversity, mental health, after-school care, at-risk youth,
seniors, art in healing, self-esteem.


      GrantWatch ID#:

GrantWatch ID#: *181489*


      Estimated Size of Grant:

Maximum of $3,000 or up to 50% of eligible cash expenses


      Term of Contract:

Projects must end within six months of the award date.


      Eligibility:


      Additional Eligibility Criteria:

The organization must have been in existence for one year, providing
cultural programming (defined as production, presentation or instruction
of performing, visual, literary or media arts, the sciences, or history
and heritage), and must be ONE of the following:
- Nonprofit 501(c)(3) organization, with arts/cultural primary mission,
- Non-arts nonprofit 501(c)(3) organization (mission is not
arts/culture), producing a cultural program that engages professional
artists or arts organizations to deliver programming and provide
resumes/bios of artists), priority will be given to organizations that
have arts/cultural primary mission;
- Organizations that have applied for the 501(c) 3 designation can have
a fiscal sponsor (an organization with a 501(c) 3 designation) apply on
their behalf. Funds will be awarded to the fiscal sponsor, who will be
fiscally responsible on behalf of the sponsored organization. The
producing organization must be demonstrably separate from the fiscal
sponsor (decision-making, financial), not a program of the fiscal
sponsor. Operating Support Grantees can serve as a fiscal sponsor.

Organizations must have current 501(c)(3) status (United Arts will
verify at www.irs.gov) and current good standing with the state of
Florida Division of Corporations as a nonprofit organization (United
Arts will verify at www.sunbiz.org).

Organizations are not eligible if they are:
- A public or private entity governed by a county, municipality, school
district, community college, college, university, or an agency of state
government;
- Media companies (TV/radio/print);
- Faith-based organizations, except for a non-faith-based program open
to any segment of the population;
- Fraternal or sports organizations;
- Political causes, candidates, organizations, or campaigns; or
- Organizations that are adjuncts to for-profit organizations. (“Friends
of” organizations are eligible to apply only in lieu of the parent
nonprofit organization.)

Project Eligibility Restrictions can be found at
https://unitedarts.cc/wp-content/uploads/2021/06/Project-Grant-Guidelines-Final_21_0622.pdf#page=2
<https://unitedarts.cc/wp-content/uploads/2021/06/Project-Grant-Guidelines-Final_21_0622.pdf#page=2>.


      Pre-proposal Conference:

United Arts of Central Florida invites arts and cultural organizations
to attend “UA 101″ workshops. This workshop gives insight into all
UA-funded programs, from free publicity opportunities to funding for
nonprofit arts events and education programs, and serves as a great
opportunity for new staff to learn about UA resources. UA offers this
workshop to those interested on a quarterly basis.

Location: Online, via Zoom. Link shared after registration or closer to
the event date.

Click Here to RSVP:
https://www.eventbrite.com/e/united-arts-101-tickets-158786545833
<https://www.eventbrite.com/e/united-arts-101-tickets-158786545833>

RSVPs required. Workshops may be cancelled for lack of RSVPs.

Current Session Dates:

- Thursday, June 3, 2021, 9:30 – 11 a.m. (closed)
- Thursday, September 9, 2021, 9:30 – 11 a.m.
- Thursday, January 13, 2021, 9:30 – 11 a.m.
- Thursday, April 14, 2022, 9:30 – 11 a.m.
- Thursday, July 14, 2022, 9:30 – 11 a.m.


      Pre-Application Information:

Due Dates:
- 5 p.m. Wednesday, July 28 for projects beginning Sept. 1, 2021
- 5 p.m. Wednesday, January 26 for projects beginning March 1, 2022

Availability of Funding:
Project Grant pool starts in July and is available for a second cycle in
January or until funding is gone; projects submitted in July have the
best chance of funding. United Arts will post on the website if funding
has run out for the current cycle.

Funds must be matched $1:$1 by cash income from other sources. No
in-kind match is eligible.

Funding is very competitive; not all projects of merit will be funded.

In all cases, final eligibility decisions are made by United Arts staff.
Each applicant is limited to one Project Grant application per July-June
period. An applicant may receive funding for more than one year, but a
new application must be submitted each year. Approval of one year of
funding carries with it no assurance of continued funding in subsequent
years. Organizations cannot be awarded both a Project Grant and
Operating Support Grant in the same July-June period. Applicants must be
in good standing with any prior United Arts grant or contract reporting.

Calendar of Events:
https://unitedarts.cc/calendar-of-events/united-arts-events/
<https://unitedarts.cc/calendar-of-events/united-arts-events/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Lake, Orange, and Osceola Counties/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

