Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/186982/grants-to-usa-nonprofits-in-multiple-states-for-programs-to-benefit-children.html>



  Grants to USA Nonprofits in Multiple States for Programs to Benefit
  Children

3-4 minutes
------------------------------------------------------------------------


    Delta Pilots Charitable Fund (DPCF) Grant


        Grants to USA Nonprofits in Multiple States
        for Programs to Benefit Children


      Agency Type:

*Foundation / Corporation*

*Delta Pilots Charitable Fund (DPCF)*

Grants to USA nonprofit organizations in multiple states to benefit
children aged 18 or younger. Eligible regions include Seattle,
Washington; Detroit, Michigan; Los Angeles, California; Dallas, Texas;
Boston, Massachusetts; Atlanta, Georgia; Orlando and Miami, Florida;
Cincinnati, Ohio; Minneapolis-St. Paul, Minnesota; Salt Lake City, Utah;
New York City, New York.

Priority will be given to organizations in or near Delta Hub Cities in
the United States. Donations must be used to directly help the children.


      GrantWatch ID#:

GrantWatch ID#: *186982*


      Eligibility:


      Additional Eligibility Criteria:

Nonprofit organizations for programs that benefit children under the age
of 18 in eligible cities of the United States may apply.

Restrictions:
- Delta Pilot's Charitable Fund does not give grants to pass-through
charities.
- Donations must not be used to fund salaries of the non-profit.


      Pre-Application Information:

Deadline for Request:
- March 31 (for funding from May 1st to August 15th)
- June 30 (for funding from August 16th through November 15th)
- September 30 (for funding from November 16th to April 30th)

Delta Pilots Charitable Fund does not donate to the same charity more
than once per three years.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *California*: /Los Angeles/;   *Florida*: /Miami and Orlando/;  
*Georgia*: /Atlanta/;   *Massachusetts*: /Boston/;   *Michigan*:
/Detroit/;   *Minnesota*: /Minneapolis-St. Paul/;   *New York City*;  
*New York*;   *Ohio*: /Cincinnati/;   *Texas*: /Dallas/;   *Utah*: /Salt
Lake City/;   *Washington*: /Seattle/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

