Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/162016/grants-to-usa-nonprofits-agencies-and-ihes-to-strengthen-economically-distressed-regions.html>



  Grants to USA Nonprofits, Agencies, and IHEs to Strengthen
  Economically Distressed Regions

14-17 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Planning Program and Local Technical Assistance Program


        Grants to USA Nonprofits, Agencies, and IHEs
        to Strengthen Economically Distressed Regions

*U.S. Economic Development Administration (EDA)*

Grants to USA and territories nonprofit organizations, IHEs, government
agencies, tribes, and district organizations to develop and implement
regional economic development strategies, with an emphasis on
economically distressed areas. Applicants must create or verify the
required registrations well in advance of applying.

EDA’s programs provide economically distressed communities and regions
with comprehensive and flexible resources to address a wide variety of
economic needs, and are designed to lead to the creation and retention
of jobs and increased private investment. EDA’s programs fund and
promote local and regional economic development capacity-building
efforts that result in or are instrumental in establishing vibrant
economies throughout the United States. Through these programs, EDA
supports locally-driven strategies that build on regional assets to spur
economic prosperity and resiliency. EDA encourages initiatives that
present new ideas and creative approaches to advance economic prosperity
in distressed communities. 

*_EDA Investment Priorities _*

Through the competitive grant process outlined in this FFO, all proposed
projects are evaluated to determine the extent to which they align with
EDA’s capacity-building investment priorities, create or retain
high-quality jobs, leverage public and private resources, demonstrate
the ability to start the proposed project promptly and use funds quickly
and effectively, and provide a clear scope of work and specific,
measureable outcomes.

EDA’s investment priorities are designed to provide an overarching
framework to guide the agency’s investment portfolio to ensure its
investments have the greatest impact. Competitive applications will be
responsive to the evaluation criteria listed in Section V.A. of this
FFO, and will align with at least one of the following investment
priorities:

1. *Collaborative Regional Innovation: *Projects that support the
development and growth of innovation clusters based on existing regional
competitive strengths. 

2. *Public/Private Partnerships: *Projects that use both public and
private sector resources and complementary investments by other
government/public entities and/or nonprofits.

3. *National Strategic Priorities: *Projects that:

  * a. encourage job growth and business expansion in manufacturing,
    including advanced manufacturing, sustainable manufacturing, and
    manufacturing supply chains;
  * b. assist communities severely impacted by the declining use of coal;
  * c. increase economic resiliency, including resilience to the effects
    of natural disasters and climate change;
  * d. assist with natural disaster mitigation and recovery;
  * e. are aimed at restoring or improving urban waters and the
    communities that surround them; and
  * f. assist and/or support:
      o i. information technology infrastructure (for example, broadband
        or smart grid);
      o ii. communities severely impacted by automotive industry
        restructuring;
      o iii. job-driven skills development;
      o iv. access to capital for small- and medium-sized and ethnically
        diverse enterprises;
      o v. innovations in science and health care; and
      o vi. advancement of science and research parks, other technology
        transfer, or technology commercialization efforts. 

4. *Global Competitiveness*: Projects that support high-growth
businesses and innovation-based entrepreneurs to expand and compete in
global markets, especially investments that expand U.S. exports,
encourage foreign direct investment, and promote the repatriation of
jobs back to the U.S.

5. *Environmentally-Sustainable Development*: Projects that promote job
creation and economic prosperity through enhancing environmental quality
and developing and implementing green products, processes, places, and
buildings as part of the green economy. T

6. *Underserved Communities:* Projects that strengthen diverse
communities that have suffered disproportionate economic distress and
job losses and/or are rebuilding to become more competitive in the
global economy.

For additional information, see pages 4-5 of the RFP document in
Attached Files below.


      GrantWatch ID#:

GrantWatch ID#: *162016*


      Estimated Total Program Funding:

$3,000,000


      Number of Grants:

Historically, EDA has awarded funds for between 320 and 470 Planning
projects a year.


      Estimated Size of Grant:

The average size of a Planning investment has been approximately
$70,000, and investments generally range from $40,000 to $200,000.


      Term of Contract:

In general, a Planning or Local Technical Assistance investment is
usually one year in duration, but a specific award may allow for up to
three years for completion of the scope of work.


      Eligibility:

  * City or township governments
  * County governments
  * Native American tribal governments (Federally recognized)
  * Nonprofits having a 501(c)(3) status with the IRS, other than
    institutions of higher education
  * Nonprofits that do not have a 501(c)(3) status with the IRS, other
    than institutions of higher education
  * Public and State controlled institutions of higher education
  * See RFP and/or Grant Guidelines for full eligibility
    <https://www.grantwatch.com/grant/162016/grants-to-usa-nonprofits-agencies-and-ihes-to-strengthen-economically-distressed-regions.html#rfp>
  * Special district governments
  * State governments


      Additional Eligibility Criteria:

Eligible Applicants:

Pursuant to PWEDA, eligible applicants for and eligible recipients of
EDA investment assistance under this FFO include a(n):

1. District Organization;
2. Indian Tribe or a consortium of Indian Tribes;
3. State, county, city, or other political subdivision of a State,
including a special purpose unit of a State or local government engaged
in economic or infrastructure development activities, or a consortium of
political subdivisions;
4. Institution of higher education or a consortium of institutions of
higher education; or
5. Public or private non-profit organization or association acting in
cooperation with officials of a political subdivision of a State.

EDA is not authorized to provide grants or cooperative agreements to
individuals or for-profit entities, and such requests will not be
considered for funding.

EDA Economic Distress Criteria:

Awards under EDA’s Planning and Local Technical Assistance programs will
demonstrate the probability of effecting positive economic development
impacts within distressed regions and help promote regional economic
resiliency. Applicants are responsible for defining the region that the
project will assist by providing supporting statistics and other
information, as appropriate. Although meeting specific distress criteria
is not a prerequisite for funding under the two programs, the economic
distress level of the region impacted by a project serves as the basis
for establishing the EDA share of the total cost of a project. See
Section III.C. of this FFO for information on matching share requirements.


      Pre-Application Information:

There are no application deadlines under this FFO. Applications will be
accepted on an ongoing basis until the publication of a new Planning FFO.

Generally, the amount of an EDA award may not exceed 50 percent of the
total cost of the project. Projects may receive an additional amount
that may not exceed up to 30 percent of the total project cost, based on
the relative needs of the region in which the project will be located,
as determined by EDA.

In general, EDA’s maximum investment rate (percent of total project
costs) is determined by the average per capita income or unemployment
rate of the region in which the project is located, as outlined in Table
1 in the NOFA.

Register early and submit early. In order to submit an application
through www.grants.gov (Grants.gov), an applicant must register for a
Grants.gov user ID and password. Note that this process can take between
three to five business days or as long as four weeks if all steps are
not completed correctly. To avoid delays, EDA strongly recommends that
applicants start this process as soon as possible before applying.
Information about the Grants.gov registration process for organizations
can be found at
http://www.grants.gov/web/grants/applicants/organization-registration.html
<http://www.grants.gov/web/grants/applicants/organization-registration.html>
Please note that organizations already registered with Grants.gov do not
need to re-register; however, all registered organizations must keep
their registration for System for Award Management (SAM), which includes
the Central Contractor Registration (CCR) database, up-to-date through
sam.gov or their applications will not be accepted by Grants.gov.

AOR requirement: Applicants must register as organizations, not as
individuals. As part of the registration process, you will register at
least one Authorized Organizational Representative (AOR) for your
organization. AORs registered at Grants.gov are the only officials with
the authority to submit applications at Grants.gov so please ensure that
your organization’s application is submitted by an AOR. If the
application is submitted by anyone other than your organization’s AOR,
it will be rejected by the Grants.gov system and cannot be considered by
EDA. Note that a given organization may designate multiple individuals
as AORs for Grants.gov purposes.

Please see the Federal Funding Opportunity for full information on how
to apply. Please note that applicants must apply to their respective EDA
regional office. The chart below is provided as a reference for the
Competition ID and Competition Title information needed to complete the
application process.

Funding Opportunity Numbers by Region:

PKG00239463 — Atlanta Regional Office: AL, FL, GA, KY, MS, NC, SC, TN
View on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=301958
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=301958>

PKG00239442 — Austin Regional Office: AR, LA, NM, OK, TX
View on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=301959
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=301959>

PKG00239443 — Chicago Regional Office: IL, IN, MI, MN, OH, WI
View on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=301960
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=301960>

PKG00239444 — Denver Regional Office: CO, IA, KS, MO, MT, ND, NE, SD, UT, WY
View on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=301961
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=301961>

PKG00239464 — Philadelphia Regional Office: CT, DE, DC, ME, MD, MA, NH,
NJ, NY, PA, RI, VT, VA, WV, PR, VI
View on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=301936
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=301936>

PKG00239445 — Seattle Regional Office: AK, AZ, CA, HI, ID, NV, OR, WA,
AS, MP, GU, FM, MH, PW
View on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=301962
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=301962>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

For questions concerning this solicitation, you may contact the
appropriate regional office listed below. Before applying, it is
recommended that you contact the applicable state point-of-contact which
can be found on EDA’s website at www.eda.gov/contact to discuss the
potential project and the suitability of EDA funding.

Atlanta Regional Office
401 West Peachtree Street, NW Suite 1820
Atlanta, GA 30308-3510
P: 404-730-3002
F: 404-730-3025

States Covered: Alabama, Florida, Georgia, Kentucky, Mississippi, North
Carolina, South Carolina, Tennessee

Austin Regional Office
903 San Jacinto Suite 206
Austin, Texas 78701
P: 512-381-8144
F: 512-381-8177

States Covered: Arkansas, Louisiana, New Mexico, Oklahoma, Texas

Chicago Regional Office
230 South Dearborn Street Suite 3280
Chicago, IL 60604-1512
P: 312-353-8143
F: 312-353-8575
States Covered: Illinois, Indiana, Michigan, Minnesota, Ohio, Wisconsin

Denver Regional Office
1244 Speer Boulevard Suite 431
Denver, CO 80204
P: 303-844-4715
F: 303-844-3968

States Covered: Colorado, Iowa, Kansas, Missouri, Montana, North Dakota,
Nebraska, South Dakota, Utah, Wyoming

Philadelphia Regional Office
Robert N.C. Nix Federal Building
900 Market Street, Room 602
Philadelphia, PA 19107
P: 215-597-4603
F: 215-597-1063

States Covered: Connecticut, Delaware, District of Columbia, Maine,
Maryland, Massachusetts, New Hampshire, New Jersey, New York,
Pennsylvania, Rhode Island, Vermont, Virginia, West Virginia, Puerto
Rico, Virgin Islands

Seattle Regional Office
915 Second Avenue Room 1890
Seattle, WA 98174
P: 206-220-7660
F: 206-220-7669

States Covered: Alaska, Arizona, California, Hawaii, Idaho, Nevada,
Oregon, Washington, American Samoa, Northern Mariana Islands, Guam,
Federated States of Micronesia, Rep. of Marshall Islands, Rep. of Palau


      CFDA Number:

11.302 -- Economic Development_Support for Planning Organizations /
11.303 -- Economic Development_Technical Assistance


      Funding or Pin Number:

Funding Opportunity Number varies by region; please see Pre-Application
Information for your region's Funding Opportunity Number.


      URL for Full Text (RFP):


      Attached Files:


      Geographic Focus:

_USA_: *Alabama*;   *Alaska*;   *Arizona*;   *Arkansas*;   *California*;
  *Colorado*;   *Connecticut*;   *Delaware*;   *Florida*;   *Georgia*;  
*Hawaii*;   *Idaho*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;  
*Kentucky*;   *Louisiana*;   *Maine*;   *Maryland*;   *Massachusetts*;  
*Michigan*;   *Minnesota*;   *Mississippi*;   *Missouri*;   *Montana*;  
*Nebraska*;   *Nevada*;   *New Hampshire*;   *New Jersey*;   *New
Mexico*;   *New York City*;   *New York*;   *North Carolina*;   *North
Dakota*;   *Ohio*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *Rhode
Island*;   *South Carolina*;   *South Dakota*;   *Tennessee*;   *Texas*;
  *Utah*;   *Vermont*;   *Virginia*;   *Washington, DC*;   *Washington*;
  *West Virginia*;   *Wisconsin*;   *Wyoming*

_USA Territories_: American Samoa (USA)   Guam (USA)   Puerto Rico (USA)
  Virgin Islands (USA)   Northern Mariana Islands (USA)

_USA Compact Free Associations_: The Federated States of Micronesia
(USA)   Marshall Islands (USA)   Republic of Palau (USA)


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

