Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/137214/grants-to-florida-k-educators-and-staff-members-in-eligible-locations-to-support-innovative-classroom-projects.html>



  Grants to Florida K-12 Educators and Staff Members in Eligible
  Locations to Support Innovative Classroom Projects

4-5 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Fund A Teacher Mini Grant


        Grants to Florida K-12 Educators and Staff Members in
        Eligible Locations to Support Innovative Classroom Projects


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*09/15/21 9:00 AM *

Grants of up to $1,000 to Florida individual teachers and staff members
at K-12 schools in eligible locations to support projects that will
improve classroom education for students. Funding is intended to promote
innovative learning experiences by covering expenses related to student
supplies, curriculum materials, books, software programs, etc., which
support activities such as remedial and enrichment programs. Eligible
applicants are associated with Volusia County public schools. Selected
teachers receive their checks at an awards reception each October.


      GrantWatch ID#:

GrantWatch ID#: *137214*


      Estimated Size of Grant:

Each teacher may submit two (2) grant requests, up to $1,000 each. There
is no limit to applications per school.


      Eligibility:


      Additional Eligibility Criteria:

All Volusia County Public Schools’ K-12 teachers and administrative
staff are encouraged to apply.

Grant funding is not to be used to fund t-shirts, awards, incentives,
food, travel, certificate requests, salaries (including substitutes'
salary) & staff development, or to supplant existing funding
opportunities. Computer hardware such as Nooks, Kindles, iPads, laptops,
desktops & regular printers; web-based programs; and subscriptions will
not be funded.

Ancillary hardware such as Ozobots, Lego Mindstorm, and other such
robotic devices are not excluded for Makerspace and STEM grant
projects/initiatives.


      Pre-Application Information:

Mini-Grant Program Timeline:
- Tuesday, June 1, 2021: Find It Fund It Portal opens and is available
for submitting requests
- 9 a.m., Wednesday, September 15, 2021: Find It Fund It Portal closes
and will no longer accept grant requests
- October TBD: Mini-Grant Committee reviews & recommends allocations for
all mini-grant requests
- Friday, October 15: Mini-Grant award recipients are notified of grant
request status
- Monday, November 1: Mini-Grant Awards Celebration for recipients,
donors, community members, and Board Members from 5 to 7 p.m. Location TBD
- On the 15th of every month, any non-FUTURES funded donations that have
been donated the prior month to a project via the online portal will be
dispersed to your school
- Noon Monday, January 31, 2022: Donor funding capabilities cease on
Find It Fund It portal
- Friday, February 18, 2022: Final disbursement of non-FUTURES funded
donations
- Friday, April 4, 2022: Deadline to purchase all items and complete
your project
- 9 a.m., Monday, April 25, 2022: Deadline to return any unused funds in
excess of $25 to FUTURES
- 9 a.m., Monday, April 25, 2022: Online Impact Report is due - Failure
to submit the Impact Report by this deadline will disqualify you from
Mini-Grant funding the next school year.

The teachers whose projects have been selected for funding receive their
checks at an awards reception each October.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Volusia County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

