Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/174764/grants-to-usa-nonprofits-in-multiple-states-for-a-range-of-programs-that-benefit-local-residents.html>



  Grants to USA Nonprofits in Multiple States for a Range of Programs
  that Benefit Local Residents

5-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Penn National Gaming Foundation (PNGF) Grant


        Grants to USA Nonprofits in Multiple States for
        a Range of Programs that Benefit Local Residents


      Agency Type:

*Foundation / Corporation*

*Penn National Gaming Foundation (PNGF)*


      Deadline Date:

*07/01/21 5:00 PM EST *

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in communities where the funding source has a
business presence. Funding is intended for activities and programs
within the focus areas of community development, human services, veteran
and military support, education, cultural affairs and diversity, and
health. The funding source currently operates or has a business interest
in Colorado, Florida, Illinois, Indiana, Iowa, Kansas, Louisiana, Maine,
Massachusetts, Michigan, Mississippi, Missouri, Nevada, New Jersey, New
Mexico, Ohio, Pennsylvania, Texas, and West Virginia.

Foundation grants shall generally fall in the following categories:

  * *Community Development*:  Projects and programs related to community
    infrastructure improvements, public safety, economic development,
    housing, historic preservation, citizen involvement, civic
    leadership training, and other general community activities
  * *Education:*  Programs that support pre-school, elementary,
    secondary education, post-secondary education, and special education
    programs
  * *Human Services:*  Programs which address the needs of children and
    youth, senior citizens, and disadvantaged populations, especially in
    times of natural or man-made disaster
  * *Cultural Affairs and Diversity*:  Programs and facilities designed
    to foster an understanding, appreciation, and celebration of
    different cultures and encourage participation among individuals of
    different cultures and belief systems
  * *Health*: Local health and medical-related programs
  * *Veteran and Military Support:* Programs that provide support and
    services to veterans, active members of the military and their families


      GrantWatch ID#:

GrantWatch ID#: *174764*


      Eligibility:


      Additional Eligibility Criteria:

Applicants must have tax-exempt status under section 501(c) (3) of the
Internal Revenue Code, and must be physically located in the city, town
or region where Penn National Gaming has a business interest.

This currently includes the following states: Colorado, Florida,
Illinois, Indiana, Iowa, Kansas, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Nevada, New Jersey, New Mexico, Ohio,
Pennsylvania, Texas, and West Virginia.


      Pre-Application Information:

Grant determinations will be considered on a quarterly basis.
Applications are due by 5:00 PM EST on the following dates in order to
be considered for that quarter:
- January 1
- April 1
- July 1
- October 1

Late applications will be forwarded to the next quarter for review.
Exceptions may be made for time sensitive events on a case by case basis.

The approval and check issuance will take up to three months, so please
plan accordingly. Applicants will be notified by mail of approval or
denial. All decisions are final, but applicants may apply at a later
date for consideration of a different program or project.

About the Foundation:
https://www.pngaming.com/community/charitable-giving
<https://www.pngaming.com/community/charitable-giving>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Please mail the Grant Application and required attachments to:
Penn National Gaming Foundation, Inc.
Attention: Amanda Garber
825 Berkshire Blvd.
Suite 200
Wyomissing, PA 19610

Direct questions to:
Amanda Garber, Executive Director
610-373-2400
Foundation.inquiries@pngaming.com <mailto:Foundation.inquiries@pngaming.com>


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Colorado*;   *Florida*;   *Illinois*;   *Indiana*;   *Iowa*;  
*Kansas*;   *Louisiana*;   *Maine*;   *Massachusetts*;   *Michigan*;  
*Mississippi*;   *Missouri*;   *Nevada*;   *New Jersey*;   *New Mexico*;
  *Ohio*;   *Pennsylvania*;   *Texas*;   *West Virginia*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to Indiana Nonprofits to Address Community Needs in
        Eligible Regions

<https://www.grantwatch.com/grant/126506/grants-to-indiana-nonprofits-to-address-community-needs-in-eligible-regions.html>


Deadline /10/01/21/

Grants to Indiana nonprofit organizations in eligible regions for
projects and capital campaigns that address community needs. Applicants
requesting support for a capital campaign are asked to contact the
funding source prior to submitting an application. Projects are e

GrantWatch ID#: 126506

