Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/129040/grants-to-usa-and-canada-non-profits-for-programs-that-enhance-the-quality-of-life-in-eligible-regions.html>



  Grants to USA and Canada Non-Profits for Programs that Enhance the
  Quality of Life in Eligible Regions

9-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Weyerhaeuser Giving Fund Grants


        Grants to USA and Canada Non-Profits for Programs
        that Enhance the Quality of Life in Eligible Regions


      Agency Type:

*Foundation / Corporation*

Grants to USA and Canada nonprofit organizations in multiple states and
provinces to improve the quality of life in eligible regions. Funding is
intended to address priority areas of diversity, equity, and inclusion;
workforce development; civic and cultural growth; human services;
environmental stewardship; education and youth development; and
affordable housing. The purpose of these grants is to promote programs
that serve Weyerhaeuser facility communities located in the following
states and provinces: Alabama, Arizona, Arkansas, California, Colorado,
Florida, Georgia, Idaho, Louisiana, Maine, Michigan, Mississippi,
Montana, New Hampshire, North Carolina, Oklahoma, Oregon, Pennsylvania,
South Carolina, Texas, Utah, Vermont, Virginia, Washington State, West
Virginia, Alberta, British Columbia, Ontario, and Saskatchewan.

Weyerhaeuser’s communities range from rural to metropolitan, with unique
priorities and needs. Employees who serve on local advisory committees
develop funding priorities to support their particular community within
the following focus areas. These focus areas allow flexibility for a
variety of giving across the different communities, while providing a
strong framework for the local giving philosophy to cultivate growing
minds and bodies, promote sustainable communities, and nurture
communities’ quality of life.

  * *Affordable Housing and Shelter *
      o Investments that support the production and preservation of
        affordable, efficient, and healthy housing, including
        organizations that provide affordable homes for working
        families, and organizations providing support that helps
        homeless families achieve permanent, stable housing. 
  * *Education and Youth Development *
      o Investments that support and strengthen schools and educational
        institutions in the Fund's operating communities. The Fund
        awards programs that help advance improvements to teaching,
        curriculum and instruction that promote student achievement.
      o Investments of youth development programs that enhance and
        enrich the learning experiences for the youth in the Fund's
        operating communities. 
  * *Environmental Stewardship *
      o Sustainable Communities: Investments include projects that
        assist in green building efforts, energy efficiency programs,
        urban park projects.
      o Natural Resources: Investments include the protection,
        conservation and restoration of natural resources, habitats, and
        non-urban parks; and restoration.
      o Climate Change and Renewable Energy: Investments include
        projects that support climate change and renewable energy efforts.
      o Environmental Education: Investments include projects which
        inspire behaviors of environmental citizenship and stewardship,
        educate communities on environmental issues, and provide
        environmental education programs for teachers and students that
        develop critical thinking skills and improve environmental
        literacy. 
  * *Human Services *
      o Investments that support economic well-being, and the basic
        health and human needs with focus on moving people toward
        self-reliance and sustainability for communities most vulnerable
        and their families. 
  * *Civic and Cultural Growth *
      o Investments that promote economic development, provide cultural
        enrichment, and agencies that respond to local emergencies or
        disasters. 
  * *Workforce Development *
      o Investments that support employment status that directly impacts
        the health and education of families and communities. The Fund
        awards programs centered around building the skills, knowledge,
        and behaviors that are needed by individuals in the workforce. 
  * *Diversity, Equity, and Inclusion *
      o Investments of programs that invest in and advance solutions to
        help ensure people from traditionally under-resourced
        communities have equal access to job training, education,
        housing, and other opportunities they need to reach their full
        potential. 

In addition to the focus areas for community giving noted above, the
Giving Fund will also consider a select few high-priority
national/international initiatives directly related to the
sustainability and importance of working forests and the products and
services they provide for people and the planet. This is by invitation
only. Priorities include sustainability issues related to forestry,
sustainable forest products, housing, improving ecosystems, and
renewable, green energy. 


      GrantWatch ID#:

GrantWatch ID#: *129040*


      Estimated Size of Grant:

At least $1,000


      Eligibility:


      Additional Eligibility Criteria:

To be eligible for funding, a program must:
- Serve a Weyerhaeuser community 
- Be one of the following:
- A tax-exempt, nonprofit public charity classified under Section
501(c)(3) of the U.S. Internal Revenue Code
- A registered charity in Canada with a Canada Revenue Agency number or
registered as a provincial nonprofit society
- A public education institution or government entity qualified under
Section 170(c)(1) of the U.S. Internal Revenue Code
- Qualified as a Canadian municipality

The Weyerhaeuser Giving fund does not fund:
- Local community projects, services and organizations outside of a
Weyerhaeuser community (see the Where We Give section)
- Individuals, including direct scholarships or bursary assistance
- Fraternal, social, labor or political organizations 
- Activities that influence legislation
- Groups that discriminate based upon an individual’s gender, race,
color, religion, national origin, age, disability, sexual orientation,
gender identity, veteran status, marital status or any other
characteristic protected by local, state or federal law
- Organizations seeking funds for theological purposes
- Groups or individuals seeking funds for sponsorships or to purchase
tickets or tables at fundraising benefits
- Sports teams or athletic events
- Operating deficits or debt liquidation
- Services the public sector is reasonably expected to provide
- Endowments and memorials
- Capital campaigns
- Multiyear requests


      Pre-Application Information:

The Weyerhaeuser Giving Fund grant application deadline is: September
30, 2021

Applications are generally reviewed on an ongoing basis, throughout the
year.

Generally, funding decisions are communicated after receipt of a
recommendation to fund your request from your local Advisory Committee
(not when y ou submit your grant application). Many of the committees
wait until after the deadline has passed to prioritize and finalize
their grant recommendations, which means you might not hear results
until winter after the September deadline.

Local giving is specific to each community. It is recommended that
applicants make a local connection with the employee advisory committee
members in their area. If your organization serves an area in which we
operate, and you would like a local contact name and number, please
contact the Giving Fund directly.

If you are seeking funding for a national project or research program
that is directly related to the sustainability and importance of working
forests, you will need to contact the Giving Fund. Industry-related
national and/or research funding is by invitation only.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Application: https://apply.yourcausegrants.com/apply/auth/signin
<https://apply.yourcausegrants.com/apply/auth/signin>

If you have a question about whether your location qualifies as a
Weyerhaeuser operating area, please contact givingfund@weyerhaeuser.com
<mailto:givingfund@weyerhaeuser.com>.

Corporate Headquarters
Mailing Address
Weyerhaeuser Company
220 Occidental Ave. S.
Seattle, WA 98104
Local: 206-539-3000
Toll Free: 1-800-525-5440

Canadian Office
Weyerhaeuser Company Limited
Suite 440-1140 West Pender Street
Vancouver, BC V6E 4G1
Phone: 604-661-8000


      Grant Coverage Areas:

For more specific information on Regions, see URL for Full Text (RFP).


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Arizona*;   *Arkansas*;   *California*;  
*Colorado*;   *Florida*;   *Georgia*;   *Idaho*;   *Louisiana*;  
*Maine*;   *Michigan*;   *Mississippi*;   *Montana*;   *New Hampshire*;
  *North Carolina*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *South
Carolina*;   *Texas*;   *Utah*;   *Vermont*;   *Virginia*;  
*Washington*;   *West Virginia*

_Canada_: *Alberta*;   *British Columbia*;   *Ontario*;   *Saskatchewan*;


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

