Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/159498/grants-to-vermont-and-florida-organizations-for-programs-to-benefit-local-children.html>



  Grants to Vermont and Florida Organizations for Programs to Benefit
  Local Children

5-6 minutes
------------------------------------------------------------------------


    A.D. Henderson Foundation Grant


        Grants to Vermont and Florida Organizations
        for Programs to Benefit Local Children


      Agency Type:

*Foundation / Corporation*

*A.D. Henderson Foundation*

Grants to Vermont and Florida organizations for programs to benefit
local children in eligible locations. Funding is intended for early care
and education programming in Florida and adult-to-child mentoring
projects in Vermont. Eligible activities benefit children in Vermont and
in Broward County, Florida.

The Foundation focuses its grantmaking on the early care and education
of children, ages zero to eight, in Broward County, Florida, and the
State of Vermont; and adult-to-child mentoring programs in Vermont.

*Early Care and Education - Goals:*

  * All children have high-quality early learning experiences.
  * All children have the intellectual, social, and emotional
    foundations necessary to be successful.

*Early Care and Education Strategies:*

 1. Weave a web of support for kids/families
 2. Provide great places to learn
 3. Prepare kids to be strong readers
 4. Strengthen public systems of early care and education
 5. Scale health and developmental screenings to connect parents and
    families with resources to optimize their children’s holistic
    development
 6. Improve the training, continuing education, professional
    development, and compensation of early childhood educators
 7. Support greater access to high-quality evidence-based programs that
    help parents and families to foster their children’s development
 8. Promote and share ongoing program innovation and improvement

*Adult-To-Child Mentoring (Vermont) - Goal: *All children have a caring
adult in their lives.

*Mentoring Strategy: *Build capacity for mentoring organizations to
implement evidence-based standards for best practices to achieve
high-quality adult-to-child mentor relationships. 


      GrantWatch ID#:

GrantWatch ID#: *159498*


      Estimated Size of Grant:

Grants range in size from $15,000 to $100,000 depending on the impact,
and in some cases may be lower or higher.


      Eligibility:


      Additional Eligibility Criteria:

The Foundation looks for organizations that:
• Have a positive track record of success with the Foundation and/or in
the community
• Are on sound financial footing
• Have competent and qualified staff
• Have an engaged and supportive board
• Have a mission that is in alignment with the Foundation’s mission


      Pre-Application Information:

Please contact a Foundation Program Director to discuss the
program/project. The organization should start the conversation at least
4-6 months ahead of when funding is needed.

The Program Directors meet quarterly with the Executive Committee of the
Board of Trustees to recommend proposals to be considered for approval.
The applicant will be contacted regarding the Executive Committee’s
decision and the next steps to complete the process. In some cases
(including requests over $100,000 and requests of special interest), the
applicant will be asked to submit a Formal Grant Application for
approval by the complete Henderson Foundation Board of Trustees. The
Program Director will provide guidance on how to proceed.

Funding Priorities: https://www.hendersonfdn.org/our-mission-values/
<https://www.hendersonfdn.org/our-mission-values/>
Grant Review Process: https://www.hendersonfdn.org/grant-review-process/
<https://www.hendersonfdn.org/grant-review-process/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

For inquiries in Broward County, Florida: Monica Menahem,
monica@hendersonfdn.org <mailto:monica@hendersonfdn.org> or
954-764-2819, ext. 2

For inquiries in Vermont: Eddie Gale, eddie@hendersonfdn.org
<mailto:eddie@hendersonfdn.org> or 802-888-1188

The A.D. Henderson Foundation
P.O. Box 14096
Fort Lauderdale, FL 33302-4096


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Broward County/;   *Vermont*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

