Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/161928/grants-to-florida-businesses-to-assist-with-the-training-of-new-employees-in-eligible-areas.html>



  Grants to Florida Businesses to Assist with the Training of New
  Employees in Eligible Areas

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Quick Response Training Grant


        Grants to Florida Businesses to Assist with the
        Training of New Employees in Eligible Areas


      Agency Type:

*Foundation / Corporation*

Grants to new Florida businesses and for-profits, as well as existing
businesses that are relocating to or expanding in Florida, to support
training new employees in eligible communities. Priority will be given
to first-time applicants and to businesses that offer jobs located in a
distressed, urban inner city, rural area, or Brownfield area.

Priority will also be given to grant proposals that have the greatest
potential for economic impact that contributes in-kind and/or cash
matches (i.e., type of positions, wages, number of jobs to be created,
sustainability).

The Quick Response Training program provides grant funding for
customized, skills-based curriculum development and training, through
partial reimbursement, to new or expanding businesses in Florida’s
targeted industries (qualified targeted industries). These are
high-skill industries with exportable goods or services and wages of 125
percent above state or local wages.

The Quick Response Training process is designed as a collaborative
effort between the business requesting training, the optional use of a
fiscal agent – a community or state college, area technical center or
state university – and the local economic development organization. 

For a list of employer and employee benefits, see the following link:

https://careersourceflorida.com/wp-content/uploads/2018/06/Quick_Response_Training_Guidelines.pdf#page=3
<https://careersourceflorida.com/wp-content/uploads/2018/06/Quick_Response_Training_Guidelines.pdf#page=3>

For a list of reimbursable expenses, and more information on training
services, see the following link:

https://careersourceflorida.com/wp-content/uploads/2018/06/Quick_Response_Training_Guidelines.pdf#page=5
<https://careersourceflorida.com/wp-content/uploads/2018/06/Quick_Response_Training_Guidelines.pdf#page=5>


      GrantWatch ID#:

GrantWatch ID#: *161928*


      Estimated Total Program Funding:

$9,000,000


      Term of Contract:

Funding is provided in the form of a performance-based reimbursable
grant, for a 12-month maximum term.


      Eligibility:


      Additional Eligibility Criteria:

Businesses Applying for Funding:

- Must be “for profit” and create net new, permanent, full-time (37.5+
hours per week) jobs for Florida workers requiring customized high-level
skills training not available at the local level.
- Create new, full-time, permanent, high-quality jobs in qualified
targeted industries.
- Require non-degree, specialized skills based training of 12 months or
less that is not available at the local level.
- Create high-quality jobs paying an average annual wage of at least 125
percent of local or state private sector wages, whichever is lower,
unless the business is located in a distressed urban or rural community,
or brownfield area (ES202 Wage Requirements). [Average annual wage means
the average for a 12-month period or, if less than a 12-month period,
converted to a 12-month period of actual wages. This includes salaries,
commissions, bonuses, drawing accounts (against future earnings), prizes
and awards (if given by the employer for the status of employment),
vacation pay, sick pay, and other payments paid to employees consistent
with Florida’s Department of Economic Opportunity’s definition and other
benefits are not included.]
- Must produce an exportable (beyond regional markets) good or service.
- Shall provide sufficient documentation for identification of all
participants who would have access through the automated student
databases, pursuant to section 288.047(5)(e), Florida Statutes, or
electronic listings by Social Security number for calculation of
performance measures, and any other outcomes as specified in F.S.
1008.39, or deemed pertinent to CareerSource Florida.
- May not qualify for funding if relocating from one Florida community
to another Florida community, pursuant to section 288.047)(2), Florida
Statutes.
- Must demonstrate financial viability by providing: the most recently
filed IRS Form 941 (if the business is a Corporation) or a most recently
filed copy of the 1040 Income Tax Return with Schedule SE (if the
business is a Sole Proprietorship); and a letter of Tax Clearance from
the Florida Department of Revenue dated within 45 days of application
submittal and a W-9 form.

For a list of non-funded trainings, see the following link:
https://careersourceflorida.com/wp-content/uploads/2018/06/Quick_Response_Training_Guidelines.pdf#page=6
<https://careersourceflorida.com/wp-content/uploads/2018/06/Quick_Response_Training_Guidelines.pdf#page=6>


      Pre-Application Information:

Applications are reviewed on a first-come, first-served basis until
available funding has been awarded.

Once the completed application has been electronically received at
CareerSource Florida, review and approval can take about five to ten
business day.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Priority in distressed, urban inner cities, rural
areas, or Brownfield area/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

