Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/192500/grants-to-usa-nonprofits-in-multiple-states-to-benefit-seniors.html>



  Grants to USA Nonprofits in Multiple States to Benefit Seniors

5-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Direct Service Grants


        Grants to USA Nonprofits in
        Multiple States to Benefit Seniors


      Agency Type:

*Foundation / Corporation*

*Retirement Research Foundation (RRF) Foundation for Aging*


      Deadline Date:

*02/01/22 11:59 PM CT *

Grants to Illinois, Indiana, Iowa, Kentucky, Missouri, Wisconsin, and
Florida nonprofit organizations to benefit seniors. Applicants are
required to submit an LOI prior to submitting a full proposal. Funding
is intended to expand or enhance programs serving individuals aged 65
and above.

RRF awards Direct Service Grants for projects that:

  * Increase the availability and effectiveness of comprehensive
    community programs that will enable older persons to continue living
    in their homes
  * Provide supportive services to older persons in residential
    settings, such as congregate living facilities, group homes, and
    assisted living facilities
  * Coordinate the provision of care and services for older persons with
    chronic conditions who live in community settings 
  * Provide new and expanded opportunities for older persons to remain
    meaningfully engaged in community life, including intergenerational
    programs


      GrantWatch ID#:

GrantWatch ID#: *192500*


      Eligibility:


      Additional Eligibility Criteria:

RRF provides funding to nonprofit organizations that are tax exempt
under Section 501(c)(3) of the Internal Revenue Code; or nonprofit
organizations that are not required to have a 501(c)(3) designation,
such as state-funded universities. Organizations whose 501(c)(3) status
is pending may apply for a grant from RRF through a fiscal agent that is
also a nonprofit organization.

Direct Service Grants are provided to nonprofit organizations that are
located in Illinois, Indiana, Iowa, Kentucky, Missouri, Wisconsin, or
Florida (or implementing a direct service project specific to one of
these states).

RRF does not award grants to governmental agencies, except for state
universities, area agencies on aging, and programs of the Veterans
Administration.

RRF generally does not fund:
- Projects that are not intentionally focused on older people, age 65
and above
- Projects outside of the United States
- Grants to individuals
- Lobbying
- General operating expenses or support for ongoing programs without
significant changes in strategy or focus
- Biomedical research, basic theory development for social science
research, or research and development for new technology
- Construction of facilities, capital improvements, or computer equipment
- Conferences, publications, or production of films and videos unless
they are integral components of a larger project
- Dissertation research, tuition expenses, or education programs for
undergraduate or graduate students
- Endowments, capital campaigns, or fundraising events
- Private foundations
- Financial deficits


      Pre-Application Information:

Beginning in June 2021, RRF will require interested applicants to submit
a brief Letter of Inquiry (LOI) prior to submitting a full proposal. RRF
will then invite applicants whose work appropriately aligns with RRF’s
priorities and other funding considerations to submit a full proposal.
Those that are not invited need to wait a year before submitting another
LOI for the same project. If you have already submitted an LOI in the
past year, please contact RFF for further instructions.

Grant Calendar:

- Letter of Inquiry Due: 12/1
- Proposals Due: 2/1
- Funding Decision: May

- Letter of Inquiry Due: 3/15
- Proposals Due: 5/1
- Funding Decision: August

- Letter of Inquiry Due: 6/15
- Proposals Due: 8/15
- Funding Decision: November

Proposals will be accepted no later than 11:59 PM (CT) of the deadline
day. If the deadline falls on a weekend or holiday, proposals will be
accepted as late as 5:00 PM (CT) the following workday.

Applicants invited to submit a full proposal have one year after the LOI
deadline to submit. Example – For an LOI submitted for the June 15, 2021
deadline, an invited applicant has three deadlines to submit a full
proposal:
- August 15th
- February 1st
- May 1st

Organizations may submit only one Letter of Inquiry and corresponding
proposal per grant cycle.

Application Info and Tips:
http://www.rrf.org/apply-for-a-grant/application-info-tips/
<http://www.rrf.org/apply-for-a-grant/application-info-tips/>
FAQs: http://www.rrf.org/apply-for-a-grant/application-info-tips/faqs/
<http://www.rrf.org/apply-for-a-grant/application-info-tips/faqs/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kentucky*;  
*Missouri*;   *Wisconsin*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

