Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/186476/grants-to-florida-nonprofits-and-ihes-in-eligible-areas-to-promote-local-tourism.html>



  Grants to Florida Nonprofits and IHEs in Eligible Areas to Promote
  Local Tourism

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Cultural Tourism Marketing Grant Program


        Grants to Florida Nonprofits and IHEs in
        Eligible Areas to Promote Local Tourism

*Council on Culture and Arts (COCA)*


      Deadline Date:

*07/09/21 5:00 PM *

Grants of up to $2,000 to Florida nonprofit organizations and IHE
departments in eligible locations to market local arts and cultural
events and programs to people outside the region. First-time applicants
must contact program staff prior to applying. Funding is intended to
support promotional and advertising activities that will attract
visitors and advance the local tourism industry. Programs and events
must be open and accessible to everyone, and promote tourism in Leon County.

With the impact of COVID-19, applicants are required to state whether
their activity, service, venue, or event programming is live or hybrid.
For in-person programming, applicants must also include a COVID safety
plan to provide safe and secure programming.

*Examples of eligible opportunities may include, but are not limited to:*

  * Media placement and production (print, online, broadcast, & radio)
  * Printed materials
  * Tradeshow registration fees and booth rentals
  * Video/CD-ROM/DVD production
  * Public relations/media communications
  * Promotional items
  * Website development
  * Graphic design
  * Marketing personnel (for work marketing to tourists)

*Some examples of eligible advertising and promotional mediums include:*

  * Visit Tallahassee cooperative advertising opportunities
  * Regional radio, newspaper, or magazine advertisements that will
    reach outside Leon County
  * Outdoor billboard ads (outside Leon County)
  * Online advertisements and/or promoted posts on social media
    platforms with a broad reach
  * Advertisements in trade publications or journals
  * Website development or enhancement
  * Flyers and/or brochures (for distribution outside Leon County or to
    visitors)
  * Software, equipment, or services for hybrid programming, such as
    Zoom, StreamYard, Roku, etc.


      GrantWatch ID#:

GrantWatch ID#: *186476*


      Estimated Size of Grant:

Each organization may request no more than $2,000.


      Term of Contract:

Grant funds must be spent by September 30, 2022.


      Eligibility:


      Additional Eligibility Criteria:

Organization must either be classified by the IRS as a 501(c)3 with a
governing Board of Directors that meets regularly and operates under a
set of by-laws, or as an organization working under the FEID number of a
part of the State of Florida, Florida State University, Florida A&M
University, or Tallahassee Community College.

The organization must have been providing programming for at least two
complete fiscal years, and must have arts and/or history as its primary
purpose.

The promoted program(s) must take place in Leon County.

Organizations must demonstrate a commitment to and plan for
accessibility for people with disabilities and compliance with ADA.

Expenses not eligible for funding:
https://coca.tallahasseearts.org/uploads/documents/FINAL-FY22_CTMG_Guidelines.pdf#page=8
<https://coca.tallahasseearts.org/uploads/documents/FINAL-FY22_CTMG_Guidelines.pdf#page=8>


      Pre-proposal Conference:


      Pre-Application Information:

Timeline:
- Grant workshop: June 11, 2021
- Technical Consultation: June 14, 2021, through July 2, 2021
- Application deadline: July 9, 2021, by 5:00 PM
- Leon County Eligibility Review: July 16 - July 30, 2021
- Applicant Revisions (If Necessary) Deadline: Aug. 6, 2021
- Secondary Leon County Eligibility Review Results: Aug. 13, 2021
- Panel meeting via Zoom: October 1, 2021
- Coca Board Reviews & Approves Funding Recommendations: Oct. 2021
- TDC Reviews & Approves Funding Recommendations: Nov. 2021
- Disbursement Of Grant Funds: Dec. 2021

New applicants must schedule a technical consultation with COCA’s Grant
Manager, Hillary Crawford at least a week prior to the grant deadline.
All applicants are encouraged to schedule a virtual marketing meeting or
phone call with COCA’s Communications and Marketing Manager, Erica Thaler

For in-person or hybrid programming, applicants must also include a
COVID safety plan to provide safe and secure programming. This COVID
safety plan can be presented as an attached document to the application.

Watch the webinar recording here:
https://us02web.zoom.us/rec/share/swDx1-oJlblSbElvwuKEk_qK3ol6uV9sKf6zHGyCGgGYLwqOb81p3CHMg0MMQy7i.SYDwa5U2UCHpWcN6
<https://us02web.zoom.us/rec/share/swDx1-oJlblSbElvwuKEk_qK3ol6uV9sKf6zHGyCGgGYLwqOb81p3CHMg0MMQy7i.SYDwa5U2UCHpWcN6>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Submit applications and direct questions to COCA Grants Manager Hillary
Crawford at hillary@tallahasseearts.org
<mailto:hillary@tallahasseearts.org>.

Erica Thaler
COCA’s Communications and Marketing Manager
erica@tallahasseearts.org <mailto:erica@tallahasseearts.org>

COCA
816 South ML King Jr Blvd
Tallahassee, FL 32301
850-224-2500


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Leon County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

