Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/181805/grants-to-florida-nonprofits-for-large-scale-promotional-and-special-events-in-eligible-regions.html>



  Grants to Florida Nonprofits for Large-Scale Promotional and Special
  Events in Eligible Regions

8-10 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    FY 2022 Greater Frenchtown / Southside (GFS) / Downtown (DT) Large
    Event Grant Program


        Grants to Florida Nonprofits for Large-Scale
        Promotional and Special Events in Eligible Regions

*City of Tallahassee Community Redevelopment Agency (CRA)*


      Deadline Date:

*06/30/21 5:00 PM *

Grants of up to $40,000 to Florida nonprofit organizations to host
large-scale promotional and special events in eligible downtown areas.
Funding is intended to attract visitors and activity to these areas.
Events must be open to the public, and the majority of event activities
must be free. Eligible activities take place in the Downtown
Redevelopment District or the Greater Frenchtown/Southside Redevelopment
District of Tallahassee.

The City of Tallahassee Community Redevelopment Agency (CRA) Board has
approved grant funding to help fund large special events within the
Greater Frenchtown/Southside District Community Redevelopment Area (the
Greater Frenchtown/Southside District), and the Downtown District
Community Redevelopment Area (DT). The purpose of the program is to
provide support to special events that promote the Priority Areas and
Goals of the Greater Frenchtown/Southside Community Redevelopment Plan
and the Downtown Community Redevelopment Plan and generate activity
within the Greater Frenchtown/Southside District and the Downtown
District. Large events may attract a regional audience (including
attendees from other states) and generate economic vitality within the
City of Tallahassee. Preference will be given to those events that
support multiple goals and objectives of the redevelopment plans.

Eligible Use of Funds: 

 1. Rentals such as equipment, tents, chairs, tables, facilities,
    portalets, etc.;
 2. Marketing and promotion including advertising, printing of flyers,
    banners;
 3. Entertainment, performers;
 4. Permits, film license;
 5. Security, general liability insurance;
 6. Food and drinks that will be consumed at the event.


      GrantWatch ID#:

GrantWatch ID#: *181805*


      Estimated Total Program Funding:

$200,000


      Estimated Size of Grant:

The minimum grant award will be $10,000 with a maximum grant of $25,000.
First-time events are eligible for a maximum grant of $40,000.


      Term of Contract:

- The event must take place within 2022 Fiscal Year – October 1, 2021
thru September 30, 2022
- Grant funds shall only be provided for events occurring after
applications have been approved and the recipient has entered into a
grant agreement with the CRA.


      Eligibility:


      Additional Eligibility Criteria:

- Applicant must be a not-for-profit organization registered with the
Florida Department of State, Division of Corporations.
- Not-for-profit public institutions (e.g., federal, state or local
government; universities; etc.), political organizations and/or
religious organizations are not eligible to apply for these grant funds.
- Applicant must be current and not in default on any City of
Tallahassee or CRA loans.
- Recipients of grant funding from the TDC or COCA are eligible to apply.
- Events hosted by a not-for-profit organization that has a for-profit
business are not eligible for funding if the event is similar in nature
to the for-profit business activity or operations
- Definition of Special Event and/or Promotional Activities is defined
as a new or existing organized concert, exhibition, festival, carnival,
athletic event, craft show, competition, parade, celebration, market or
any event similar in nature which is open to the public. Special events
do not include social parties, conferences, open houses, grand openings,
ribbon cutting ceremonies or events that are not open to the public.
- Special event must be open to the public and most event activities (at
least 51 percent) must be free.
- Grant funds shall not be issued for events that occur prior to grant
approval; no retro-active payments shall be allowed.

Greater Frenchtown Southside:
- The event(s) in totality must occur within the Greater
Frenchtown/Southside Redevelopment District.
- Recipients of funds from the Downtown District’s FY 2022 Large Event
grant program, the Downtown District’s FY 2022 Promotional and Special
Events grant program, or the FY 2022 Greater
Frenchtown/SouthsidePromotional and Special Events Program are not
eligible to apply.

Downtown Redevelopment District:
- The event(s) in totality must occur within the
DowntownRedevelopmentDistrict.
- Applicants can only apply for one (1) Event grant program per Fiscal
Year, Downtown Large, DowntownPromotional and Special Event, Greater
FrenchtownSouthside Large or Greater Frenchtown Southside Promotional
and Special Event. Multiple applications will not be allowed.

Ineligible Use of Funds:
1. Religious or political promotional/special events; *
2. Promotional or special events that are inconsistent with the goals
and objectives of the CRA, the City of Tallahassee, or Leon County; *
3. Promotional or special events sponsored by the State of Florida,
local governments or universities;
4. Events that are not open to the public, either for free or for a fee;
5. Operating expenses of the hosting organization, including salaries or
other compensation;
6. Prize money, awards, plaques or certificates;
7. Purchase of tangible personal property;
8. Interest payments or reduction of deficits or loans;
9. Travel expenses;
10. Alcoholic beverages
11. Taxes, such as Florida State Sales Tax

*The determination of whether or not a promotional/special event is
religious or political, or is inconsistent with the goals and objectives
of the CRA lies solely with the CRA Executive Director.


      Pre-proposal Conference:


      Pre-Application Information:

- Applications will be available on June 1, 2021, no later than 9:00 a.m
- Applications and supporting documentation must be submitted as a
one-time, all-inclusive e-mail submittal by the deadline date of June
30, 2021, no later than 5:00 p.m
- Applicants will be advised on the status of their application no later
than the week of September 20, 2021.

There is a separate application for Greater Frenchtown/Southside and for
Downtown District. Please be sure to fill out the appropriate
application for your event.

- Only electronic applications allowed.
- Organizations may only submit one application for the fiscal year.
- CRA staff will provide a confirmation of receipt e-mail within 24
hours, during normal business hours.
- Application must be signed by two officers of the organization
currently listed with the Florida Department of State, Division of
corporations, if possible or are authorized to sign on behalf of the
organization.

Unless agreed otherwise in writing, CRA grant funds shall be delivered
to the successful applicant after the event has occurred and CRA staff
have reviewed and approved the Post-Event Report.

Applicants that show a dollar-for-dollar match not including the value
of in-kind services will receive priority consideration.

Virtual CRA Event Workshop Presentation Video:
https://talgov.webex.com/recordingservice/sites/talgov/recording/play/093197c7f30b4eb09f3e174551597952
<https://talgov.webex.com/recordingservice/sites/talgov/recording/play/093197c7f30b4eb09f3e174551597952>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      Grant Coverage Areas:

The event(s) must occur in the Downtown Redevelopment District or the
Greater Frenchtown/Southside Redevelopment District of the CRA. More
information regarding CRA Districts may be found here:
https://visitwww.talgov.com/uploads/public/documents/cra/cra_map.pdf
<https://visitwww.talgov.com/uploads/public/documents/cra/cra_map.pdf>


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /City of Tallahassee (Downtown Redevelopment District
and Greater Frenchtown/Southside Redevelopment District of the CRA) /


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

