Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/178160/grants-to-florida-nonprofits-and-public-entities-for-arts-and-cultural-projects.html>



  Grants to Florida Nonprofits and Public Entities for Arts and Cultural
  Projects

6-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Fast Track Project Grant Program


        Grants to Florida Nonprofits and Public
        Entities for Arts and Cultural Projects

*Florida Department of State - Division of Cultural Affairs*


      Deadline Date:

*09/01/21 5:00 PM ET *

Grants of up to $2,500 to Florida nonprofit organizations and public
entities, including local governments, school districts, and IHEs, to
support arts and culture projects. Funding is intended to increase
access to the arts for all residents, including individuals with
disabilities, the elderly, minorities, and culturally and economically
underserved populations. The program supports projects including but not
limited to performances, exhibitions, and artist residencies.


      GrantWatch ID#:

GrantWatch ID#: *178160*


      Estimated Size of Grant:

Organizations can request from $1,000 to $2,500.


      Term of Contract:

Grants are for funding between July 1, 2022, through December 31, 2022.


      Eligibility:


      Additional Eligibility Criteria:

All applicants must meet the following basic eligibility requirements at
the time of application.
1. Have the required legal status;
2. Have at least one year of completed programming
3. Agree to comply with all grant administration requirements:

Eligible applicants must have a last completed fiscal year's total
operating budget of $150,000 or less.

Legal Status: To meet the legal status requirement, an applicant
organization must be either a public entity or a Florida nonprofit,
tax-exempt corporation as of the application deadline.

Public Entity: A Florida local government, entity of state government,
school district, community college, college, or university. Private
schools, private community colleges, private colleges, and private
universities are not public entities and must be nonprofit and
tax-exempt to meet the legal status requirement.

Nonprofit, Tax Exempt:
A Florida organization that is both:
1. Nonprofit: incorporated as an active nonprofit Florida corporation,
in accordance with Chapter 617 or Chapter 623, Florida Statutes. We do
not fund Foreign Non-profits. A foreign non-profit is an existing
corporation that is registered to do business in a state or jurisdiction
other than where it was originally incorporated.
2. Tax exempt: designated as tax-exempt as defined in section 501(c)(3)
or 501(c)(4) of the Internal Revenue Code of 1954, as amended.

For more information on corporate status, visit
http://dos.myflorida.com/sunbiz/ <http://dos.myflorida.com/sunbiz/>. To
verify corporate status, you can review your corporate record online
through the Sunbiz document search tool at
http://dos.myflorida.com/sunbiz/search/
<http://dos.myflorida.com/sunbiz/search/>.

This program is not intended to fund the general programming activities
of your organization.

For Non-Allowable Expenses, see
https://dos.myflorida.com/media/702879/2021-2022-fast-track-grant-guidelines.pdf#page=11
<https://dos.myflorida.com/media/702879/2021-2022-fast-track-grant-guidelines.pdf#page=11>


      Pre-Application Information:

Next Deadline: March 1, 2021, by 5:00 PM ET.

Cycle 1
Application Open: January 1, 2021
Application Deadline: March 1, 2021
Grant Period: July 1, 2021 – December 31, 2021

Cycle 2
Application Open: July 1, 2021
Application Deadline: September 1
Grant Period: January 1, 2022 – June 30, 2022

If a deadline falls on a Saturday, Sunday, or legal holiday, the
deadline date will be the next business day.

For a full timeline for each grant cycle, see
https://dos.myflorida.com/media/702879/2021-2022-fast-track-grant-guidelines.pdf#page=5
<https://dos.myflorida.com/media/702879/2021-2022-fast-track-grant-guidelines.pdf#page=5>

Applicants must have a valid DUNS number.

Applicants are only required to have 50% match (cash or in-kind). For
more information, see
https://dos.myflorida.com/media/702879/2021-2022-fast-track-grant-guidelines.pdf#page=9
<https://dos.myflorida.com/media/702879/2021-2022-fast-track-grant-guidelines.pdf#page=9>.

Additional information:
https://dos.myflorida.com/cultural/grants/grant-information-and-deadlines/
<https://dos.myflorida.com/cultural/grants/grant-information-and-deadlines/>

Webinar recording:
https://transcripts.gotomeeting.com/#/s/784fc8adb17b167dfeabf2bbd341f7991004a6ca1d84e6e5c2057000fe10f17b
<https://transcripts.gotomeeting.com/#/s/784fc8adb17b167dfeabf2bbd341f7991004a6ca1d84e6e5c2057000fe10f17b>

Grant management:
https://dos.myflorida.com/cultural/grants/managing-your-grants/
<https://dos.myflorida.com/cultural/grants/managing-your-grants/>

Resources: https://dos.myflorida.com/cultural/grants/grant-resources/
<https://dos.myflorida.com/cultural/grants/grant-resources/>

Program Help:
https://dos.myflorida.com/cultural/contact/help-by-program/grants/
<https://dos.myflorida.com/cultural/contact/help-by-program/grants/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Apply online (from January 1, 2021): http://dosgrants.com/
<http://dosgrants.com/> (Select “Grants” in the menu at the top of the
page to see the available applications or create an account and add your
organization to get started.)

Grants information: DCAgrants@dos.myflorida.com
<mailto:DCAgrants@dos.myflorida.com>

Direct questions to:
Sarah Stage
850.245.6459
sarah.stage@dos.myflorida.com <mailto:sarah.stage@dos.myflorida.com>

Florida Department of State
Division of Cultural Affairs
329 North Meridian Street
Tallahassee, Florida 32301
(850) 245.6459


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

