Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/185921/grants-to-florida-nonprofits-and-agencies-in-eligible-locations-for-cultural-programs-and-projects.html>



  Grants to Florida Nonprofits and Agencies in Eligible Locations for
  Cultural Programs and Projects

9-11 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Community Grants (CG) Program


        Grants to Florida Nonprofits and Agencies in Eligible
        Locations for Cultural Programs and Projects

*Miami-Dade County Department of Cultural Affairs*


      Deadline Date:

*09/02/21 11:59 PM *

Grants to Florida nonprofit organizations and local government units in
eligible locations to develop community-based arts and cultural programs
and events. First-time applicants must attend a pre-grant workshop and
all applicants must consult with program staff prior to requesting
access to the application. Funding is intended for projects that have a
strong outreach component and/or demonstrate community involvement.
Eligible programs benefit the residents of Miami-Dade County.

Grants will support organizations developing small and large-scale
community-based cultural (dance, theater, music, visual arts) programs,
as well as projects and events, such as fairs, parades, neighborhood
festivals, and publications that have a strong artistic component.

The CG Program is particularly sensitive to the needs of:

  * Indigenous cultural neighborhood activities and projects encouraging
    the preservation of heritage, traditions, and culture.
  * Social service organizations and cultural groups developing
    collaborative intervention projects using the arts.

For information about allowable expenditures, see:
https://www.miamidadearts.org/sites/default/files/files/inline/cggui_2021-2022_final.pdf#page=7
<https://www.miamidadearts.org/sites/default/files/files/inline/cggui_2021-2022_final.pdf#page=7>


      GrantWatch ID#:

GrantWatch ID#: *185921*


      Estimated Size of Grant:

- All first-time applicants may request up to $7,500
- Major, annually recurring projects or events with a minimum two-year
consecutive track record, such as festivals, fairs, and conferences
benefiting a broad segment of the community (i.e. drawing 1,000 people
or more per day to the event) and a total project budget of at least
$150,000 may request up to $15,000*. Similar qualified projects with a
budget less than $150,000 may request up to $10,000.
- One-time cultural events, publications, or smaller annual projects may
request up to $7,500.
- *For projects with events drawing 1,000 people or more: applicants may
be asked on a case-by-case basis to provide supporting documentation
regarding event attendance at the time a request to apply is received
and based upon a track record of past events which took place before the
Coronavirus (COVID-19) was declared a global pandemic.


      Term of Contract:

- First-quarter project period: October 1 - December 31, 2021
- Second-quarter project period: January 1 - March 31, 2022
- Third-quarter project period: April 1 - June 30, 2022
- Fourth-quarter project period: July 1 - September 30, 2022


      Eligibility:


      Additional Eligibility Criteria:

To be eligible to apply, an organization must:
- Be legally incorporated in the State of Florida AS NOT-FOR-PROFIT
corporation, with designated tax-exempt status under section 501(c)(3)
of the United States Internal Revenue Code, or a unit of local government.
- Applications from not-for-profit organizations designated tax-exempt
under other subsections of 501(c) will be reviewed on a case-by-case basis.
- Have its registration status with the Florida Division of Corporations
active and in good standing, pursuant to Chapter 617, Florida Statutes;
- Be presenting activities and/or programs that are located within
Miami-Dade County, that benefit local audiences, and that exhibit the
potential to become regular or recurring local events;
- Be presenting activities and/or programs that are open and accessible
to the general public;
- NOT be an educational organization or facility (such as a
daycare/preschool or school);
- NOT be a school support organization (such as parent-teacher
association, booster club, or auxiliary organization);
- NOT be a higher education institution whose proposed project is: for
the benefit of degree-seeking students; in service of other academic
purposes; primarily for the academic community’s benefit.
- NOT be a religious organization whose proposed project, in whole or in
part, is designed to promote religious or sectarian activities or to
encourage the preference of a particular religion;
- Be in full compliance with grant agreement requirements of any
previous grants provided through the CG Program or other Miami-Dade
County funding sources, including timely and satisfactory submission of
all reports.

Institutions of higher education are eligible to apply for projects that
present or produce artistic/cultural programming projects and the public
at large is the primary target audience and direct beneficiaries of the
program. Such institutions may only submit one application per fiscal
year per unique school or college discipline/department.

Individuals and unincorporated organizations may apply for program
grants under the fiscal agency sponsorship of an eligible,
not-for-profit, tax-exempt, organization on a case by case basis. To
determine eligibility, interested applicants must contact the Program
Administrator.

Grant use restrictions:
https://www.miamidadearts.org/sites/default/files/files/inline/cggui_2021-2022_final.pdf#page=8
<https://www.miamidadearts.org/sites/default/files/files/inline/cggui_2021-2022_final.pdf#page=8>


      Pre-proposal Conference:

First-time applicants are required to attend a CG specific workshop
prior to the corresponding quarterly deadline and schedule an in-person
consultation with the Grant Administrator prior to requesting access to
the application. Contact Graham Winick to schedule a consultation.

CG Program Workshop Schedule:
- August 5, 2021, at 2:00 PM (Second Quarter)
- November 10, 2021, at 2:00 PM (Third Quarter)
- January 27, 2022, at 2:00 PM (Fourth Quarter)

For more information and to register:
https://miamidadearts.org/content/community-grants-cg-program-workshop
<https://miamidadearts.org/content/community-grants-cg-program-workshop>


      Pre-Application Information:

Deadlines:

First Quarter:
- Workshop: May 26, 2021, at 10:00 AM
- Courtesy Review Deadline: June 17, 2021, 11:59 PM
- Application Deadline: June 24, 2021, 11:59 PM

Second Quarter
- Workshop: August 5, 2021, at 2:00 PM
- Courtesy Review Deadline: August 26, 2021, 11:59 PM
- Application Deadline: September 2, 2021, 11:59 PM

Third Quarter
- Workshop: November 10, 2021, at 10:00 AM
- Courtesy Review Deadline: December 2, 2021, 11:59 PM
- Application Deadline: December 9, 2021, 11:59 PM

Fourth Quarter:
- Workshop: January 27, 2022, at 2:00 PM
- Courtesy Review Deadline: February 17, 2022, 11:59 PM
- Application Deadline: Februray 24, 2022, 11:59 PM

First-Time Applicants must:
1. Attend a pre-grant Community Grants-specific workshop;
2. Schedule an in-person or telephone consultation with the Program
Administrator.

Returning Applicants must send a consultation e-mail to the program
administrator or schedule a consultation call.

Returning applicants who submit completed applications, including all
required support materials by the Courtesy Review Deadline (one week
prior to the Application Deadline) will receive technical comments and
corrections. Returning applicants who waive their option for a Courtesy
Review and submit their applications by the Application Deadline will
receive a technical sufficiency review only.

Applicants are strongly encouraged to complete the application process
at least 3 business days in advance of the application deadline to
ensure successful submittal. At precisely 11:59 PM on the deadline date,
the online grant system will close access to the application.

Applicants must furnish a minimum $1 to $1 funding match in cash or a
combination of cash and in-kind support. The project budget’s cash match
must be no less than 50% of the grant request. A CG grant shall not be
considered the sole source of project funding.

Deadlines:
https://miamidadearts.org/news/grant-deadlines-2021-2022-fall-cycle-available
<https://miamidadearts.org/news/grant-deadlines-2021-2022-fall-cycle-available>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Miami-Dade County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

