Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/196981/grants-to-usa-organizations-and-entities-in-multiple-states-for-youth-education-programs-to-reduce-teen-pregnancy-and-venereal-disease.html>



  Grants to USA Organizations and Entities in Multiple States for Youth
  Education Programs to Reduce Teen Pregnancy and Venereal Disease

10-12 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Personal Responsibility Education Program (PREP) Competitive Grant


        Grants to USA Organizations and Entities in Multiple States for
        Youth
        Education Programs to Reduce Teen Pregnancy and Venereal Disease

*U.S. Department of Health and Human Services (HHS) - Administration for
Children and Families (ACF) - Administration on Children, Youth and
Families (ACYF) - Family and Youth Services Bureau (FYSB)*


      Deadline Date:

*07/15/21 11:59 PM ET - Electronic submission; 4:30 PM ET - Receipt for
paper applications *

Grants to Texas, Florida, Virginia, North Dakota, Kansas, Indiana,
Marshall Islands, and American Samoa nonprofit organizations, local
governments, IHEs, school districts, and small businesses for youth
education programs on abstinence and contraception. Interested
applicants are advised that required registrations can take up to four
weeks to complete. Funding is intended to support educational projects
for 10-19-year-old youth, and for parenting and pregnant youth under age
21, with emphasis on high-risk populations. The purpose of the program
is to prevent pregnancy and venereal infections among youth.

The purpose of the rojects is to prevent pregnancy and sexually
transmitted infections (STIs), including human immunodeficiency virus
(HIV)/acquired immunodeficiency syndrome (AIDS). Applicants should place
special emphasis on youth populations that are the most high-risk or
vulnerable for pregnancies or otherwise have special circumstances.
These populations include, but are not limited to, the following:

  * Youth in foster care,
  * Homeless youth,
  * Youth with HIV/AIDS,
  * Youth who are victims of human trafficking,
  * Pregnant or parenting youth who are under 21 years of age, and
  * Youth residing in areas with high teen birth rates.

Progams should be tailored and developed in appropriate ways to reflect
the cultural, linguistic, and regional practices of the target
population and the community they serve.

Projects must incorporate at least three of the following six adulthood
preparation subjects: 

  * Healthy relationships, 
  * Adolescent development, 
  * Financial literacy, 
  * Parent-child communication, 
  * Educational and career success, and 
  * Healthy life skills. 

For further details on the above subjects, see
https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-AK-1929_0.pdf#page=6
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-AK-1929_0.pdf#page=6>.

Programs should always place the optimal health of each youth at the
forefront, with a focus on providing information and building skills to
help youth make healthy decisions, avoid unhealthy risk behaviors, and
improve their opportunities to thrive.

The following are objectives of the Competitive PREP program:

  * Replicate evidence-based effective programs or incorporate elements
    of effective programs that are proven to change behaviors, including
    delaying sexual activity, increasing condom and contraceptive use
    for sexually active youth, or reducing pregnancy among youth;
  * Implement curricula that includes medically accurate information
    (referenced in peerreviewed publications by educational, scientific,
    governmental, or health organizations) and is age-appropriate,
    culturally appropriate, and inclusive;
  *  Promote successful and healthy transition to adulthood through the
    implementation of at least three of six adulthood preparation
    subjects; and
  * Target prevention education to youth between the ages of 10 and 19,
    or pregnant and parenting youth under 21 years of age, who are at
    high-risk for becoming pregnant or who have special circumstances.

For project requirements, see
https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-AK-1929_0.pdf#page=5
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-AK-1929_0.pdf#page=5>.


      GrantWatch ID#:

GrantWatch ID#: *196981*


      Estimated Total Program Funding:

$21,000,000


      Estimated Size of Grant:

This chart establishes award floors and ceilings by state or territory*:

Florida, Texas, and Virginia:
- Award Ceiling: $700,000
- Award Floor: $250,000

North Dakota, American Samoa, and Marshall Islands:
- Award Ceiling: $250,000
- Award Floor: $250,000

Kansas:
- Award Ceiling: $494,747
- Award Floor: $250,000

Indiana:
- Award Ceiling: $450,000
- Award Floor: $250,000

*Amounts are per budget period.


      Term of Contract:

Anticipated Project Start Date: 09/30/2021

Length of Project Period: 36-month project period with three 12-month
budget periods


      Eligibility:

  * City or township governments
  * County governments
  * Faith-based Organizations
  * For profit organizations other than small businesses
  * Independent school districts
  * Indian housing authorities
  * Institutions of Higher Education; IHE(s)
  * Native American tribal governments (Federally recognized)
  * Native American tribal organizations (other than Federally
    recognized tribal governments)
  * Nonprofits having a 501(c)(3) status with the IRS, other than
    institutions of higher education
  * Nonprofits that do not have a 501(c)(3) status with the IRS, other
    than institutions of higher education
  * Private institutions of higher education
  * Public and State controlled institutions of higher education
  * Public housing authorities
  * See RFP and/or Grant Guidelines for full eligibility
    <https://www.grantwatch.com/grant/196981/grants-to-usa-organizations-and-entities-in-multiple-states-for-youth-education-programs-to-reduce-teen-pregnancy-and-venereal-disease.html#rfp>
  * Small businesses
  * Special district governments


      Additional Eligibility Criteria:

The following types of organization are eligible to apply:
- County governments
- City or township governments
- Special district governments
- Independent school districts
- Local and regional school districts
- Public and state controlled institutions of higher education
- Native American tribal governments (federally recognized)
- Native American tribal organizations (other than federally recognized
tribal governments)
- Public housing authorities/Indian housing authorities
- Nonprofits having 501(c)(3) status with the IRS, other than
institutions of higher education
- Nonprofits without 501 (c)(3) status with the IRS, other than
institutions of higher education
- Private institutions of higher education
- For-profit organizations other than small businesses
- Local affiliates of national organizations
- Small businesses
- Faith-based organizations may apply for this award on the same basis
as any other organization. (The Department will not, in the selection of
recipients, discriminate against an organization on the basis of the
organization's religious character, affiliation, or exercise.)

Faith-based and community organizations that meet the eligibility
requirements are eligible.

Eligible applicants are organizations or entities located in the
following states or territories only: Florida, Indiana, Kansas, North
Dakota, Texas, Virginia, American Samoa, and Marshall Islands.

Collaborative groups (consortia) may propose to serve one, or more than
one, eligible territory. Collaborative groups (consortia) proposing to
serve an eligible state must serve only one state.

Applicants serving an emerging, unserved, or underserved population, or
remote geographic area, are encouraged to apply for funding.

Applications from individuals (including sole proprietorships) and
foreign entities are not eligible.

For funding restrictions, see
https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-AK-1929_0.pdf#page=47
<https://ami.grantsolutions.gov/files/HHS-2021-ACF-ACYF-AK-1929_0.pdf#page=47>.


      Pre-Application Information:

Application Due Date: 07/15/2021

The deadline for electronic application submission via Grants.gov is
11:59 p.m., ET, on the due date. The deadline for receipt of paper
applications (by mail or hand delivery) is 4:30 p.m., ET, on the due date.

ACF requires electronic submission of applications at www.Grants.gov.
Applicants that do not have an Internet connection or sufficient
computing capacity to upload large documents to the Internet may contact
ACF for an exemption that will allow the applicant to submit
applications in paper format. Paper applications received from
applicants that have not been approved for an exemption from required
electronic submission will be disqualified from competitive review and
from funding.

Applicants are required to:
- Obtain a DUNS number. Obtaining a DUNS Number may take 1 to 2 days.
- Register with SAM. Allow at least 10 business days after you submit
your registration for it to become active in SAM and at least an
additional 24 hours before that registration information is available in
other government systems.
- Create a Grants.gov account. The registration process can take up to
four weeks to complete. Therefore, registration should be done in
sufficient time to ensure it does not impact your ability to meet
required application submission deadlines.
- Authorize Grants.gov Roles

Applicants must provide a budget for Year 1 of the project. Based on the
availability of funds, multiple awards may be made in each state or
territory. Applicants that propose to serve more than one territory
through a consortium are allowed to submit a Year 1 budget based upon
the cumulative annual award floors and ceilings for each of the
territories to be served.

View the Opportunity on Grants.gov:
https://www.grants.gov/web/grants/view-opportunity.html?oppId=328909
<https://www.grants.gov/web/grants/view-opportunity.html?oppId=328909>
For a list of related documents, press the Package tab (click Preview)
on the page above.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Applications are to be submitted via Grants.gov. Applicants approved for
paper submission (by mail or hand delivery)shall submit proposals to:
Family and Youth Services Bureau
c/o F2-Solutions
Attn: Competitive PREP FOA
1401 Mercantile Lane
Suite 410
Largo, MD 20774

Technical support:
1-800-518-4726
support@grants.gov <mailto:support@grants.gov>

Program Office Contact:
Christine Zakhour
Department of Health and Human Services
Administration for Children and Families
Family and Youth Services Bureau
330 C Street, S.W.
Washington, DC 20201
Phone: (202) 205-9561
Email: christine.zakhour@acf.hhs.gov <mailto:christine.zakhour@acf.hhs.gov>

Office of Grants Management Contact:
Manolo Salgueiro
Department of Health and Human Services
Administration for Children and Families
330 C Street, S.W.
Washington, DC 20201
Phone: (202) 690-5811
Email: manolo.salgueiro@acf.hhs.gov <mailto:manolo.salgueiro@acf.hhs.gov>


      Funding or Pin Number:

HHS-2021-ACF-ACYF-AK-1929


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*;   *Indiana*;   *Kansas*;   *North Dakota*;   *Texas*;
  *Virginia*

_USA Territories_: American Samoa (USA)

_USA Compact Free Associations_: Marshall Islands (USA)


      Categories:


        Suggested Grants:

