Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/174466/grants-to-usa-nonprofits-in-multiple-states-for-education-health-human-services-arts-culture-and-the-environment.html>



  Grants to USA Nonprofits in Multiple States for Education, Health,
  Human Services, Arts, Culture, and the Environment

5-6 minutes
------------------------------------------------------------------------


    AEC Trust Grant


        Grants to USA Nonprofits in Multiple States for Education,
        Health, Human Services, Arts, Culture, and the Environment


      Agency Type:

*Foundation / Corporation*

Grants of up to $50,000 to USA nonprofit organizations in eligible
regions for programs related to the environment, education, arts and
culture, health, and human services. Programs that address women's
issues or individuals living with AIDS are of particular interest, but
areas in which the Advisory Board has special knowledge and interest may
also be funded. The Foundation responds more favorably to proposals
coming from the geographical regions of Gainesville, Florida; Atlanta or
Decatur, Georgia (within Fulton or Dekalb Counties); Boulder, Colorado;
and western Massachusetts (primarily Hampshire County); and Rhode Island.


      GrantWatch ID#:

GrantWatch ID#: *174466*


      Estimated Size of Grant:

Grant requests should be made within the $10,000 to $50,000 range and
should not exceed 50% of a total budget.


      Eligibility:


      Additional Eligibility Criteria:

Grants are awarded to charitable organizations that are tax-exempt under
Section 501(c)(3) of the Internal Revenue Code. No grants are made to
individuals.

Requests for endowment; annual fund campaigns; sponsorships; and special
events are discouraged.

Grants are not made to affiliates of large public charities such as The
United Way, The March of Dimes, American Cancer Society, The Salvation
Army, etc. Instead, the foundation prefers to fund organizations that do
not receive wide public support.

Government agencies, political and religious organizations do not
receive funding. Occasional exceptions have been made for religious
groups which provide social services in the community at large.


      Pre-Application Information:

The AEC Trust Advisory Board meets twice a year to consider grant
proposals. Applicants are encouraged to submit proposals well in advance
of, but no later than, April 1st for the May meeting and September 1st
for the October meeting.

To begin the application process, take the online eligibility quiz.
Organizations that meet the requirements will be invited to submit a
full proposal by completing an online application.

Please note: Access to the online Eligibility Quiz and subsequently
application will be closed for 45 days following each deadline. Please
check back after May 15th to access the Eligibility Quiz for the Fall
meeting and after October 15th for the Spring meeting.

The AEC Trust prefers to initiate site visits, if needed, and generally
discourages pre-application meetings. Proposals are screened and
evaluated upon receipt. Organizations are notified promptly as to the
status of each proposal. Those that are considered inappropriate under
the guidelines are declined on a rolling basis.

Eligibility Quiz:
https://online.foundationsource.com/myfs/eligibility-quiz?appType=eq&equiz.name=Start&siteId=11103
<https://online.foundationsource.com/myfs/eligibility-quiz?appType=eq&equiz.name=Start&siteId=11103>

Online Application FAQs:
https://online.foundationsource.com/common/faq/faq_premier.htm
<https://online.foundationsource.com/common/faq/faq_premier.htm>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Colorado*: /Boulder/;   *Florida*: /Gainesville/;   *Georgia*:
/Atlanta or Decatur (within Fulton or Dekalb Counties)/;  
*Massachusetts*: /Western Massachusetts (primarily Hampshire County)/;  
*Rhode Island*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

