Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/174431/grants-to-florida-nonprofit-and-for-profit-organizations-to-promote-environmental-stewardship-and-restoration.html>



  Grants to Florida Nonprofit and For-Profit Organizations to Promote
  Environmental Stewardship and Restoration

5-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Bay Mini-Grant


        Grants to Florida Nonprofit and For-Profit Organizations
        to Promote Environmental Stewardship and Restoration

*Tampa Bay Estuary Program (TBEP)*


      Deadline Date:

*09/15/21 3:00 PM EST Receipt *

Grants of up to $5,000 to Florida nonprofit and for-profit organizations
in eligible counties to promote environmental stewardship and
restoration. Funding will be awarded to programs in the areas of water,
habitats, fish and wildlife, education, oil management, and invasive
species. Applicants must be located in Hillsborough, Manatee, Pasco, and
Pinellas counties and must proposals must benefit the Tampa Bay Estuary.

Projects should promote public involvement in solutions for bay
protection and restoration. While projects by students and for students
will be considered, they must include a direct means for adult or youth
education, or a direct ecological benefit to the bay watershed.

*_Proposal Categories:_*

  * *Water Quality*
    (Examples: environmental landscaping practices; "best management
    practices" for agriculture; innovative retention/filtering techniques)
  * *Habitat Restoration and Protection*
    (Examples: restoration of natural shorelines/enhancement of
    seawalls; projects addressing seagrasses, mangroves, coastal and
    freshwater wetlands, and other estuarine habitats; marine debris
    reduction/recycling initiatives)
  * *Fish and Wildlife Conservation*
    (Examples: awareness of threats to wildlife from monofilament line;
    protection of seagrass beds; education on fish and wildlife habitat)
  * *Bay Awareness and Education*
    (Examples: programs for schools, YMCA groups, Scouts or other youth
    organizations; programs that directly involve youth in solutions to
    bay problems; programs directed at disadvantaged youth)
  * *Dredged Material Management or Spill Prevention
    *(Examples: volunteer oil spill response teams; beneficial or
    innovative uses of dredged materials)
  * *Invasive Species*
    (Examples: Eradication of invasive plants or animals; education
    about harmful aquatic invasive species and how to prevent their spread)

Of special interest are projects that foster creative partnerships
(projects that pair groups such as commercial/recreational fishermen,
developers/environmentalists).


      GrantWatch ID#:

GrantWatch ID#: *174431*


      Estimated Size of Grant:

Grant limit: $5,000, available on reimbursement basis only.


      Term of Contract:

Project must begin within six months of the award date and be completed
within one year of award date.


      Eligibility:


      Additional Eligibility Criteria:

- Groups and organizations from Hillsborough, Manatee, Pasco and
Pinellas counties may apply. Funds will be dispersed through contracts.
Both non-profit and for-profit organizations are eligible.

- Proposals seeking funds for ongoing administrative support of
established programs will not receive consideration. Costs not allowed
include: reimbursement for costs outside the grant's scope of work,
purchase of commercial software and hardware, contingency funds,
depreciation, entertainment, purchase or printing of t-shirts or other
clothing, fines and penalties, bad debts, interest and financial costs
of borrowing, attendance at conferences and meetings, lobbying expenses.

- Activities that exclusively benefit a single class will not be funded.


      Pre-Application Information:

Proposals for the 2021-2022 Bay Mini-Grant grant period may be submitted
between July 13th, 2021 and September 15th, 2021.

- Matching funds are not required, but proposals showing matching fund
commitment through in-kind services such as volunteer hours are encouraged.

- Grant monies are dispensed through reimbursement of expenses related
to the grant project. Reimbursement can be made as often as once per
month, and must be accompanied by an invoice and documentation of
expenditures.

Application Documents:
http://www.tbep.org/bay_mini-grants-bay_mini-grant_application.html
<http://www.tbep.org/bay_mini-grants-bay_mini-grant_application.html>

View instructional webinar:
https://www.youtube.com/watch?v=4MBTd8uwRJU&feature=youtu.be
<https://www.youtube.com/watch?v=4MBTd8uwRJU&feature=youtu.be>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Sheila Scolaro
sscolaro@tbep.org <mailto:sscolaro@tbep.org>

Tampa Bay Estuary Program
263 13th Avenue South
Suite 350
St. Petersburg, FL 33701
(727) 893-2765
Fax: (727) 893-2767


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Applicants must be in Hillsborough, Manatee, Pasco,
and Pinellas counties. Projects must take place in the Tampa Bay Estuary./


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

