Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/178861/grants-to-florida-nonprofits-in-eligible-counties-to-benefit-local-communities.html>



  Grants to Florida Nonprofits in Eligible Counties to Benefit Local
  Communities

6-8 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Community Foundation of Tampa Bay (CFTB) Competitive Grants


        Grants to Florida Nonprofits in Eligible
        Counties to Benefit Local Communities


      Agency Type:

*Foundation / Corporation*

*Community Foundation of Tampa Bay (CFTB)*

Grants to Florida nonprofit organizations in eligible counties for
projects and opportunities in the areas of economic mobility, community
vibrancy, women and girls, positive education, and mental well-being.
Applicants are required to submit an LOI prior to submitting a full
application. Eligible counties include Citrus, Hillsborough, Pinellas,
Pasco, and Hernando.

The proposed project should address a specific identified and
prioritized need and leverage dollars and/or people to make a difference
within the community.

*Targeted Focus Areas:*

Grants proposals are reviewed and awarded based on five focus areas:

*Community Vibrancy:*

  * *Purpose:* Improving local communities through access and
    appreciation of arts and culture; flourishing local environmental
    resources; and collaboration among residents.
  * *Rationale: *Residents of engaged communities are more likely to be
    healthy, well-educated and secure. A vibrant, active community is
    essential for the well-being of its residents and for building a
    sense of community.

*Economic Mobility:*

  * *Purpose:* Providing educational opportunities where everyone,
    regardless of their status in life, has the ability to improve their
    economic status.
  * *Rationale: *Education opens doors and changes lives. Many at-risk
    students are unable to take advantage of educational opportunities
    due to their life situations. Expanding the number of individuals
    with a post-secondary credential uplifts the entire community.

*Empowering Women and Girls:*

  * *Purpose: *Addressing the unique needs of at-risk women and girls in
    terms of safety and security; health and well-being; and economic
    opportunity.
  * *Rationale:* In addition to gender inequities in areas such as
    salary and promotion, one in three women experiences some sort of
    physical violence in her lifetime and women are twice as likely as
    men to be diagnosed with depression.

*Mental Well-Being:*

  * *Purpose: *Fostering a state of well-being in which every individual
    can realize their own potential, can cope with the normal stresses
    of life, can work productively, and is able to make a contribution
    to their community.
  * *Rationale:* One in six adults in the US has experienced a mental
    illness within the last year. Those experiencing mental health
    conditions can be further impacted by stigma, which can be caused by
    fear and a lack of understanding; and can lead to harassment,
    bullying, and discrimination.

*Positive Education:*

  * *Purpose:* Promoting educational environments that meet students
    where they are developmentally and emphasize a growth mindset in
    encouraging them to connect with their passions as they progress
    along their academic career.
  * *Rationale:* Depression has been on the rise since World War II and
    almost one in five students will experience a major depressive
    episode before graduating high school. Positive Education is a
    strength-based approach that emphasizes critical life skills such as
    grit, optimism, resilience, growth mindset, engagement, and mindfulness.


      GrantWatch ID#:

GrantWatch ID#: *178861*


      Estimated Size of Grant:

The average competitive grant award in 2018-19 was around $14,000, but
grant amounts ranged from $4,000 to $60,000.


      Eligibility:


      Additional Eligibility Criteria:

To be eligible for a competitive grant from the Community Foundation of
Tampa Bay, your organization must:
- Be tax-exempt under section 501(c)(3) of the Internal Revenue Code
- Exhibit strong management and sound leadership.

Generally, competitive grants are not designed to fund:
- Grants to individuals (rent, utilities, etc.)
- Operating, administration or fundraising costs
- Annual appeals, fundraising events, membership contributions
- Capital campaigns or purchase of capital items over $1,000
- Political campaigns or direct lobbying efforts
- Religious or sectarian purposes
- Medical or scientific research.


      Pre-Application Information:

Timeline:
- Grant Cycle Opens: 10/13/2021
- Letters of Intent Due: 11/12/21
- Letter of Intent Notification: 12/10/21
- Full Applications Due: 1/10/22
- Final Notification: 4/8/22

Complete a Letter of Intent (LOI) online.

You will be notified by email if you are invited to move to the next
step, which is a Full Application. The Full Application and all
subsequent steps are submitted through the same online grants portal.

If your LOI is denied, you are welcome to apply during the next
appropriate grants cycle.

If awarded, you will complete a Grant Acceptance Agreement and your
grant check will be mailed shortly.

If your Full Application is denied, you are welcome to apply during the
next appropriate grants cycle.

Applying for a Grant:
https://cftampabay.org/grant-application-process/applying-for-a-grant/
<https://cftampabay.org/grant-application-process/applying-for-a-grant/>

FAQs:
https://cftampabay.org/grant-application-process/grant-resources/
<https://cftampabay.org/grant-application-process/grant-resources/>


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Hillsborough, Pinellas, Pasco, Hernando, and Citrus
counties/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

