Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/176641/grants-to-florida-nonprofits-and-schools-to-enhance-education-for-youth-and-adults.html>



  Grants to Florida Nonprofits and Schools to Enhance Education for
  Youth and Adults

4-5 minutes
------------------------------------------------------------------------


    Educational Grant


        Grants to Florida Nonprofits and Schools
        to Enhance Education for Youth and Adults


      Agency Type:

*Foundation / Corporation*

*Greater Fort Myers Chamber of Commerce Foundation*

Grants of up to $250 to Florida nonprofit organizations and schools for
educational programs that have a positive impact on the local community.
Funding is intended for activities that benefit youth and/or adults.
Programs should help community members obtain skills that will promote
economic development and social growth in Lee County.

Greater consideration is given to projects where funding benefits
students longer term, for example, funds awarded for equipment or
supplies that can be used again and are not considered consumable.

Requests should be for $250 or under. Any Requests for over $250 should
be for an ongoing project with a wider sweeping scope, both of which
should reach a vast number of youth/adults. Such requests must be well
documented by demonstrated need and anticipated benefits.


      GrantWatch ID#:

GrantWatch ID#: *176641*


      Estimated Size of Grant:

- Request should be for $250 or under.
- Requests for over $250 should be for an ongoing project with a wider
sweeping scope.


      Term of Contract:

Projects may be for:
- 3 to 6 months
- 6 to 12 months
- Current school year
- Ongoing for one or more years


      Eligibility:


      Additional Eligibility Criteria:

Grants are made to nonprofit organizations and educational facilities in
Lee County.

A nonprofit organization or private school, other than a public school,
requesting a grant must be a member of the Greater Fort Myers Chamber of
Commerce Inc.

Funding may not be used to subsidize the general operating budget, for
salaries/Compensation or transportation.


      Pre-Application Information:

Applications will be considered twice a year. Applications must be
submitted prior to June 1st and November 1st.

Applicants will be notified of the Foundation's decision within thirty
(30) days following the end of the quarter.

In general, grants are awarded to schools and not to teachers. In most
circumstances, monies and purchased items remain with the school once
the teacher leaves for another school in the District. If the teacher
leaves employment with the District, then the items will remain with the
school. There are, however, several exceptions regarding classroom
mini-grants: The sending principal and receiving principal may agree to
the transfer of purchased items for any other reason that is
satisfactory to them.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

The online application is on the URL for Full Text link below.

Online contact form: https://fortmyers.org/foundation-2/contact-us/
<https://fortmyers.org/foundation-2/contact-us/>

Greater Fort Myers Chamber of Commerce Foundation, Inc.
2310 Edwards Drive
Fort Myers, Florida 33901

Telephone: (239) 332-3624


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Lee County/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

