Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/178874/grants-to-vermont-florida-texas-and-hawaii-nonprofits-in-eligible-locations-to-support-general-operations.html>



  Grants to Vermont, Florida, Texas, and Hawaii Nonprofits in Eligible
  Locations to Support General Operations

5-6 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Responsive Grantmaking


        Grants to Vermont, Florida, Texas, and Hawaii Nonprofits
        in Eligible Locations to Support General Operations


      Agency Type:

*Foundation / Corporation*

*William J. and Dorothy K. O'Neill Foundation*

Grants of up to $50,000 to Vermont, Florida, Texas, and Hawaii nonprofit
organizations in eligible locations to support general operations.
Program focus areas include educational success, health and wellbeing,
and homelessness. Eligible applicants provide family-centered
programming. The Foundation will accept proposals from applicants in the
Big Island, Hawaii; Greater Orlando, Florida; Harris, Montgomery and
Waller counties; Texas; and Bennington and Rutland counties, Vermont.

General Operating Grants provide support for the day-to-day costs of
running an organization.

*Grant Focus:*

  * *Family-Focused*: Applicants must serve families, with preference
    given to applications with whole-family approaches.
  * *Basic Needs*: Given the prolonged public health and economic crises
    facing local communities, the Foundation expects to prioritize
    organizations that are helping families to meet basic needs.


      GrantWatch ID#:

GrantWatch ID#: *178874*


      Estimated Size of Grant:

Organizations may request no more than 10% of their total operating
budget (up to $50,000). Realistically, the average grant size will be in
the $25,000 range.


      Term of Contract:

Grant terms are predetermined by the Foundation. Your organization will
be asked to sign a grant agreement that specifies the start and end
dates of your grant. Unless otherwise directed by staff, consider the
grant term to be 12 months when developing your proposal.


      Eligibility:


      Additional Eligibility Criteria:

Nonprofits with family-centered programming are supported. Applicants
must be either a tax-exempt 501(c)(3) organization or sponsored by an
eligible fiscal agent.

The Foundation will accept proposals from new applicants and past
grantees* in the Big Island, HI; Greater Orlando, FL; and Bennington and
Rutland counties, VT.

The Foundation will only accept proposals from past grantees* in Anne
Arundel County and Baltimore City, MD; Cuyahoga County, OH; Washington,
DC (proper); New York City, NY, and Houston, TX.

*A past grantee is defined as an organization that has received a
Responsive grant dating back to 2013

For past grantee partners, you will not be eligible to re-apply until
all of the following terms are met:
- Your grant term has officially ended. Grant terms will be noted in
your last grant’s agreement letter.
- You submitted a satisfactory final report to the Foundation,
indicating that all terms of your grant were met.

Generally, the Foundation does not fund national organizations.


      Pre-proposal Conference:


      Pre-Application Information:


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.

Apply Online:
https://www.grantinterface.com/Home/Logon?urlkey=oneillfoundation
<https://www.grantinterface.com/Home/Logon?urlkey=oneillfoundation>

For inquiries from organizations in MD, VT, DC, & NY, contact Marlene
Corrado: mcorrado@oneill-foundation.org
<mailto:mcorrado@oneill-foundation.org>.

For inquiries from organizations in HI, TX, FL, & OH, contact Kara
McCullough: kmccullough@oneill-foundation.org
<mailto:kmccullough@oneill-foundation.org>.

William J. and Dorothy K. O’Neill Foundation
2529 Detroit Ave, Suite 111
Cleveland, OH 44113


      Grant Coverage Areas:


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Florida*: /Greater Orlando/;   *Hawaii*: /The Big Island/;  
*Texas*: /Harris, Montgomery and Waller counties/;   *Vermont*:
/Bennington and Rutland counties/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162

