Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/191896/opportunity-for-usa-k-public-school-employees-in-multiple-states-to-enter-a-giveaway.html>



  Opportunity for USA K-12 Public School Employees in Multiple States to
  Enter a Giveaway

5-7 minutes
------------------------------------------------------------------------


    Find Nonprofit and Small Business Grants

  * Fb <https://www.facebook.com/pages/GrantWatch/162625900556850>
  * Tw <https://twitter.com/GrantWatch>
  * Lk <https://www.linkedin.com/company/grantwatch-com>
  * yt <https://www.youtube.com/channel/UC8YAavtZreMRWx67Zkt-Kkg>
  * In <https://www.instagram.com/grantswatch/>

The grant search that gets results. <https://www.grantwatch.com/>


    Educator $2,500 Jackpot Giveaway


        Opportunity for USA K-12 Public School Employees
        in Multiple States to Enter a Giveaway


      Agency Type:

*Foundation / Corporation*

*California Casualty Management Company*


      Deadline Date:

*12/10/21 11:59:59 PM ET Receipt *

Opportunity for USA active or retired employees of K-12 public schools
in multiple states to enter a giveaway to win a $2,500 cash prize.
Entrants must be members of qualified educator associations. Eligible
entrants must reside in one of the following 44 states or
principalities: Alabama, Arizona, Arkansas, California, Colorado,
Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana, Iowa,
Kansas, Kentucky, Louisiana, Maryland, Minnesota, Mississippi, Missouri,
Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, North
Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, South
Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia,
Washington, DC, Washington, West Virginia, and Wyoming.


      GrantWatch ID#:

GrantWatch ID#: *191896*


      Estimated Size of Grant:

This Sweepstakes will have four (4) drawings and each drawing will have
two (2) $2,500 (USD check or Visa Gift Card (for residents of Maine))
prize winners.


      Eligibility:


      Additional Eligibility Criteria:

A contestant must be an active or retired employee of a K-12 public
school or school administrator and a member of the NEA, an NEA state
affiliate, CTA or ACSA, COSA, NASA, NASS, CASE, KASA, UAESP and UASSP.
Entrant must be 18 years of age as of January 1, 2021 and must reside in
one of these 44 states or principalities: AL, AR, AZ, CA, CO, CT, DC,
DE, FL, GA, ID, IA, IL, IN, KS, KY, LA, MD, MO, MN, MS, MT, NC, ND, NE,
NH, NJ, NM, NV, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, VT, WA, WV, WY.

Residents of AK, HI, MA, ME, MI, NY, RI and WI are not eligible.

Not an NEA Member? Visit https://www.neamb.com/ <https://www.neamb.com/>
to learn more.

Employees of Sponsors, the Sponsors’ parents, subsidiaries, affiliated
companies, and agents and the immediate family (defined as parents,
spouse, children, siblings, grandparents) of each such employees, and
all those with whom such employees are domiciled, are not eligible.
Employees of California Casualty and immediate family members (parents,
spouse, siblings and children) of such employees are not eligible to
participate in this contest.


      Pre-Application Information:

Sweepstakes begins at 12:00:01 a.m. E.T. on January 1, 2021, and ends on
December 10, 2021. The quarterly entry deadlines, drawing dates and
tentative winner announcements are as follows:

- Entry Deadline: 3-12-2021
- Drawing Date: 3-17-2021
- Winner(s) Notified: Mar/Apr

- Entry Deadline: 6-11-2021
- Drawing Date: 6-16-2021
- Winner(s) Notified: Jun/Jul

- Entry Deadline: 9-10-2021
- Drawing Date: 9-15-2021
- Winner(s) Notified: Sep/Oct

- Entry Deadline: 12-10-2021
- Drawing Date: 12-15-2021
- Winner(s) Notified: Dec/Jan

For the prizes, potential winners will be selected in a random drawing
from all entries received from January 1, 2021 to that drawing date.

Unless otherwise noted, a contestant may only submit one entry. Entries
must be received by California Casualty by the specified drawing date to
be eligible for the indicated drawing. More than one entry from any
person or e-mail address will void all entries from that person or
e-mail address.


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Alabama*;   *Arizona*;   *Arkansas*;   *California*;  
*Colorado*;   *Connecticut*;   *Delaware*;   *Florida*;   *Georgia*;  
*Idaho*;   *Illinois*;   *Indiana*;   *Iowa*;   *Kansas*;   *Kentucky*;
  *Louisiana*;   *Maryland*;   *Minnesota*;   *Mississippi*;  
*Missouri*;   *Montana*;   *Nebraska*;   *Nevada*;   *New Hampshire*;  
*New Jersey*;   *New Mexico*;   *North Carolina*;   *North Dakota*;  
*Ohio*;   *Oklahoma*;   *Oregon*;   *Pennsylvania*;   *South Carolina*;
  *South Dakota*;   *Tennessee*;   *Texas*;   *Utah*;   *Vermont*;  
*Virginia*;   *Washington, DC*;   *Washington*;   *West Virginia*;  
*Wyoming*


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to Indiana Nonprofits to Address Community Needs in
        Eligible Regions

<https://www.grantwatch.com/grant/126506/grants-to-indiana-nonprofits-to-address-community-needs-in-eligible-regions.html>


Deadline /10/01/21/

Grants to Indiana nonprofit organizations in eligible regions for
projects and capital campaigns that address community needs. Applicants
requesting support for a capital campaign are asked to contact the
funding source prior to submitting an application. Projects are e

GrantWatch ID#: 126506

