Close Reader View

  * Type controls
  *
    Sans-serif

    Serif

    8

    3

    4

    Light

    Dark

    Sepia

  * Listen
  *

    Voice:

Save To Pocket
grantwatch.com
<https://www.grantwatch.com/grant/196533/sponsorships-to-usa-nonprofits-for-events-that-benefit-eligible-communities-in-multiple-states.html>



  Sponsorships to USA Nonprofits for Events that Benefit Eligible
  Communities in Multiple States

5-7 minutes
------------------------------------------------------------------------


    Nonprofit Event Sponsorship


        Sponsorships to USA Nonprofits for Events that
        Benefit Eligible Communities in Multiple States


      Agency Type:

*Foundation / Corporation*


      Deadline Date:

*10/01/21 - Nonprofits are encouraged to submit requests 90 days prior
to an event. *

Sponsorships to USA nonprofit organizations for events that benefit
eligible communities in multiple states and align with the funding
source's charitable giving priorities. Priority is given to
organizations that address basic and emergency needs and that provide
resources necessary for crisis stabilization in areas served by the
funding source. Eligible applicants serve communities in Brea/Orange
County and Sacramento, California; Columbus (Metro), Ohio; Denver,
Colorado; Des Moines, Iowa; Gainesville, Florida; Harleysville and
Harrisburg, Pennsylvania; Raleigh (Metro), North Carolina; San Antonio,
Texas; Scottsdale/Phoenix (Metro), Arizona; and Wausau, Wisconsin.

Nationwide Foundation chooses which nonprofit events to sponsor based on
a four-tier giving structure called the Community Impact Model.

*Tier 1: Emergency and basic needs
*Aligned to its business, Nationwide Foundation is there to help in an
emergency. The Foundation partners with organizations that provide
life's necessities.

*Tier 2: Crisis stabilization
*Before a crisis happens or after one hits, Nationwide Foundation holds
the safety net. The Foundation partners with organizations that provide
resources to prevent crises or help pick up the pieces after one occurs.

*Tier 3: Personal and family empowerment
*Nationwide Foundation helps at-risk youth and families in poverty
situations who need tools and resources to advance their lives. The
Foundation partners with organizations that assist individuals in
becoming productive members of society.

*Tier 4: Community enrichment*
*The Foundation understands the well-being of a community affects all
who live in it. The Foundation partners with organizations that
contribute to the overall quality of life in a community.

*Tier 4 organizations, such as agriculture, arts and culture, civic and
community, higher education/scholarships, and health research
organizations, are by invitation only.


      GrantWatch ID#:

GrantWatch ID#: *196533*


      Eligibility:


      Additional Eligibility Criteria:

Nonprofit organizations serving the above eligible communities may
apply. Emphasis is placed on Tier 1 and Tier 2 organizations in these
communities.

Not sponsored:
- Organizations that are not tax exempt under paragraph 501(C)(3) of the
U.S. Internal Revenue Code
- Organizations that, in their constitution discriminate against a
person or group on the basis of race, color, age, gender, sexual
orientation, gender identity, ethnicity, disability, genetic
information, religion, national origin, ancestry, veteran status,
marital status or any other characteristic protected by law
- Veterans, labor, religious or fraternal groups (except when these
groups provide needed services to the community at large)
- Public or private primary or secondary schools
- Athletic events or teams, bands and choirs
- Individuals for any purpose
- Lobbying activities
- Fund-raising events such as walk-a-thons, telethons, and sponsorships
- Debt-reduction or retirement campaigns
- Endowment campaigns
- Requests to support travel

Also, the Foundation generally does not sponsor national organizations,
unless the applicant is a local branch or chapter providing direct services.


      Pre-Application Information:


      Contact Information:

Before starting your grant application, please review the funding
source's website listed below for
updates/changes/addendums/conferences/LOIs.


      URL for Full Text (RFP):


      Geographic Focus:

_USA_: *Arizona*: /Scottsdale/Phoenix (Metro)/;   *California*:
/Brea/Orange County and Sacramento/;   *Colorado*: /Denver/;  
*Florida*: /Gainesville/;   *Iowa*: /Des Moines/;   *North Carolina*:
/Raleigh (Metro)/;   *Ohio*: /Columbus (Metro)/;   *Pennsylvania*:
/Harleysville and Harrisburg/;   *Texas*: /San Antonio/;   *Wisconsin*:
/Wausau/


      Categories:


        Suggested Grants:


        Grants to USA Nonprofits to Address the Climate Crisis and
        Reduce Inequality

<https://www.grantwatch.com/grant/123756/grants-to-usa-nonprofits-to-address-the-climate-crisis-and-reduce-inequality.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to reduce social inequality and
promote solutions to the climate crisis. Eligible programs will address
the areas of racial and economic justice, corporate and political
accountability; voice, creativity, and culture; and an inclusi

GrantWatch ID#: 123756


        Grants to USA Nonprofits to Protect Natural Resources

<https://www.grantwatch.com/grant/126162/grants-to-usa-nonprofits-to-protect-natural-resources.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations to protect natural resources on
land and water in locations around the world. Funding is intended to
ensure that activities to acquire metals, gemstones, and corals for
design use do not have an adverse impact on the area of origin.

GrantWatch ID#: 126162


        Grants to USA Nonprofits in Multiple States for Economic
        Development and Job Training in Eli...

<https://www.grantwatch.com/grant/130602/grants-to-usa-nonprofits-in-multiple-states-for-economic-development-and-job-training-in-eligible-counties.html>


Deadline /Ongoing/

Grants to USA nonprofit organizations in multiple states to address the
needs of residents in eligible counties, with priority given to low- to
moderate-income populations. Applicants in Arizona, California,
Colorado, Idaho, Iowa, Kansas, Minnesota, Missouri, Nebraska,

GrantWatch ID#: 130602

